https://www.nguoi-viet.com/xe-hoi/ngam-huyen-thoai-ford-model-t-xe-co-my-duoc-ua-chuong-khap-the-gioi/
ngam-huyen-thoai-ford-model-t-xe-co-my-duoc-ua-chuong-khap-the-gioi.txt
## Ngắm 'huyền thoại' Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới
HOME

VIDEO

TIN MỚI

1001 CHUYỆN XE

BẢO DƯỠNG XE

BÍ QUYẾT LÁI XE

RAO VẶT XE HƠI

NV TV

NV SHOP

ABOUT NV

THƯ VIỆN

RAO VẶT

LEGAL NOTICE

HOME

VIDEO

var block_td_uid_1_5d8e252db195e = new tdBlock();
block_td_uid_1_5d8e252db195e.id = "td_uid_1_5d8e252db195e";
block_td_uid_1_5d8e252db195e.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"56737","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_1_5d8e252db195e_rand","tdc_css_class":"td_uid_1_5d8e252db195e_rand","tdc_css_class_style":"td_uid_1_5d8e252db195e_rand_style"}';
block_td_uid_1_5d8e252db195e.td_column_number = "3";
block_td_uid_1_5d8e252db195e.block_type = "td_block_mega_menu";
block_td_uid_1_5d8e252db195e.post_count = "5";
block_td_uid_1_5d8e252db195e.found_posts = "21";
block_td_uid_1_5d8e252db195e.header_color = "";
block_td_uid_1_5d8e252db195e.ajax_pagination_infinite_stop = "";
block_td_uid_1_5d8e252db195e.max_num_pages = "5";
tdBlocksArray.push(block_td_uid_1_5d8e252db195e);



 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California 




 

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế 




 

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới 




 

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay 




 

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu 

 



var block_td_uid_1_5d8e252db195e = new tdBlock();
block_td_uid_1_5d8e252db195e.id = "td_uid_1_5d8e252db195e";
block_td_uid_1_5d8e252db195e.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"56737","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_1_5d8e252db195e_rand","tdc_css_class":"td_uid_1_5d8e252db195e_rand","tdc_css_class_style":"td_uid_1_5d8e252db195e_rand_style"}';
block_td_uid_1_5d8e252db195e.td_column_number = "3";
block_td_uid_1_5d8e252db195e.block_type = "td_block_mega_menu";
block_td_uid_1_5d8e252db195e.post_count = "5";
block_td_uid_1_5d8e252db195e.found_posts = "21";
block_td_uid_1_5d8e252db195e.header_color = "";
block_td_uid_1_5d8e252db195e.ajax_pagination_infinite_stop = "";
block_td_uid_1_5d8e252db195e.max_num_pages = "5";
tdBlocksArray.push(block_td_uid_1_5d8e252db195e);



 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California 




 

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế 




 

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới 




 

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay 




 

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu 

 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu

TIN MỚI

var block_td_uid_2_5d8e252e025fe = new tdBlock();
block_td_uid_2_5d8e252e025fe.id = "td_uid_2_5d8e252e025fe";
block_td_uid_2_5d8e252e025fe.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53982","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_2_5d8e252e025fe_rand","tdc_css_class":"td_uid_2_5d8e252e025fe_rand","tdc_css_class_style":"td_uid_2_5d8e252e025fe_rand_style"}';
block_td_uid_2_5d8e252e025fe.td_column_number = "3";
block_td_uid_2_5d8e252e025fe.block_type = "td_block_mega_menu";
block_td_uid_2_5d8e252e025fe.post_count = "5";
block_td_uid_2_5d8e252e025fe.found_posts = "232";
block_td_uid_2_5d8e252e025fe.header_color = "";
block_td_uid_2_5d8e252e025fe.ajax_pagination_infinite_stop = "";
block_td_uid_2_5d8e252e025fe.max_num_pages = "47";
tdBlocksArray.push(block_td_uid_2_5d8e252e025fe);



 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019 




 

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ 




 

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’ 




 

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới 




 

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn 

 



var block_td_uid_2_5d8e252e025fe = new tdBlock();
block_td_uid_2_5d8e252e025fe.id = "td_uid_2_5d8e252e025fe";
block_td_uid_2_5d8e252e025fe.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53982","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_2_5d8e252e025fe_rand","tdc_css_class":"td_uid_2_5d8e252e025fe_rand","tdc_css_class_style":"td_uid_2_5d8e252e025fe_rand_style"}';
block_td_uid_2_5d8e252e025fe.td_column_number = "3";
block_td_uid_2_5d8e252e025fe.block_type = "td_block_mega_menu";
block_td_uid_2_5d8e252e025fe.post_count = "5";
block_td_uid_2_5d8e252e025fe.found_posts = "232";
block_td_uid_2_5d8e252e025fe.header_color = "";
block_td_uid_2_5d8e252e025fe.ajax_pagination_infinite_stop = "";
block_td_uid_2_5d8e252e025fe.max_num_pages = "47";
tdBlocksArray.push(block_td_uid_2_5d8e252e025fe);



 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019 




 

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ 




 

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’ 




 

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới 




 

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn 

 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn

1001 CHUYỆN XE

var block_td_uid_3_5d8e252e0a953 = new tdBlock();
block_td_uid_3_5d8e252e0a953.id = "td_uid_3_5d8e252e0a953";
block_td_uid_3_5d8e252e0a953.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53983","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_3_5d8e252e0a953_rand","tdc_css_class":"td_uid_3_5d8e252e0a953_rand","tdc_css_class_style":"td_uid_3_5d8e252e0a953_rand_style"}';
block_td_uid_3_5d8e252e0a953.td_column_number = "3";
block_td_uid_3_5d8e252e0a953.block_type = "td_block_mega_menu";
block_td_uid_3_5d8e252e0a953.post_count = "5";
block_td_uid_3_5d8e252e0a953.found_posts = "125";
block_td_uid_3_5d8e252e0a953.header_color = "";
block_td_uid_3_5d8e252e0a953.ajax_pagination_infinite_stop = "";
block_td_uid_3_5d8e252e0a953.max_num_pages = "25";
tdBlocksArray.push(block_td_uid_3_5d8e252e0a953);



 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai 




 

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi 




 

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla 




 

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga 




 

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ 

 



var block_td_uid_3_5d8e252e0a953 = new tdBlock();
block_td_uid_3_5d8e252e0a953.id = "td_uid_3_5d8e252e0a953";
block_td_uid_3_5d8e252e0a953.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53983","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_3_5d8e252e0a953_rand","tdc_css_class":"td_uid_3_5d8e252e0a953_rand","tdc_css_class_style":"td_uid_3_5d8e252e0a953_rand_style"}';
block_td_uid_3_5d8e252e0a953.td_column_number = "3";
block_td_uid_3_5d8e252e0a953.block_type = "td_block_mega_menu";
block_td_uid_3_5d8e252e0a953.post_count = "5";
block_td_uid_3_5d8e252e0a953.found_posts = "125";
block_td_uid_3_5d8e252e0a953.header_color = "";
block_td_uid_3_5d8e252e0a953.ajax_pagination_infinite_stop = "";
block_td_uid_3_5d8e252e0a953.max_num_pages = "25";
tdBlocksArray.push(block_td_uid_3_5d8e252e0a953);



 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai 




 

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi 




 

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla 




 

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga 




 

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ 

 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ

BẢO DƯỠNG XE

var block_td_uid_4_5d8e252e19b0c = new tdBlock();
block_td_uid_4_5d8e252e19b0c.id = "td_uid_4_5d8e252e19b0c";
block_td_uid_4_5d8e252e19b0c.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53984","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_4_5d8e252e19b0c_rand","tdc_css_class":"td_uid_4_5d8e252e19b0c_rand","tdc_css_class_style":"td_uid_4_5d8e252e19b0c_rand_style"}';
block_td_uid_4_5d8e252e19b0c.td_column_number = "3";
block_td_uid_4_5d8e252e19b0c.block_type = "td_block_mega_menu";
block_td_uid_4_5d8e252e19b0c.post_count = "5";
block_td_uid_4_5d8e252e19b0c.found_posts = "55";
block_td_uid_4_5d8e252e19b0c.header_color = "";
block_td_uid_4_5d8e252e19b0c.ajax_pagination_infinite_stop = "";
block_td_uid_4_5d8e252e19b0c.max_num_pages = "11";
tdBlocksArray.push(block_td_uid_4_5d8e252e19b0c);



 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’ 




 

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết 




 

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile 




 

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động? 




 

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn? 

 



var block_td_uid_4_5d8e252e19b0c = new tdBlock();
block_td_uid_4_5d8e252e19b0c.id = "td_uid_4_5d8e252e19b0c";
block_td_uid_4_5d8e252e19b0c.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53984","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_4_5d8e252e19b0c_rand","tdc_css_class":"td_uid_4_5d8e252e19b0c_rand","tdc_css_class_style":"td_uid_4_5d8e252e19b0c_rand_style"}';
block_td_uid_4_5d8e252e19b0c.td_column_number = "3";
block_td_uid_4_5d8e252e19b0c.block_type = "td_block_mega_menu";
block_td_uid_4_5d8e252e19b0c.post_count = "5";
block_td_uid_4_5d8e252e19b0c.found_posts = "55";
block_td_uid_4_5d8e252e19b0c.header_color = "";
block_td_uid_4_5d8e252e19b0c.ajax_pagination_infinite_stop = "";
block_td_uid_4_5d8e252e19b0c.max_num_pages = "11";
tdBlocksArray.push(block_td_uid_4_5d8e252e19b0c);



 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’ 




 

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết 




 

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile 




 

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động? 




 

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn? 

 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động?

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn?

BÍ QUYẾT LÁI XE

var block_td_uid_5_5d8e252e25aa2 = new tdBlock();
block_td_uid_5_5d8e252e25aa2.id = "td_uid_5_5d8e252e25aa2";
block_td_uid_5_5d8e252e25aa2.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53985","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_5_5d8e252e25aa2_rand","tdc_css_class":"td_uid_5_5d8e252e25aa2_rand","tdc_css_class_style":"td_uid_5_5d8e252e25aa2_rand_style"}';
block_td_uid_5_5d8e252e25aa2.td_column_number = "3";
block_td_uid_5_5d8e252e25aa2.block_type = "td_block_mega_menu";
block_td_uid_5_5d8e252e25aa2.post_count = "5";
block_td_uid_5_5d8e252e25aa2.found_posts = "40";
block_td_uid_5_5d8e252e25aa2.header_color = "";
block_td_uid_5_5d8e252e25aa2.ajax_pagination_infinite_stop = "";
block_td_uid_5_5d8e252e25aa2.max_num_pages = "8";
tdBlocksArray.push(block_td_uid_5_5d8e252e25aa2);



 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng? 




 

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng 




 

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng 




 

Ba câu hỏi quan trọng trước khi mua xe hơi cũ 




 

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất? 

 



var block_td_uid_5_5d8e252e25aa2 = new tdBlock();
block_td_uid_5_5d8e252e25aa2.id = "td_uid_5_5d8e252e25aa2";
block_td_uid_5_5d8e252e25aa2.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53985","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_5_5d8e252e25aa2_rand","tdc_css_class":"td_uid_5_5d8e252e25aa2_rand","tdc_css_class_style":"td_uid_5_5d8e252e25aa2_rand_style"}';
block_td_uid_5_5d8e252e25aa2.td_column_number = "3";
block_td_uid_5_5d8e252e25aa2.block_type = "td_block_mega_menu";
block_td_uid_5_5d8e252e25aa2.post_count = "5";
block_td_uid_5_5d8e252e25aa2.found_posts = "40";
block_td_uid_5_5d8e252e25aa2.header_color = "";
block_td_uid_5_5d8e252e25aa2.ajax_pagination_infinite_stop = "";
block_td_uid_5_5d8e252e25aa2.max_num_pages = "8";
tdBlocksArray.push(block_td_uid_5_5d8e252e25aa2);



 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng? 




 

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng 




 

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng 




 

Ba câu hỏi quan trọng trước khi mua xe hơi cũ 




 

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất? 

 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng?

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng

Ba câu hỏi quan trọng trước khi mua xe hơi cũ

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất?

RAO VẶT XE HƠI

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới

LOS ANGELES, California (NV) – Người Mỹ không phát minh ra xe hơi. Vinh dự đó thuộc về kĩ sư người Đức Karl Benz, người chế tạo ra chiếc xe hơi đầu tiên trên thế giới vào năm 1886. Tuy nhiên, người Mỹ đã nhanh chóng sản xuất được những chiếc xe hơi của riêng mình.

Theo tạp chí Motor Trend vào năm 1904, Mỹ đã dẫn đầu thế giới về sản xuất và bán xe hơi.

Đến năm 1913 thì 80% xe hơi trên toàn thế giới được sản xuất tại Mỹ.

Theo Motor Trend, vào năm 1905, Mỹ có khoảng 253 nhà sản xuất xe hơi hoạt động và đi tiên phong trong việc tạo ra các kỹ thuật mới, xe hơi mới với tốc độ đáng kinh ngạc.

Công ty sản xuất xe hơi danh tiếng Ford ra đời từ năm 1903 nhanh chóng tạo ra sự ảnh hưởng đến cộng đồng, xã hội trở thành một trong hiệu xe hơi tiêu biểu nhất từ trước đến nay do Mỹ sản xuất.

Motor Trend gọi các kiểu xe cổ này là những cỗ máy góp phần làm thay đổi thế giới khi chúng ra đời.

Ford Model T là một trong các kiểu xe cổ đáng chú ý nhất của Ford.

Kiểu xe Ford Model T được sản xuất trong vòng 19 năm, từ 1908 đến 1927 với gần 15 triệu chiếc được sản xuất, và giá cả giảm từ $825 xuống còn $260 vào năm 1925 khi hãng xe Ford cải tiến quy trình sản xuất hàng loạt.

Ford Model T được cho là kiểu xe góp phần làm thay đổi cách sống, cách chơi xe của người Mỹ ở thế kỷ 20. (C.Thành)

Trực thăng Black Hawk rớt ở Louisiana, một quân nhân thiệt mạng

Sở Y Tế Los Angeles County cảnh báo nguy cơ nhiễm sởi tại phi trường LAX

California ô nhiễm nước vì quá đông người ‘homeless’

Cảnh sát Los Angeles điều tra vụ phụ nữ kỳ thị ở CVS

Chapel of Bones, nhà nguyện được trang trí bằng xương người ở Évora

Toledo, kho tàng văn hóa và kiến trúc Tây Ban Nha

Seville, thành phố lưu giữ nhiều di tích ở Tây Ban Nha

Rapa Nui, hải đảo cô đơn ở Chile, nên một lần đến

Messi và Rapinoe đoạt giải thưởng The Best FIFA 2019

Wayne Rooney kêu gọi tăng lương cầu thủ Mỹ ở MLS

Hòa Lan tìm cách chiêu dụ Segino Dest

FIFA yêu cầu Iran phải cho phụ nữ vào sân xem đá banh

Cuối tuần xem gì, nghe gì ở Little Saigon?

‘Uncut Gems,’ cơ hội thắng Oscar đầu tiên của Adam Sandler

3 gương mặt quen thuộc của ‘Jurassic Park’ quay lại ‘Jurassic World 3’

‘Mùa Thu Cho Em,’ chương trình không chỉ cho tình nhân

