https://www.nguoi-viet.com/xe-hoi/xe-hoi-con-chay-duoc-bao-xa-khi-den-bao-het-xang/
xe-hoi-con-chay-duoc-bao-xa-khi-den-bao-het-xang.txt
## Xe hơi còn chạy được bao xa khi đèn báo hết xăng?
HOME

VIDEO

TIN MỚI

1001 CHUYỆN XE

BẢO DƯỠNG XE

BÍ QUYẾT LÁI XE

RAO VẶT XE HƠI

NV TV

NV SHOP

ABOUT NV

THƯ VIỆN

RAO VẶT

LEGAL NOTICE

HOME

VIDEO

var block_td_uid_1_5d8e24b6ad848 = new tdBlock();
block_td_uid_1_5d8e24b6ad848.id = "td_uid_1_5d8e24b6ad848";
block_td_uid_1_5d8e24b6ad848.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"56737","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_1_5d8e24b6ad848_rand","tdc_css_class":"td_uid_1_5d8e24b6ad848_rand","tdc_css_class_style":"td_uid_1_5d8e24b6ad848_rand_style"}';
block_td_uid_1_5d8e24b6ad848.td_column_number = "3";
block_td_uid_1_5d8e24b6ad848.block_type = "td_block_mega_menu";
block_td_uid_1_5d8e24b6ad848.post_count = "5";
block_td_uid_1_5d8e24b6ad848.found_posts = "21";
block_td_uid_1_5d8e24b6ad848.header_color = "";
block_td_uid_1_5d8e24b6ad848.ajax_pagination_infinite_stop = "";
block_td_uid_1_5d8e24b6ad848.max_num_pages = "5";
tdBlocksArray.push(block_td_uid_1_5d8e24b6ad848);



 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California 




 

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế 




 

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới 




 

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay 




 

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu 

 



var block_td_uid_1_5d8e24b6ad848 = new tdBlock();
block_td_uid_1_5d8e24b6ad848.id = "td_uid_1_5d8e24b6ad848";
block_td_uid_1_5d8e24b6ad848.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"56737","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_1_5d8e24b6ad848_rand","tdc_css_class":"td_uid_1_5d8e24b6ad848_rand","tdc_css_class_style":"td_uid_1_5d8e24b6ad848_rand_style"}';
block_td_uid_1_5d8e24b6ad848.td_column_number = "3";
block_td_uid_1_5d8e24b6ad848.block_type = "td_block_mega_menu";
block_td_uid_1_5d8e24b6ad848.post_count = "5";
block_td_uid_1_5d8e24b6ad848.found_posts = "21";
block_td_uid_1_5d8e24b6ad848.header_color = "";
block_td_uid_1_5d8e24b6ad848.ajax_pagination_infinite_stop = "";
block_td_uid_1_5d8e24b6ad848.max_num_pages = "5";
tdBlocksArray.push(block_td_uid_1_5d8e24b6ad848);



 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California 




 

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế 




 

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới 




 

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay 




 

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu 

 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu

TIN MỚI

var block_td_uid_2_5d8e24b6d196b = new tdBlock();
block_td_uid_2_5d8e24b6d196b.id = "td_uid_2_5d8e24b6d196b";
block_td_uid_2_5d8e24b6d196b.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53982","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_2_5d8e24b6d196b_rand","tdc_css_class":"td_uid_2_5d8e24b6d196b_rand","tdc_css_class_style":"td_uid_2_5d8e24b6d196b_rand_style"}';
block_td_uid_2_5d8e24b6d196b.td_column_number = "3";
block_td_uid_2_5d8e24b6d196b.block_type = "td_block_mega_menu";
block_td_uid_2_5d8e24b6d196b.post_count = "5";
block_td_uid_2_5d8e24b6d196b.found_posts = "232";
block_td_uid_2_5d8e24b6d196b.header_color = "";
block_td_uid_2_5d8e24b6d196b.ajax_pagination_infinite_stop = "";
block_td_uid_2_5d8e24b6d196b.max_num_pages = "47";
tdBlocksArray.push(block_td_uid_2_5d8e24b6d196b);



 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019 




 

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ 




 

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’ 




 

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới 




 

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn 

 



var block_td_uid_2_5d8e24b6d196b = new tdBlock();
block_td_uid_2_5d8e24b6d196b.id = "td_uid_2_5d8e24b6d196b";
block_td_uid_2_5d8e24b6d196b.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53982","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_2_5d8e24b6d196b_rand","tdc_css_class":"td_uid_2_5d8e24b6d196b_rand","tdc_css_class_style":"td_uid_2_5d8e24b6d196b_rand_style"}';
block_td_uid_2_5d8e24b6d196b.td_column_number = "3";
block_td_uid_2_5d8e24b6d196b.block_type = "td_block_mega_menu";
block_td_uid_2_5d8e24b6d196b.post_count = "5";
block_td_uid_2_5d8e24b6d196b.found_posts = "232";
block_td_uid_2_5d8e24b6d196b.header_color = "";
block_td_uid_2_5d8e24b6d196b.ajax_pagination_infinite_stop = "";
block_td_uid_2_5d8e24b6d196b.max_num_pages = "47";
tdBlocksArray.push(block_td_uid_2_5d8e24b6d196b);



 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019 




 

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ 




 

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’ 




 

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới 




 

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn 

 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn

1001 CHUYỆN XE

var block_td_uid_3_5d8e24b701f28 = new tdBlock();
block_td_uid_3_5d8e24b701f28.id = "td_uid_3_5d8e24b701f28";
block_td_uid_3_5d8e24b701f28.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53983","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_3_5d8e24b701f28_rand","tdc_css_class":"td_uid_3_5d8e24b701f28_rand","tdc_css_class_style":"td_uid_3_5d8e24b701f28_rand_style"}';
block_td_uid_3_5d8e24b701f28.td_column_number = "3";
block_td_uid_3_5d8e24b701f28.block_type = "td_block_mega_menu";
block_td_uid_3_5d8e24b701f28.post_count = "5";
block_td_uid_3_5d8e24b701f28.found_posts = "125";
block_td_uid_3_5d8e24b701f28.header_color = "";
block_td_uid_3_5d8e24b701f28.ajax_pagination_infinite_stop = "";
block_td_uid_3_5d8e24b701f28.max_num_pages = "25";
tdBlocksArray.push(block_td_uid_3_5d8e24b701f28);



 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai 




 

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi 




 

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla 




 

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga 




 

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ 

 



var block_td_uid_3_5d8e24b701f28 = new tdBlock();
block_td_uid_3_5d8e24b701f28.id = "td_uid_3_5d8e24b701f28";
block_td_uid_3_5d8e24b701f28.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53983","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_3_5d8e24b701f28_rand","tdc_css_class":"td_uid_3_5d8e24b701f28_rand","tdc_css_class_style":"td_uid_3_5d8e24b701f28_rand_style"}';
block_td_uid_3_5d8e24b701f28.td_column_number = "3";
block_td_uid_3_5d8e24b701f28.block_type = "td_block_mega_menu";
block_td_uid_3_5d8e24b701f28.post_count = "5";
block_td_uid_3_5d8e24b701f28.found_posts = "125";
block_td_uid_3_5d8e24b701f28.header_color = "";
block_td_uid_3_5d8e24b701f28.ajax_pagination_infinite_stop = "";
block_td_uid_3_5d8e24b701f28.max_num_pages = "25";
tdBlocksArray.push(block_td_uid_3_5d8e24b701f28);



 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai 




 

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi 




 

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla 




 

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga 




 

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ 

 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ

BẢO DƯỠNG XE

var block_td_uid_4_5d8e24b76624d = new tdBlock();
block_td_uid_4_5d8e24b76624d.id = "td_uid_4_5d8e24b76624d";
block_td_uid_4_5d8e24b76624d.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53984","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_4_5d8e24b76624d_rand","tdc_css_class":"td_uid_4_5d8e24b76624d_rand","tdc_css_class_style":"td_uid_4_5d8e24b76624d_rand_style"}';
block_td_uid_4_5d8e24b76624d.td_column_number = "3";
block_td_uid_4_5d8e24b76624d.block_type = "td_block_mega_menu";
block_td_uid_4_5d8e24b76624d.post_count = "5";
block_td_uid_4_5d8e24b76624d.found_posts = "55";
block_td_uid_4_5d8e24b76624d.header_color = "";
block_td_uid_4_5d8e24b76624d.ajax_pagination_infinite_stop = "";
block_td_uid_4_5d8e24b76624d.max_num_pages = "11";
tdBlocksArray.push(block_td_uid_4_5d8e24b76624d);



 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’ 




 

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết 




 

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile 




 

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động? 




 

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn? 

 



var block_td_uid_4_5d8e24b76624d = new tdBlock();
block_td_uid_4_5d8e24b76624d.id = "td_uid_4_5d8e24b76624d";
block_td_uid_4_5d8e24b76624d.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53984","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_4_5d8e24b76624d_rand","tdc_css_class":"td_uid_4_5d8e24b76624d_rand","tdc_css_class_style":"td_uid_4_5d8e24b76624d_rand_style"}';
block_td_uid_4_5d8e24b76624d.td_column_number = "3";
block_td_uid_4_5d8e24b76624d.block_type = "td_block_mega_menu";
block_td_uid_4_5d8e24b76624d.post_count = "5";
block_td_uid_4_5d8e24b76624d.found_posts = "55";
block_td_uid_4_5d8e24b76624d.header_color = "";
block_td_uid_4_5d8e24b76624d.ajax_pagination_infinite_stop = "";
block_td_uid_4_5d8e24b76624d.max_num_pages = "11";
tdBlocksArray.push(block_td_uid_4_5d8e24b76624d);



 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’ 




 

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết 




 

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile 




 

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động? 




 

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn? 

 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động?

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn?

BÍ QUYẾT LÁI XE

var block_td_uid_5_5d8e24b787f25 = new tdBlock();
block_td_uid_5_5d8e24b787f25.id = "td_uid_5_5d8e24b787f25";
block_td_uid_5_5d8e24b787f25.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53985","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_5_5d8e24b787f25_rand","tdc_css_class":"td_uid_5_5d8e24b787f25_rand","tdc_css_class_style":"td_uid_5_5d8e24b787f25_rand_style"}';
block_td_uid_5_5d8e24b787f25.td_column_number = "3";
block_td_uid_5_5d8e24b787f25.block_type = "td_block_mega_menu";
block_td_uid_5_5d8e24b787f25.post_count = "5";
block_td_uid_5_5d8e24b787f25.found_posts = "40";
block_td_uid_5_5d8e24b787f25.header_color = "";
block_td_uid_5_5d8e24b787f25.ajax_pagination_infinite_stop = "";
block_td_uid_5_5d8e24b787f25.max_num_pages = "8";
tdBlocksArray.push(block_td_uid_5_5d8e24b787f25);



 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng? 




 

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng 




 

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng 




 

Ba câu hỏi quan trọng trước khi mua xe hơi cũ 




 

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất? 

 



var block_td_uid_5_5d8e24b787f25 = new tdBlock();
block_td_uid_5_5d8e24b787f25.id = "td_uid_5_5d8e24b787f25";
block_td_uid_5_5d8e24b787f25.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53985","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_5_5d8e24b787f25_rand","tdc_css_class":"td_uid_5_5d8e24b787f25_rand","tdc_css_class_style":"td_uid_5_5d8e24b787f25_rand_style"}';
block_td_uid_5_5d8e24b787f25.td_column_number = "3";
block_td_uid_5_5d8e24b787f25.block_type = "td_block_mega_menu";
block_td_uid_5_5d8e24b787f25.post_count = "5";
block_td_uid_5_5d8e24b787f25.found_posts = "40";
block_td_uid_5_5d8e24b787f25.header_color = "";
block_td_uid_5_5d8e24b787f25.ajax_pagination_infinite_stop = "";
block_td_uid_5_5d8e24b787f25.max_num_pages = "8";
tdBlocksArray.push(block_td_uid_5_5d8e24b787f25);



 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng? 




 

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng 




 

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng 




 

Ba câu hỏi quan trọng trước khi mua xe hơi cũ 




 

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất? 

 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng?

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng

Ba câu hỏi quan trọng trước khi mua xe hơi cũ

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất?

RAO VẶT XE HƠI

Xe hơi còn chạy được bao xa khi đèn báo hết xăng?

MOUNTAIN VIEW, California (NV) – Bất kỳ một chủ xe nào cũng từng lâm vào trường hợp xe hơi gần hết xăng. Khi đó, đèn cảnh báo hết xăng trên xe hơi sẽ sáng lên. Tuy nhiên, nhiều chủ xe cũng tự hỏi rằng: Xe của mình còn có thể chạy được bao xa nữa khi đèn báo hết xăng sáng?

Trang tin MSN cho biết đôi khi có những chủ xe nghĩ rằng khi đèn báo hết xăng sáng, bình xăng có lẽ chỉ còn một vài giọt ở đáy bình và chiếc xe hơi chỉ có thể chạy được thêm vài phút nữa trước khi xe phải dừng lại vì hết xăng hoàn toàn.

Có những chủ xe lại muốn mạo hiểm lái thêm một quãng đường khá xa nữa để xem xe hơi còn đi được bao lâu trước khi dừng lại đổ xăng.

Để không phải quá lo lắng hay hoang mang khi đèn cảnh báo hết xăng sáng cũng như không quá chủ quan tiếp tục lái cho đến khi xe hơi chết máy giữa đường vì hết xăng, MSN dẫn một nghiên cứu của Your Mechanic có trụ sở ở Mountain View, California đưa ra thông tin cụ thể về lượng xăng còn lại và số mile xe có thể chạy tiếp khi đèn báo hết xăng sáng.

Theo nghiên cứu này, khi đèn cảnh báo hết xăng sáng lên, hầu hết tất cả các kiểu xe hơi trên thị trường đều còn lại khoảng từ 2 đến 3 gallon xăng trong bình.

Trung bình chủ xe có thể lái thêm một quãng đường gần 100 mile nữa trước khi xe hơi hết xăng hoàn toàn. Nhưng điều này còn phụ thuộc vào kiểu xe hơi và cách lái xe của bạn.

Các nhà sản xuất xe hơi đặt ra giới hạn này này vì sự thận trọng của họ trong việc giúp các chủ xe tránh việc bị hết xăng giữa đường.

Không thể có chuyện đèn cảnh báo hết xăng sáng và rồi trong một vài phút ngắn ngủi xe hơi của bạn hết xăng.

Và chủ xe cũng không thể lái thêm một quãng đường quá dài rồi nói rằng xe hơi hết xăng, chết máy vì không có cảnh báo.

Quãng đường trung bình một số kiểu xe hơi phổ biến nhất ở Mỹ có thể chạy thêm sau khi đèn báo hết xăng sáng, cụ thể như sau:

Ford F-150: xe còn 1/16 bình xăng, chạy được từ 35 mile – 80 mile.

Toyota Camry: xe còn 2.6 gallon, chạy được từ 65 mile – 91 mile.

Toyota Corolla: 2.0 gallon, 60 – 84 mile.

Nissan Altima: 3.0 gallon, 81 – 114 mile.

Honda Accord: 2.6 gallon, 70 – 93 mile.

Honda CR-V: 2.3 gallon, 62-78 mile.

Honda Civic: 1.9 gallon, 59-80 mile.

Ford Escape: 1/16 bình xăng, 35-80 mile.

Toyota RAV4: 2.4 gallon, 57-74 mile.

Toyota Tacoma: 3 gallon, 63-75 mile.

Toyota Highlander: 2.9 gallons, 58-72 mile.

Toyota Sienna: 3 gallon, 54-75 mile.

Honda Odyssey: 3 gallons, 57-84 mile.

Honda Pilot: 2.5 gallon, 45-62 mile.

Ford Mustang: 1/16 bình xăng, 35-80 mile.

Toyota Prius: 1.6 gallon, 76-81 mile.

Mazda 3: 2.3 gallon, 69-94 mile.

Mazda CX-5: 2.6 gallon, 67-91 mile. (C. Thành)


Vị giác hoạt động ra sao?

Những cách tăng cường an ninh cho căn nhà

Messi và Rapinoe đoạt giải thưởng The Best FIFA 2019

Toàn dân thi đua bịt mũi tiến lên!

Sở Y Tế Los Angeles County cảnh báo nguy cơ nhiễm sởi tại phi trường LAX

California ô nhiễm nước vì quá đông người ‘homeless’

Bắt nghi can xâm phạm người khác tại đường mòn Aliso Creek

Cal State Fullerton bắt sinh viên gốc Việt vì cầm súng vào trường

Chàng trai Sài Gòn và những ‘chuyến xe cuối cùng’ cho trẻ em nghèo

CSVN sợ dân, không cho tổ chức tuần hành vì khí hậu

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai

Trực thăng Black Hawk rớt ở Louisiana, một quân nhân thiệt mạng

Sở Y Tế Los Angeles County cảnh báo nguy cơ nhiễm sởi tại phi trường LAX

California ô nhiễm nước vì quá đông người ‘homeless’

