https://www.nguoi-viet.com/xe-hoi/bmw-goi-y-an-ai-tren-xe-hoi-la-mot-phan-cua-tuong-lai-xe-tu-lai/
bmw-goi-y-an-ai-tren-xe-hoi-la-mot-phan-cua-tuong-lai-xe-tu-lai.txt
## BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai
HOME

VIDEO

TIN MỚI

1001 CHUYỆN XE

BẢO DƯỠNG XE

BÍ QUYẾT LÁI XE

RAO VẶT XE HƠI

NV TV

NV SHOP

ABOUT NV

THƯ VIỆN

RAO VẶT

LEGAL NOTICE

HOME

VIDEO

var block_td_uid_1_5d8f8bb73df49 = new tdBlock();
block_td_uid_1_5d8f8bb73df49.id = "td_uid_1_5d8f8bb73df49";
block_td_uid_1_5d8f8bb73df49.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"56737","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_1_5d8f8bb73df49_rand","tdc_css_class":"td_uid_1_5d8f8bb73df49_rand","tdc_css_class_style":"td_uid_1_5d8f8bb73df49_rand_style"}';
block_td_uid_1_5d8f8bb73df49.td_column_number = "3";
block_td_uid_1_5d8f8bb73df49.block_type = "td_block_mega_menu";
block_td_uid_1_5d8f8bb73df49.post_count = "5";
block_td_uid_1_5d8f8bb73df49.found_posts = "21";
block_td_uid_1_5d8f8bb73df49.header_color = "";
block_td_uid_1_5d8f8bb73df49.ajax_pagination_infinite_stop = "";
block_td_uid_1_5d8f8bb73df49.max_num_pages = "5";
tdBlocksArray.push(block_td_uid_1_5d8f8bb73df49);



 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California 




 

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế 




 

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới 




 

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay 




 

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu 

 



var block_td_uid_1_5d8f8bb73df49 = new tdBlock();
block_td_uid_1_5d8f8bb73df49.id = "td_uid_1_5d8f8bb73df49";
block_td_uid_1_5d8f8bb73df49.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"56737","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_1_5d8f8bb73df49_rand","tdc_css_class":"td_uid_1_5d8f8bb73df49_rand","tdc_css_class_style":"td_uid_1_5d8f8bb73df49_rand_style"}';
block_td_uid_1_5d8f8bb73df49.td_column_number = "3";
block_td_uid_1_5d8f8bb73df49.block_type = "td_block_mega_menu";
block_td_uid_1_5d8f8bb73df49.post_count = "5";
block_td_uid_1_5d8f8bb73df49.found_posts = "21";
block_td_uid_1_5d8f8bb73df49.header_color = "";
block_td_uid_1_5d8f8bb73df49.ajax_pagination_infinite_stop = "";
block_td_uid_1_5d8f8bb73df49.max_num_pages = "5";
tdBlocksArray.push(block_td_uid_1_5d8f8bb73df49);



 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California 




 

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế 




 

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới 




 

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay 




 

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu 

 

Trải nghiệm chạy xe hơi tốc độ cao kiểu Đức với Porsche tại miền Nam California

Xe ‘limousine Putin‘ muốn phục vụ các lãnh đạo quốc tế

Xe cổ Mỹ: Ford Model T- ‘cỗ máy’ góp phần làm thay đổi thế giới

Không muốn khách ‘đụng hàng’, Ferrari tăng số kiểu xe, nhiều nhất từ trước đến nay

Màn ‘drift’ của chiếc Lamborghini ‘độ’ bị xe tải Dakar bay qua đầu

TIN MỚI

var block_td_uid_2_5d8f8bb75d99c = new tdBlock();
block_td_uid_2_5d8f8bb75d99c.id = "td_uid_2_5d8f8bb75d99c";
block_td_uid_2_5d8f8bb75d99c.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53982","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_2_5d8f8bb75d99c_rand","tdc_css_class":"td_uid_2_5d8f8bb75d99c_rand","tdc_css_class_style":"td_uid_2_5d8f8bb75d99c_rand_style"}';
block_td_uid_2_5d8f8bb75d99c.td_column_number = "3";
block_td_uid_2_5d8f8bb75d99c.block_type = "td_block_mega_menu";
block_td_uid_2_5d8f8bb75d99c.post_count = "5";
block_td_uid_2_5d8f8bb75d99c.found_posts = "232";
block_td_uid_2_5d8f8bb75d99c.header_color = "";
block_td_uid_2_5d8f8bb75d99c.ajax_pagination_infinite_stop = "";
block_td_uid_2_5d8f8bb75d99c.max_num_pages = "47";
tdBlocksArray.push(block_td_uid_2_5d8f8bb75d99c);



 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019 




 

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ 




 

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’ 




 

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới 




 

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn 

 



var block_td_uid_2_5d8f8bb75d99c = new tdBlock();
block_td_uid_2_5d8f8bb75d99c.id = "td_uid_2_5d8f8bb75d99c";
block_td_uid_2_5d8f8bb75d99c.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53982","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_2_5d8f8bb75d99c_rand","tdc_css_class":"td_uid_2_5d8f8bb75d99c_rand","tdc_css_class_style":"td_uid_2_5d8f8bb75d99c_rand_style"}';
block_td_uid_2_5d8f8bb75d99c.td_column_number = "3";
block_td_uid_2_5d8f8bb75d99c.block_type = "td_block_mega_menu";
block_td_uid_2_5d8f8bb75d99c.post_count = "5";
block_td_uid_2_5d8f8bb75d99c.found_posts = "232";
block_td_uid_2_5d8f8bb75d99c.header_color = "";
block_td_uid_2_5d8f8bb75d99c.ajax_pagination_infinite_stop = "";
block_td_uid_2_5d8f8bb75d99c.max_num_pages = "47";
tdBlocksArray.push(block_td_uid_2_5d8f8bb75d99c);



 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019 




 

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ 




 

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’ 




 

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới 




 

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn 

 

Xe hơi điện đầu tiên của Mazda sẽ ra mắt vào Tháng Mười, 2019

Bugatti làm 30 xe ‘chạy nhanh nhất thế giới’ dành cho khách mê tốc độ

Lý do khiến chi phí mua một chiếc xe hơi mới tăng cao ‘chưa từng thấy’

Ngắm ‘huyền thoại’ Ford Model T, xe cổ Mỹ được ưa chuộng khắp thế giới

Dù không phải đổ xăng, xe điện vẫn phải trả phí cao hơn

1001 CHUYỆN XE

var block_td_uid_3_5d8f8bb77e144 = new tdBlock();
block_td_uid_3_5d8f8bb77e144.id = "td_uid_3_5d8f8bb77e144";
block_td_uid_3_5d8f8bb77e144.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53983","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_3_5d8f8bb77e144_rand","tdc_css_class":"td_uid_3_5d8f8bb77e144_rand","tdc_css_class_style":"td_uid_3_5d8f8bb77e144_rand_style"}';
block_td_uid_3_5d8f8bb77e144.td_column_number = "3";
block_td_uid_3_5d8f8bb77e144.block_type = "td_block_mega_menu";
block_td_uid_3_5d8f8bb77e144.post_count = "5";
block_td_uid_3_5d8f8bb77e144.found_posts = "125";
block_td_uid_3_5d8f8bb77e144.header_color = "";
block_td_uid_3_5d8f8bb77e144.ajax_pagination_infinite_stop = "";
block_td_uid_3_5d8f8bb77e144.max_num_pages = "25";
tdBlocksArray.push(block_td_uid_3_5d8f8bb77e144);



 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai 




 

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi 




 

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla 




 

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga 




 

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ 

 



var block_td_uid_3_5d8f8bb77e144 = new tdBlock();
block_td_uid_3_5d8f8bb77e144.id = "td_uid_3_5d8f8bb77e144";
block_td_uid_3_5d8f8bb77e144.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53983","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_3_5d8f8bb77e144_rand","tdc_css_class":"td_uid_3_5d8f8bb77e144_rand","tdc_css_class_style":"td_uid_3_5d8f8bb77e144_rand_style"}';
block_td_uid_3_5d8f8bb77e144.td_column_number = "3";
block_td_uid_3_5d8f8bb77e144.block_type = "td_block_mega_menu";
block_td_uid_3_5d8f8bb77e144.post_count = "5";
block_td_uid_3_5d8f8bb77e144.found_posts = "125";
block_td_uid_3_5d8f8bb77e144.header_color = "";
block_td_uid_3_5d8f8bb77e144.ajax_pagination_infinite_stop = "";
block_td_uid_3_5d8f8bb77e144.max_num_pages = "25";
tdBlocksArray.push(block_td_uid_3_5d8f8bb77e144);



 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai 




 

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi 




 

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla 




 

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga 




 

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ 

 

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai

Toyota tìm cách chế tạo xe hơi có thể chạy mãi mãi

‘Vũ khí bí mật’ của Porsche để cạnh tranh với xe điện Tesla

Truy lùng nghi can đâm thủng bánh 30 xe hơi ở Rancho Cucamonga

Bugatti Chiron, ‘xe hơi chạy nhanh nhất thế giới,’ 300 dặm/giờ

BẢO DƯỠNG XE

var block_td_uid_4_5d8f8bb7b81b4 = new tdBlock();
block_td_uid_4_5d8f8bb7b81b4.id = "td_uid_4_5d8f8bb7b81b4";
block_td_uid_4_5d8f8bb7b81b4.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53984","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_4_5d8f8bb7b81b4_rand","tdc_css_class":"td_uid_4_5d8f8bb7b81b4_rand","tdc_css_class_style":"td_uid_4_5d8f8bb7b81b4_rand_style"}';
block_td_uid_4_5d8f8bb7b81b4.td_column_number = "3";
block_td_uid_4_5d8f8bb7b81b4.block_type = "td_block_mega_menu";
block_td_uid_4_5d8f8bb7b81b4.post_count = "5";
block_td_uid_4_5d8f8bb7b81b4.found_posts = "55";
block_td_uid_4_5d8f8bb7b81b4.header_color = "";
block_td_uid_4_5d8f8bb7b81b4.ajax_pagination_infinite_stop = "";
block_td_uid_4_5d8f8bb7b81b4.max_num_pages = "11";
tdBlocksArray.push(block_td_uid_4_5d8f8bb7b81b4);



 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’ 




 

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết 




 

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile 




 

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động? 




 

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn? 

 



var block_td_uid_4_5d8f8bb7b81b4 = new tdBlock();
block_td_uid_4_5d8f8bb7b81b4.id = "td_uid_4_5d8f8bb7b81b4";
block_td_uid_4_5d8f8bb7b81b4.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53984","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_4_5d8f8bb7b81b4_rand","tdc_css_class":"td_uid_4_5d8f8bb7b81b4_rand","tdc_css_class_style":"td_uid_4_5d8f8bb7b81b4_rand_style"}';
block_td_uid_4_5d8f8bb7b81b4.td_column_number = "3";
block_td_uid_4_5d8f8bb7b81b4.block_type = "td_block_mega_menu";
block_td_uid_4_5d8f8bb7b81b4.post_count = "5";
block_td_uid_4_5d8f8bb7b81b4.found_posts = "55";
block_td_uid_4_5d8f8bb7b81b4.header_color = "";
block_td_uid_4_5d8f8bb7b81b4.ajax_pagination_infinite_stop = "";
block_td_uid_4_5d8f8bb7b81b4.max_num_pages = "11";
tdBlocksArray.push(block_td_uid_4_5d8f8bb7b81b4);



 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’ 




 

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết 




 

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile 




 

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động? 




 

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn? 

 

Toyota đứng đầu danh sách những kiểu xe chủ ‘không biết chán’

Những ‘bí quyết’ rửa xe hơi, không phải ai cũng biết

Mười kiểu xe được ‘cưng’ quá mức, hiếm khi chạy quá 30,000 mile

Làm gì khi chìa khóa xe hơi ‘remote key fob’ ngưng hoạt động?

Đèn pha xe hơi bị mờ, ố vàng: Làm sao để sáng hơn?

BÍ QUYẾT LÁI XE

var block_td_uid_5_5d8f8bb7e3cd1 = new tdBlock();
block_td_uid_5_5d8f8bb7e3cd1.id = "td_uid_5_5d8f8bb7e3cd1";
block_td_uid_5_5d8f8bb7e3cd1.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53985","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_5_5d8f8bb7e3cd1_rand","tdc_css_class":"td_uid_5_5d8f8bb7e3cd1_rand","tdc_css_class_style":"td_uid_5_5d8f8bb7e3cd1_rand_style"}';
block_td_uid_5_5d8f8bb7e3cd1.td_column_number = "3";
block_td_uid_5_5d8f8bb7e3cd1.block_type = "td_block_mega_menu";
block_td_uid_5_5d8f8bb7e3cd1.post_count = "5";
block_td_uid_5_5d8f8bb7e3cd1.found_posts = "40";
block_td_uid_5_5d8f8bb7e3cd1.header_color = "";
block_td_uid_5_5d8f8bb7e3cd1.ajax_pagination_infinite_stop = "";
block_td_uid_5_5d8f8bb7e3cd1.max_num_pages = "8";
tdBlocksArray.push(block_td_uid_5_5d8f8bb7e3cd1);



 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng? 




 

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng 




 

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng 




 

Ba câu hỏi quan trọng trước khi mua xe hơi cũ 




 

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất? 

 



var block_td_uid_5_5d8f8bb7e3cd1 = new tdBlock();
block_td_uid_5_5d8f8bb7e3cd1.id = "td_uid_5_5d8f8bb7e3cd1";
block_td_uid_5_5d8f8bb7e3cd1.atts = '{"limit":"5","td_column_number":3,"ajax_pagination":"next_prev","category_id":"53985","show_child_cat":30,"td_ajax_filter_type":"td_category_ids_filter","td_ajax_preloading":"","block_template_id":"","header_color":"","ajax_pagination_infinite_stop":"","offset":"","td_filter_default_txt":"","td_ajax_filter_ids":"","el_class":"","color_preset":"","border_top":"","css":"","tdc_css":"","class":"td_uid_5_5d8f8bb7e3cd1_rand","tdc_css_class":"td_uid_5_5d8f8bb7e3cd1_rand","tdc_css_class_style":"td_uid_5_5d8f8bb7e3cd1_rand_style"}';
block_td_uid_5_5d8f8bb7e3cd1.td_column_number = "3";
block_td_uid_5_5d8f8bb7e3cd1.block_type = "td_block_mega_menu";
block_td_uid_5_5d8f8bb7e3cd1.post_count = "5";
block_td_uid_5_5d8f8bb7e3cd1.found_posts = "40";
block_td_uid_5_5d8f8bb7e3cd1.header_color = "";
block_td_uid_5_5d8f8bb7e3cd1.ajax_pagination_infinite_stop = "";
block_td_uid_5_5d8f8bb7e3cd1.max_num_pages = "8";
tdBlocksArray.push(block_td_uid_5_5d8f8bb7e3cd1);



 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng? 




 

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng 




 

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng 




 

Ba câu hỏi quan trọng trước khi mua xe hơi cũ 




 

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất? 

 

Xe hơi còn chạy được bao xa khi đèn báo hết xăng?

Chiến dịch $1.3 triệu bảo vệ trẻ em bị bỏ quên trên xe hơi khi trời nóng

Kỹ thuật xe hơi mới giúp cứu mạng người nhưng chậm áp dụng

Ba câu hỏi quan trọng trước khi mua xe hơi cũ

Kiểu xe hơi nào được người Mỹ chạy nhiều mile nhất?

RAO VẶT XE HƠI

BMW gợi ý ‘ân ái’ trên xe hơi là một phần của xe tự lái trong tương lai

NEW YORK CITY, New York (NV) – Một quảng cáo của BMW gợi ý rằng bất cứ điều gì cũng có thể xảy ra với một chiếc xe hơi tự lái của tương lai, kể cả việc “ân ái.”

Trang tin chuyên về xe hơi Road Show của CNET thuộc CBS cho biết chưa ai có thể biết hết được những thay đổi trong tương lai mà xe hơi tự lái có thể tạo ra nhưng ngay từ bây giờ nhiều nhà sản xuất xe hơi đã dự đoán một tương lai sáng sủa cho chúng.

Theo trang tin này, một đoạn video quảng cáo mới của hãng sản xuất xe sang danh tiếng của Đức BMW vừa tung ra vào ngày 23 Tháng Chín gợi ý rằng những khoảnh khắc tạo ra niềm vui mới đang đến gần.

Không úp mở, đoạn video quảng cáo của BMW gợi ý rằng việc “ân ái” trên xe hơi là một phần của tương lai xe hơi tự lái.

Đoạn video nhanh chóng cho thấy những cảnh ướt át của một cặp trai gái và rồi một chiếc xe cảnh sát chạy ngang qua chiếc xe hơi tự lái BMW Vision iNext concept, nhưng không phải để thổi phạt chiếc xe này.

Theo Road Show, đây là lần đầu tiên một quảng cáo về xe hơi tự lái nêu rõ ràng những điều mà kỹ thuật này có thể mang lại cho khách hàng.

Trước đây, những tự do mà người ta thường nhắc tới khi có một chiếc xe hơi tự lái đó là có thể đọc sách, xem phim hay trò chuyện với bạn bè mà không cần tập trung nhiều vào việc lái xe.

Kiểu xe SUV BMW iNext sẽ được áp dụng các kỹ thuật của xe tự lái cấp 4 vào năm 2021, theo Road Show. (C. Thành)

Ghi danh vào Medicare khi về hưu

LAFC đoạt danh hiệu Supporters’ Shield, Galaxy vào playoff của MLS 2019

Một bài thơ cũ: Nhà thơ Thái Can

‘Ý Thức Sáng Tác Thơ’ tác phẩm mới của Ngu Yên

Los Angeles tìm nghi can vẽ chữ ‘Vạn’ Đức Quốc Xã ở khu San Pedro

Học sinh ẩu đả ở Newport Beach, 1 bị bắt, 1 chấn thương đầu

Chụp selfie trên đồi ở Palo Verde Estate, thiếu niên té 200 foot

Tai nạn trên xa lộ 405 S., 2 cảnh sát viên và 1 người bị thương

California cảnh báo người tiêu thụ ngưng hút thuốc lá điện tử

Hà Nội: 12 cán bộ trộm hàng từ thiện của người già và trẻ khuyết tật

Thẩm phán liên bang cấm Chính Phủ Trump giam giữ trẻ di dân vô hạn định

Đột quỵ lúc đốt lá cây, một ông ở Phú Thọ bị chết cháy

Hoa Kỳ Dị: Một cuộc điện đàm gieo họa bất ngờ! (1/4)

Hoa Kỳ Dị: Một cuộc điện đàm gieo họa bất ngờ! (2/4)

