https://raovat.nguoi-viet.com/classified/viec-tho-may-sewing-jobs-browse-99.aspx
viec-tho-may-sewing-jobs-browse-99aspx.txt
## 
	Việc Thợ May - Sewing Jobs
  

Shop may chuyên về hàng thun, cần thợ cắt chỉ, thợ 1 kim, thợ may nguyên cái làm tại Shop. L/L: Trang 714-818-2349   [9/26/2019]  Click xem chi tiết  

SHOP MAY Góc GG/Goldenwest cần gấp thợ một kim, overlock may tại shop. Tiền rất sòng phẳng, may xong lấy tiền liền. Xin gọi Diễm 714-728-5361   [9/24/2019]  Click xem chi tiết  

Looking for a seamstress for alterations in Newport Beach. Full time/ Part time at store or work at home. Must speak English. Please call: 949-412-2156   [9/24/2019]  Click xem chi tiết  

LAN ANH Thân mời thợ giỏi 1 kim, lock, Nguyên cái, ỦI ĐẸP. Nhiều hàng dễ làm. Xưởng gần Nhà thờ Columban, Chợ Đà Lạt, Bưu Điện G.G 714-737-9999, 714-464-6666   [9/21/2019]  Click xem chi tiết  

Shop May cần Thợ lock, 1 kim, cover, ủi , final. Liên lạc Thảo: 714-313-3868   [9/21/2019]  Click xem chi tiết  

SHOP MAY vùng Santa Ana thiếu người trông coi cần sang sẽ hướng dẫn và cho mượn license. L/L: 714-710-6667   [9/18/2019]  Click xem chi tiết  

Shop may đồ thun có nhiều hàng. Cần thợ overlock và thợ một kim. Trả tiền hàng tuần. L/L Bình 714-227-5316 (Cell); 714-554-8282 (Shop)   [9/13/2019]  Click xem chi tiết  

SHOP MAY khu Salinaz cần thợ overlock 1 kim, cắt chỉ, nguyên cái. L/L: 714-854-4977   [8/31/2019]  Click xem chi tiết  