## 
	Bán Các Loại - Items For Sale
  

Bán cây Sabôchê/90, Mãng cầu xiêm, Hòang hậu, Úùc, Do Thái, Việt nam đủ cở, Vải/70, Xòai, Mận/50, Trứng gà/100, Thần kỳ/80, Khế/70, Lựu Bạch/40, Cherry, Đu đủ/40 714-200-7345   [9/18/2019]  Click xem chi tiết  

-FREE INTERNET (cao tốc) one-time fees. $150. -Có bán hộp internet 150M và 300M. -Có nhận cài đặt Amazon stick, xem phim, sports, cables. L/L: Cường 714-417-0357   [9/18/2019]  Click xem chi tiết  

Cần bán máy chạy bộ nhiều chức năng. Vài tháng trước tôi mua $1,000, nay tôi dọn nhà bán rẻ $400. Máy còn rất mới. L/L: 714-457-0538, 714-422-8143   [9/18/2019]  Click xem chi tiết  

Có 9 ghế spa CẦN BÁN GẤP L/L: 714-267-1801, 714-677-0041   [9/18/2019]  Click xem chi tiết  

Nhận sửa chữa iPhone, iPad lấy liền giá rẻ. Thay màn hình iPhone 5, 5S, 5C: $35 - 6: $45 - 6S: $65. L/L: 714-343-1568   [9/16/2019]  Click xem chi tiết  

Có 10 Ghế Pedicure Spa Chair khác hãng, chưa dùng qua. Ghế dùng để DEMO (làm mẫu trong showroom). Giá rẻ. Gần khu Bolsa. L/L Anh Ty: 714-902-5282   [9/15/2019]  Click xem chi tiết  

Bán 1 Sony camera a6500, rất mới, tặng 1 battery grip, 2 batteries. $730. L/L: Michael 714-548-9552   [9/15/2019]  Click xem chi tiết  

LIKE NEW MOVING: Rất đẹp. Dọn nhà cần bán: máy giặt, máy sấy cửa trước, tủ lạnh stainless steel, đẹp. Hiệu Samsung. Tất cả giá OBO. L/L: 714-791-4353   [9/14/2019]  Click xem chi tiết  

Bán chó Chihua lai 1 tuổi cái màu nâu đen trắng $300/con, 1 con đực 4 tháng, Mèo con $100. Mơ: 657-400-6369   [9/14/2019]  Click xem chi tiết  

SANG PHẦN MỘ GIÁ RẺ Có 1 số phần mộ khu Westminster Memorial Park (Góc Bolsa + Beach). Chủ đi xa, cần bán gấp. giá rất rẻ. Bà Thanh: 714-350-5543   [9/14/2019]  Click xem chi tiết  

Đi tiểu bang xa cần sang lại 2 lô đất nghĩa trang mộ bia, đứng gần cạnh mộ bia nhạc sỹ Hòang Thi Thơ trong Peak Family L/L: 714-889-9688, 714-653-4499   [9/14/2019]  Click xem chi tiết  

SÁU LÂM Chuyên bán chậu bông giấy một gốc ra nhiều màu rất đẹp, đặc biệt có hai chậu gốc cổ thụ tuyệt đẹp, giá rẻ bất ngờ. L/L 714-725-5541   [9/14/2019]  Click xem chi tiết  

MOVING SALE: 1)Xe trẻ con, 2)Car seats, 3)Quần áo trẻ con mới, 4)Áo lạnh teen mới, 5)Máy khoan Rioby/ Black & Deck, bàn ghế văn phòng, etc... Phone: 714-722-9255, 714-394-4848.   [9/13/2019]  Click xem chi tiết  

Bán Iphone của Apple unlock XS Max 64G perfect condition có 2 năm apple care. Phone cho Hai 714-251-8334   [9/13/2019]  Click xem chi tiết  

Cao điểm của TÌNH YÊU dược thảo tăng cường hạnh phúc gia đình. Money back warranty góc nhẹ nhàng $6/1V, $10/2V. L/L: Việt Vũ 657-271-6590   [9/12/2019]  Click xem chi tiết  

Cần bán 1 bộ ghế salon gỗ rosewood 8 món lớn đẹp, sang thích hợp cho ai mới mua nhà, thật đắc tiền, bán rẻ $4,300 like new OBO. 714-786-0522   [9/12/2019]  Click xem chi tiết  

Dọn đi xa cần tiền, BÁN LÔ ĐẤT tại Nghĩa Trang Làng Vĩnh Cửu, góc đường Beach & Bolsa. Liên Lạc số 714-317-7271   [9/10/2019]  Click xem chi tiết  

FREE FREE Hight speed internet one time free, nhận sữa hộp và đổi hộp modern. L/L: 714-644-1100   [9/10/2019]  Click xem chi tiết  

*Sale & Install High speed cable modem internet (one time fee only). *Cable Box to watch all the live sport & movie channels. L/L: Andy 714-362-4357   [9/8/2019]  Click xem chi tiết  

Bán 6 máy Yogurt, ice cream self-serve machines, 4 tủ lạnh,1 ice maker, 1-cup sealing machine. Tất cả commercial và còn dùng tốt. Bán rẻ. L/L: 714-452-4577 để xem máy.   [9/6/2019]  Click xem chi tiết  

FURNITURE 95% dưới giá, Nệm $109, Sofa/Bed $129, Dinette $139, Bunk-bed $179, Giường Nệm $249. Bộ Sofa $349. Bộ Giường Tủ $399. www.homee.us 10872 Westminster #109 (góc Euclid) 1PM-7PM; 714-591-5609   [9/6/2019]  Click xem chi tiết  

Bán cây Sapôchê trái chùm, Mãng Cầu Xiêm Na Đỏ, Úc, Do Thái, Nhãn, Vải, Khế chua, Xòai Cóc Thái, Trà xanh, Hồng Quân. Giao cây miễn phí. Loan: 714-234-6663   [9/6/2019]  Click xem chi tiết  

BOLSA SERVICE Mua Bán Sửa Apple Macbook, Laptop. *Thay kiếng, board, các loại: iPad 2, 3, 4 $40; iPad mini $60; Air $50. *iPhone 5SE $100; 6S $179; 6S Plus...   [9/5/2019]  Click xem chi tiết  

Tiệm computer thành thật, bảo đảm. Laptop bán I5 từ $129, I7 từ $149. Sửa computer: Free Estimate! L/L: 714-554-8677 M-F 9am to 5pm   [9/4/2019]  Click xem chi tiết  

Nhà hàng đã đóng cửa, cần bán hết tất cả đồ. Địa Chỉ: 819 W. Carbon, Torrance, CA 90502. L/L: 310-951-1899   [9/4/2019]  Click xem chi tiết  

TV, INTERNET, PHONE CHO NHÀ VÀ BUSINESS GIÁ RẺ NHẤT NƯỚC MỸ. GỌI NGAY ĐỂ ĐƯỢC GIÁ TỐT NHẤT HÔM NAY. L/L: 714-684-4174   [9/1/2019]  Click xem chi tiết  

ANTENNA Bán sĩ & lẻ Antenna cực mạnh, rất rõ, gọn nhẹ. Làm tại Mỹ. Dùng indoor, outdoor. Đặc biệt bắt 8 đài VN& nhiều đài Mỹ. $30/cái. 714-553-0033, 714-662-3884   [8/29/2019]  Click xem chi tiết  

T-MOBILE *$12.50: Talk, Text, 500MB 4GLTE (buy 4mos.) *$25.00: Talk, Text, 3GB 4GLTE. *$40.00: Talk, Text, 15GB 4GLTE. *$49.00: Talk, Text, 50GB, 4GLTE, Hotspot. *Bán, mài kềm nail. Lâm: 714-539-5709   [8/22/2019]  Click xem chi tiết  

Sabochê có trái $150, m.cầu hòang hậu $80, úc, VN, do thái $50, cây có trái $80, m.cầu xiêm, vải, xòai, mận $60, trứng-gà, thần kỳ, khế, lựu, cherry. 714-200-7345   [8/21/2019]  Click xem chi tiết  

*** TOOLS TOOLS *** Cần mua lại Snap-On. Matco. Mac. Starret. Mitutoyo. Tapping Head. Boring Bars. Thread Mill. Carbide Endmill. Carbide Inserts. Scrap Carbide. Scrap Inserts v.v... Call: 714-234-7803 Thanks!   [8/20/2019]  Click xem chi tiết  