## 
	Việc Làm - Employment
  

Cần người chăm sóc ông cụ 90 tuổi, dọn dẹp nhà cửa 6 ngày/tuần. Nghỉ Chủ Nhật. 1500/tháng. Gọi Côo Anh. 714-867-3613.   [9/16/2019]  Click xem chi tiết  

Cần Phụ Bếp và Cashier.Taylorsville, Utah.Thật lòng xin liên lạc:801-808-4677   [9/16/2019]  Click xem chi tiết  

CẦN THỢ HANDYMAN Có kinh nghiệm. L/L: Tiến 714-981-5503   [9/15/2019]  Click xem chi tiết  

CẦN THỢ sửa xe cho tiệm ở Orange county có kinh nghiệm trả $1,000 tới $1,100/1 tuần. L/L: Deion 657-456-8930   [9/15/2019]  Click xem chi tiết  

Cần người lớn tuổi coi tiệm giặt đồ (coin laundry). Xin vui lòng đến: 2741 N Grand Ave Santa Ana, Ca 92705. Gặp Anh Hoàng   [9/15/2019]  Click xem chi tiết  

CẦN TÀI XẾ 18 BÁNH ĐI XUYÊN BANG. Xin L/L: Lệ 714-230-5479   [9/15/2019]  Click xem chi tiết  

AUTO BODY SHOP. Cần thợ sơn, thợ phụ, biết đánh bóng, dán giấy, làm bondo có kinh nghiệm, lương hậu. L/L 714-300-4034 (8AM-5PM)   [9/14/2019]  Click xem chi tiết  

Cần tuyển Receptionist cho tiệm nails spa. Du học sinh, Part-time or Full-time OK. Cách Bolsa 20p lái xe, ngay khu Carson. Call: 714-657-4888   [9/14/2019]  Click xem chi tiết  

Tiệm Nail Yorba Linda (cách Bolsa 25’). Cần một Full-time Manager/ Front Desk. Xin vui lòng L/L: 714-709-5959, để biết thêm chi tiết.   [9/14/2019]  Click xem chi tiết  

CẦN THÊM THU NHẬP Cho gia đình. Work from home! Sẽ hướng dẫn tận tình. Liên lạc: 714-383-2756   [9/14/2019]  Click xem chi tiết  

Cần thợ xây dựng làm việc vùng OC. Ngày làm 8 tiếng. Có kinh nghiệm hoặc không, sẽ được chỉ cách làm. L/L 714-722-5027   [9/14/2019]  Click xem chi tiết  

Tiệm làm đồng xe hơi. Cần Thợ phụ chà nước, dán băng keo, đi giao xe và lấy xe, phải biết lái xe số tay. Xin L/L: 714-334-6255, 714-504-9180   [9/14/2019]  Click xem chi tiết  

HỌC ĐỊA ỐC 100% FREE: Cực Vui, Bao Đậu. Có Việc Làm Ngay. Học tại trường, tại nhà. Lớp mới mỗi CN. L/L: Jack 714-782-9299   [9/14/2019]  Click xem chi tiết  

Cần Người cộng tác Đại Lý phân phối sản phẩm Mỹ trên 50 bang. Không cần nhiều vốn, thu nhập tốt. Làm việc tại nhà OK. L/L Ông Trần: 714-501-1770   [9/14/2019]  Click xem chi tiết  

Chương trình Àha 4 Mùa cần tuyển nhiều Nam Nữ Part-time có năng khiếu diễn xuất thu hình hoặc làm MC. Xin để lại tin nhắn: Kara: 714-340-9601, 714-340-9598   [9/14/2019]  Click xem chi tiết  

Nursing Home cần:*Người làm cuối tuần về nhập viện. Rành Anh/ Việt, biết computer.*Need Cook. Pay depends on experience. Fluent Vietnamese. Must speak and write English.KRISTIE 714-530-6322   [9/14/2019]  Click xem chi tiết  

Cần người dọn dẹp nhà nghỉ (Hotel) Và Biết nấu ăn. Phải biết lái và có xe đi làm. 5 ngày/tuần. Gọi Ngọc 714-875-6088   [9/13/2019]  Click xem chi tiết  

Quán Cafe cần tuyển nhân viên waitress không cần kinh nghiệm, mặc Lingerie. Lương cao. Xin L/L: 714-829-0668   [9/13/2019]  Click xem chi tiết  

GOVERNMENT JOBS: Full-time, Part-time positions available. Will train job skills. Full benefits. Must be between 18-34 years old. Call: DOAN 714-809-4879   [9/13/2019]  Click xem chi tiết  

Tuyển thợ gội đầu, facial massage trẻ đẹp, có ngoại hình (18-35T) không cần bằng, giờ giấc tự do (income trên $500/ngày). L/L: 657-722-9292   [9/13/2019]  Click xem chi tiết  

Cần thợ sửa xe có kinh nghiệm, tay nghề vững, đồ nghề riêng smog check license càng tốt vùng Anaheim. Lương thỏa thuận. Call: 714-657-5097, 714-657-4324.   [9/13/2019]  Click xem chi tiết  

Cần tuyển 3-4 du học sinh nữ 18-25T phụ giúp cho Công Ty. L/L: Vy 714-906-2662   [9/13/2019]  Click xem chi tiết  

Looking for an HERBAL CONSULTANT! *Requirement: Vietnamese & English, knowledge in herbal or oriental medicine. *Preference: Licensed Acupuncturist. Buena Park: $15/hour, Mon- Fri, 9AM to 5PM, paid lunch hour. Please...   [9/13/2019]  Click xem chi tiết  

Tuyển Nam bán chợ trời làm Thứ 7 và Chủ Nhật (5:00AM - 3PM). - Biết lái xe truck, nâng nặng 30lbs. Call: Kevin (only 11:00AM-5:00PM) 626-423-2410   [9/13/2019]  Click xem chi tiết  

Cần tài xế xe tải 18 bánh có kinh nghiệm đi xuyên bang. Lương sòng phẳn mau lẹ. Không thiếu tiền lương. Xe hòan hảo ít hư trên đường. 626-675-9876   [9/13/2019]  Click xem chi tiết  

Cần phụ nữ khỏe, nhanh lẹ, làm việc trong bếp 6H/ngày, 6 ngày/tuần, check only. L/L 714-657-5901   [9/13/2019]  Click xem chi tiết  

TT SHCĐ PHẬT GIÁO ĐIỀU NGƯÏ Cần nhiều Giảng Viên dạy Miễn Phí cho các Lớp: * Anh Ngữ *Computer *Quốc Tịch L/L 703-272-3122, 714-487-8831, 714-612-0965 Email: ttshcdpgdn@gmail.com   [9/13/2019]  Click xem chi tiết  

Cần Nam Nhân Viên làm việc Warehouse, đóng gói thực phẩm, cần sạch sẽ, vệ sinh, biết chút ít về máy móc. Xin gọi: Henry 714-397-7904   [9/13/2019]  Click xem chi tiết  

CẦN THỢ NAILS LÀM XUYÊN BANG (Chicago) có chổ ở, bao lương từ $800 đến $1,000.Ai thật lòng L/L: Andy or Hoa 773-754-9311   [9/12/2019]  Click xem chi tiết  

Position open for Class A (18 wheeler) local drivers and AZ/NV. Work Mon-Saturday Hourly Salary depending on Experience. We offer Holiday Paid, Sick Day, and Vacation. Call: Andy Ngo 714-675-4112   [9/12/2019]  Click xem chi tiết  

WholeSale Cần tuyển Tài xế lái xe giao hàng (công việc nặng). L/L: 714-901-6682 (Sau 2:00PM) Địa chỉ: 14831 Moran St, Westminster, CA 92683   [9/12/2019]  Click xem chi tiết  

CHÂU MOVING Cần người làm Full-time, or part-time. Cần người siêng năng làm việc. L/L: 714-740-1232   [9/12/2019]  Click xem chi tiết  

CẦN THỢ XÂY DƯÏNG Cần thợ phụ xây dựng có chút kinh nghiệm và siêng năng. L/L: 714-414-6707   [9/12/2019]  Click xem chi tiết  

Tạp chí màu thẩm mỹ online cần tuyển full-time and part-time làm tiếp thị quảng cáo. L/L: Kelvin 714-715-3439   [9/12/2019]  Click xem chi tiết  

Cần Nam sinh viên phụ giúp đóng hàng. Nam sinh viên muốn làm thêm. L/L: Hòang Yến Cargo 714-617-5798   [9/12/2019]  Click xem chi tiết  

Công ty xây dựng ở Huntington Beach cần tuyển công nhân xây dựng. Ưu tiên có kinh nghiệm. Xin vui lòng L/L: 714-847-3456 từ 8:30AM-5:00PM   [9/12/2019]  Click xem chi tiết  

Cần tuyển Nam làm warehouse, Nữ làm cashier ở Garden Grove. Part-time only, tuổi dưới 30. Có nhận DHS. Call/text: A. Huân 603-854-2632.   [9/12/2019]  Click xem chi tiết  

Cần Nữ nhân viên, tuổi từ 25 đến 40, "Happy Nite" Bar Club in Honolulu Hawai, quán đông khách, chỗ ở trên lầu, luơng hậu từ $12,000 tới $15,000/tháng. L/L:...   [9/12/2019]  Click xem chi tiết  

Tiệm Furniture vùng Cerritos cần Saleman có kinh nghiệm bán furniture, trả lương mỗi tháng + thêm commissions. L/L: 714-345-7872   [9/11/2019]  Click xem chi tiết  

Cần tuyển Người chuyên làm về bánh bao xá xíu. L/L: Mr. Yu Speak English: 213-797-2871, Address: 6771 Beach, Blvd, Buena Part, CA 90621   [9/11/2019]  Click xem chi tiết  

DAY SPA vùng sang, đông khách, ổn định, cần nữ therapists bằng CAMTC. L/L: 949-282-0021   [9/11/2019]  Click xem chi tiết  

Cần người khỏe mạnh, nhanh nhẹn, làm việc trong bảng hiệu. Biết sử dụng những dụng cụ căn bản. Không kinh nghiệm sẽ được hướng dẫn. L/L (9am-5:30pm): 714-362-6415   [9/11/2019]  Click xem chi tiết  

CẦN THỢ massage dưới 40 tuổi siêng năng, vui vẻ. VN mới qua, du học sinh ok. Làm việc không khí gia đình. Text: 714-251-4283.   [9/11/2019]  Click xem chi tiết  

CITY STANTON Cần Nữ massage có bằng, tiệm đông khách. L/L: 714-599-3131   [9/11/2019]  Click xem chi tiết  

Cần Job Coach để đưa đón và hướng dẫn người chậm phát triển làm các công việc hằng ngày. Cần có xe riêng. Full-time. Full benefits. L/L: 714-537-7808   [9/11/2019]  Click xem chi tiết  

CẦN THỢ Nữ 19-35T phụ tiệm tóc, skin care. Lương $25/h+ típ rất cao. Cần part time ok, VN mới qua ít kinh nghiệm sẽ được hướng dẫn. L/L: 657-346-4421   [9/11/2019]  Click xem chi tiết  

Need GENERAL DENTIST with at least 3 years experience able to do molar RCT, Surgical extraction. Must work on Saturday. Please Email the resume and picture: careforsmiles@yahoo.com 714-657-8700   [9/11/2019]  Click xem chi tiết  

Cần Nam phụ làm cabinet, cắt đá (Magnolia & Warner). Gọi: Anh Nguyên (8am-4pm) 909-530-9433   [9/11/2019]  Click xem chi tiết  

Công ty lớn của Mỹ cần Sales person Nam, Nữ hoa hồng cao. Free trainning. L/L: Anh Christopher để biết thêm chi tiết 949-529-2228 text/call   [9/11/2019]  Click xem chi tiết  

Cần nhân viên Massage ở thành phố New Orleans, Bang Louisiana, vui lòng L/L: 504-338-9695   [9/11/2019]  Click xem chi tiết  

Home Development Company cần tuyển civil engineer, ưu tiên học sinh sắp hoặc mới ra trường. Fluent in English/Vietnamese. Will train. Email resume to: van.d@royalhomesdev.com.   [9/11/2019]  Click xem chi tiết  

Cần Nam Nữ nhân viên biết tiếng Anh tuổi 18-36 sắp & xếp hàng. L/L: 714-537-2455. 7546 Garden Grove Blvd., Westminster CA 92683   [9/10/2019]  Click xem chi tiết  

Cần Người lái xe giao hàng và Người làm Warehouse. Nếu muốn biết thêm chi tiết. Xin liên lạc: City of Vernon 626-228-4478   [9/10/2019]  Click xem chi tiết  

Tiệm Body Shop vùng Garden Grove cần nhiều Bodyman, thợ Frame, bondo, biết hàn có kinh nghiệm. Chủ vui vẻ. L/L gấp: 714-944-5065   [9/10/2019]  Click xem chi tiết  

Công Ty cần tuyển Salesman có kinh nghiệm thông thạo Anh Văn, 30 tuổi đến 45 tuổi. Gọi 714-622-4773   [9/10/2019]  Click xem chi tiết  

Cần Nữ Massage trẻ 20-35 tuổi có license. Tiệm sạch sẽ và làm việc với không khí gia đình. Xin L/L Minh: 714-622-8729   [9/10/2019]  Click xem chi tiết  

Cty vận chuyển VietLink Global cần nam kiểm đóng hàng rành computer và tiếng Anh, trẻ khỏe làm full time, parttime. Email resume: jobs@vietlinkglobal.net L/L: 714-622-2400   [9/10/2019]  Click xem chi tiết  

CẦN NGƯỜI LÀM ĐIỀU HÀNH TOUR & LOCAL GUIDE. Age: 22-40, kinh nghiệm du lịch, thông thạo Anh-Việt. Part-time/ Full-time. Resume gởi về: hoatt@vietravel.us Tel: 657-720-7305 (Mr.Hòa)   [9/10/2019]  Click xem chi tiết  

Tiệm Day Spa, cần Thợ Nữ biết làm Facial, Waxing, Scrub. Phải có License. L/L: 949-287-8737   [9/10/2019]  Click xem chi tiết  

Shop sửa xe vủng Rancho Cucamonga cần Thợ máy kinh nghiệm. Lương trả mỗi tuần, thương lượng. Shop mở M-F 8am-5:30pm, Sat 8am-3pm. L/L: Steven 909-476-0199, hay Cell 714-651-8243   [9/10/2019]  Click xem chi tiết  

D-AIR CONDITIONING Cần tuyển thợ phụ điện lạnh. Ưu tiên người VN mới qua. 5015 W. Edinger Ave #A, Santa Ana, CA 92704. L/L: 714-468-9200, 714-443-1969   [9/10/2019]  Click xem chi tiết  

Cần Thợ sửa xe giỏi, có đồ nghề và Thợ sửa xe có bằng smog check. L/L: Kim 714-866-9240   [9/9/2019]  Click xem chi tiết  

Fullerton Care Facility cần Người ngủ lại M-F or 9am-9pm SA-Sun. Duties: cooking, cleaning, laundry....Watch & Care. Little English ok, hard working & honest. Background & health check. L/L: 657-334-9536   [9/9/2019]  Click xem chi tiết  

Công ty cách Bolsa 30 phút cần 1 nữ lo về Shipping và Invoices, có kinh nghiệm về UPS càng tốt. Full-time only. L/L: 626-525-3818   [9/9/2019]  Click xem chi tiết  

A full-time live in nanny needed in Reno/NV, preferably mature female. Please call/text: 530-308-3279.   [9/9/2019]  Click xem chi tiết  

Tutoring Center cần nhiều TUTORS kinh nghiệm dạy được Math, English. Có bằng 4 năm càng tốt. Flexible schedules. 714-467-8208   [9/8/2019]  Click xem chi tiết  

Văn phòng Nha Khoa (Rosemead) cần tiếp tân (Receptionist) và (Dental Assistant). Cần người trả lời điện thoại.Dental office in Rosemead Need receptionist and Dental Assistant to take care front...   [9/8/2019]  Click xem chi tiết  

Eyelashes extension shop in Gardena looking for technician. Call or text Bao 714-494-5559Tiệm lông mi vùng Gardena cần thợ làm lông mi. Gọi Bao 714-494-5559   [9/8/2019]  Click xem chi tiết  

Cần thợ construction có kinh nghiệm biết về commercial 5-6 năm và thợ phụ, có đồ nghề riêng. Lương trả theo kinh nghiệm. Text only: 858-610-6900   [9/8/2019]  Click xem chi tiết  

Cần nhiều Nữ Massage trẻ, friendly, làm Full or Part-time, giờ giấc flexible. Chỗ làm sạch sẽ, thoải mái. L/L 949-899-3198, 714-749-4416   [9/7/2019]  Click xem chi tiết  

Food Warehouse in Garden Grove needs “Class B” Drivers & Experienced Warehouse Worker. Contact: 714-213-6055   [9/7/2019]  Click xem chi tiết  

Cần tuyển Nữ Nhân Viên làm Part-time vào cuối tuần. (Friday, Saturday, Sunday) bán Mỹ Phẩm Hàn Quốc tại Garden Grove. Contact: 714-537-3355 (10am-7pm)   [9/6/2019]  Click xem chi tiết  

*We are one of the largest Restaurant Equipment & Supply Dealers in California established since 1983. Located in the Center of greater Los Angeles, we supply all major brands of...   [9/6/2019]  Click xem chi tiết  

LAKEWOOD City, CA cần 1 người delivery man có kinh nghiệm giao hàng và lắp ráp Furnitures hoặc người phụ giao hàng. Làm ở vùng Lakewood. L/L: Anh Mây 562-529-7025   [9/5/2019]  Click xem chi tiết  

Wholesale Rau, trái cây vùng LA cần tuyển Marketing, BA degree, giỏi English (nói và viết). Warehouse manager, Sales, có kinh nghiệm, lưu loát tiếng Anh, biết tiếng Hoa càng...   [9/4/2019]  Click xem chi tiết  

Shop sửa xe mới ở Bell Garden, cách Bolsa 30 phút, cần Thợ máy kinh nghiệm 3 năm trở lên, và biết sửa điện. Lương tùy theo kinh nghiệm, lương...   [9/4/2019]  Click xem chi tiết  

Cần tuyển nhân viên pha chế Nam hoặc Nữ. Ưu tiên học sinh sinh viên. Giờ làm flexible công việc trẻ trung vui nhộn. Vui lòng gửi 3 tấm hình...   [9/4/2019]  Click xem chi tiết  

Cơ Hội Rất Tốt học một nghề mới với tinh thần cầu tiến tạo thêm thu nhập, cần thêm cộng sự, vừa học vừa làm, giờ uyển chuyển. Angie: 714-366-1908   [9/4/2019]  Click xem chi tiết  

Cần Nữ tiếp viên vui vẽ dễ thương có kinh nghiệm làm tiệm cafe. L/L: 714-797-0199   [9/4/2019]  Click xem chi tiết  

Cần thợ chính biết lên cửa sắt. Ưu tiên thợ VN mới qua. Biết lên khung cửa.3 L/L: 714-251-1723   [9/2/2019]  Click xem chi tiết  

US FEDERAL JOB Full-time or Part-time, age 18 -34, must have Green Card and High School Diploma to apply. Start $4,000/M with dependents. We will train. Dương: 909-559-9677   [9/2/2019]  Click xem chi tiết  

CẦN THỢ ĐIỆN làm tại San Diego CA. 3 năm kinh nghiệm &up. biết đọc bảng vẽ & biết tếeng Anh. Công việc dài hạn. Lương $35 UP. Mọi chi...   [9/2/2019]  Click xem chi tiết  

Tiệm Cafe sắp khai trương cần tuyển nhiều tiếp viên, trẻ, đẹp, hoạt bát, vui vẻ. Lương cao. Xin L/L Anh Hòai 714-873-1266   [8/31/2019]  Click xem chi tiết  

TOYOTA PLACE is hiring for a Customer Service Representative, Hourly Rate + Bonus, We provide training, full benefits, 401K, paid vacation, health insurance. Please Call: 714-200-5700 for job interview.   [8/31/2019]  Click xem chi tiết  

Cần tìm du học sinh NỮ, xin liên lạc để biết chi tiếât việc gì (sẽ định cư tại Mỹ) Email: tminh42@yahoo.com   [8/29/2019]  Click xem chi tiết  

Cần tài xế giao hàng cho nhà hàng vùng Nam Cali. Cần giấy DMV cho good driving record. L/L: Calvin 657-246-8179 calvin.taiwah@gmail.com   [8/28/2019]  Click xem chi tiết  

Cần thợ sửa xe có kinh nghiệm, đồ nghề riêng, full-time, vùng Santa Ana & Garden Grove. L/L: Michael 714-554-6711   [8/28/2019]  Click xem chi tiết  

Cần người giúp việc nhà, coi trẻ, nấu ăn, lau dọn. 10 sáng - 7 tối. Thứ Hai tới thứ Sáu. $80 - $100 một ngày.Thành phố Brea. Xin liên...   [8/27/2019]  Click xem chi tiết  

Hãng xưởng window cần tìm người biết làm về gỗ có kinh nghiệm càng tốt. Cách Bolsa 10 phút. L/L: Tiffany 714-638-8088   [8/27/2019]  Click xem chi tiết  

Club Saigon Palace Cần nữ tiếp viên trẻ đẹp, lương cao, tip hậu. L/L: Cô Lucy 808-298-5263   [8/25/2019]  Click xem chi tiết  

Drivers needed with their own Mini-van, Cargo Van or Large SUV. Full-Time and Part-Time positions available. Starting at $12.50-$14.00 per hour plus mileage pay. Must speak/ read/ write English. Apply...   [8/23/2019]  Click xem chi tiết  

Cần tuyển thợ nữ trẻ đẹp cho spa ở Honolulu, Hawaii. Tiệm rất đông khách. Good income. Free chỗ ở. Vui lòng text/ gọi 808-707-5473 hoặc 512-909-5519   [8/23/2019]  Click xem chi tiết  

Nhận nhân viên bán hàng Nữ tuổi từ 18 đến 35, làm part-time, biết nói tiếng Anh, ưu tiên vùng Downtown Los. L/L: Anh Tony 714-677-7315   [8/23/2019]  Click xem chi tiết  

Wanted: Class A driver, must speak English, have a munimum of 1 year experience of driving, from Los Angeles to San Francisco. Call: Kevin 626-374-8388, 626-679-6128   [8/23/2019]  Click xem chi tiết  

Công ty điện lạnh về Commercial cần thợ kinh nghiệm từ 2-3 năm về service, duct work, sheet metal, control, large unit change out and retrofit. Biết về ventialation system,...   [8/22/2019]  Click xem chi tiết  

US GOVERMENT US HIRING (150 careers), age 18-34, must have Green Card and High School Diploma to apply, start $4,000/month with dependent. No experience needed, We will train!!! Vu: 818-554-9054   [8/22/2019]  Click xem chi tiết  

Auto Repair shop in Garden Grove. Need smog and repair technician and 1 midlevel mechanic. Speaks Engish /Vietnamese. Call: 714-638-1622   [8/18/2019]  Click xem chi tiết  