## 
	Việc Nhà - Domestic Assistance
  

WESTMINSTER. Cần người nữ 50-60T ở qua đêm, chăm sóc bà già, nấu ăn, dọn dẹp nhà cửa. 6 ngày/tuần. L/L: 951-847-2205   [9/18/2019]  Click xem chi tiết  

Cần Cô ở lại trông cháu gần ba tuổi, đầu tháng 12 sẽ đi học. Nấu ăn dọn dẹp chút ít làm 6 ngày/tuần. Nếu biết lái xe đi xe...   [9/18/2019]  Click xem chi tiết  

Khu Torrance, Redondo Beach. 45 phút từ Bolsa. Cần một Người thật thà, ngăn nấp, để giúp nấu ăn, dọn dẹp và giữ nhà ngăn nắp, sạch sẽ. Biết lái...   [9/18/2019]  Click xem chi tiết  

Cần nữ dưới 65T khỏe, coi cụ bà bệnh Parkinson 80T, cho ăn, giặt quần áo, tắm, dẫn đi restroom. Không vướng bận, ở lại đêm. Bao ăn ở, lương...   [9/17/2019]  Click xem chi tiết  

Cần 1 cô dưới 60T, giúp việc nhẹ nhàng ở Huntington Beach. Tự lái xe, thứ 2-6. Có tủ lanh/ phòng riêng qua dêm. Luơng tùy kinh nghiệm. L/L cô...   [9/17/2019]  Click xem chi tiết  

Cần tìm 1 Cô giữ trẻ ở lại đêm và làm ít việc nhà. Thời gian 3 đến 5 ngày/tuần, Sun-Wed. Fountain Valley. 714)-875-1954   [9/17/2019]  Click xem chi tiết  

Cần thợ Nail và đàn ông coi chừng ông bác sáu ngày một tuần (10giờ sáng đến 8giờ chiều). Cách Westminster 30phút. Tiệm rất đông khách, sạch. Bao lương. 626-478-6894   [9/17/2019]  Click xem chi tiết  

Cần cô giữ trẻ, biết lái xe, nấu ăn, dọn dẹp nhà. 7-6PM. Hoặc là ở lại, có phòng ngủ/tắm riêng. Sherman Oaks CA. 408-806-3178   [9/16/2019]  Click xem chi tiết  

Cần người giúp việc nhà và chăm sóc một đứa trẻ 1.5 tuổi. Nhà gần sân bay LAX. 714-454-6029   [9/15/2019]  Click xem chi tiết  

Cần 2 chị giúp việc nhà, phụ coi trẻ. Dưới 55T. Làm 5 ngày 1 tuần. Nghỉ Thứ Năm, Chủ Nhật. Từ 9AM đến 7:30PM. Lương $1,300/M. L/L: 714-922-0790   [9/15/2019]  Click xem chi tiết  

Cần một chị dưới 60t, khỏe mạnh, biết chút tiếng Anh, biết lái xe, không vướng bận gia đình, có từ tâm để coi một bác gái 64t đang ở...   [9/14/2019]  Click xem chi tiết  

Tìm người giúp giữ trẻ 2 tháng tuổi, nấu nướng nhẹ, quét dọn nhà T/P Garden Grove. Tận tâm, hiền, chu đáo 5 ngày 1 tuần. L/L 714-417-8187   [9/14/2019]  Click xem chi tiết  

Bé gái 1 tuổi, cần cô 45-55T khỏe mạnh, không vướng bận gia đình, ở đêm, 2 tuần về 1-ngày hoặc ở lại luôn. VN mới qua OK. Dung 714-394-6470   [9/14/2019]  Click xem chi tiết  

Bolsa/Newland cần cô đưa cháu trai 7 tuổi đi học, làm việc nhà, sáng 7am-10am, chiều 3pm-7pm, thứ 2 tới thứ 7, off chủ nhật. $1,700/ tháng. L/L Phương 714-702-7504   [9/14/2019]  Click xem chi tiết  

Cần 1 bác gái giữ 1 trẻ sơ sinh. Lương $1,500/tháng ở Atlanta, GA free vé máy bay. Sống với 2 vợ chồng trẻ, dễ chịu và thoải mái. Tuấn:...   [9/13/2019]  Click xem chi tiết  

MISSION VIEJO: Cần Người giúp việc, BIẾT LÁI XE. Coi bà 86 tuổi, ở lại đêm, có phòng riêng, làm 6 ngày. Lương thương lượng L/L: 714-722-2700 gọi sau 5PM   [9/13/2019]  Click xem chi tiết  

Cần người dưới 60 tuổi có sức khỏe chăm sóc Bác Trai 92 tuổi. Khu ở Newhope/ Hazard. L/L Cô Dung 714-443-1949   [9/13/2019]  Click xem chi tiết  

Cần người phụ việc nhà ở Westminster biết lái xe, nấu ăn. Làm 5-6 ngày/ tuần. Sạch sẽ, ngăn nắp. L/L: 714-980-2178 (sau 3 giờ chiều)   [9/13/2019]  Click xem chi tiết  

Bang Indiana. Cần người giúp trông 2 bé trai 4 và 5 tuổi đã đi học. Lương $1,500/ tháng. Nếu làm giỏi sẽ có thưởng thêm . L/L: Trang 219-888-8383   [9/13/2019]  Click xem chi tiết  

Cần người giúp việc nhà, nấu ăn, phụ coi bé 2 tuổi. Cần ở lại đêm. $1,800/tháng. Mai: 714-589-6504   [9/13/2019]  Click xem chi tiết  

Cần bà kinh nghiệm giữ baby, Anaheim Hills, khỏe, sạch, siêng, chân thành, thương trẻ. 5 days ngủ lại. Biết chút English, Hoa. Lương $1600/M. Gọi Susan 714-342-4629   [9/13/2019]  Click xem chi tiết  

Cần 1 Cô biết nấu ăn, dọn dẹp nhà, phụ coi trẻ, ở lại luôn, có phòng riêng, lương: $1,800/tháng. L/L: 714-342-8681   [9/13/2019]  Click xem chi tiết  

Cần 1 cô 40T-50T giúp việc nhà nhẹ ở Fountain Valley. Tự lái xe. Thứ 2 đến thứ 6 từ 9am đến 5pm. $1,000/tháng (làm tốt lên lương). Gọi: 714-675-3740   [9/12/2019]  Click xem chi tiết  

Cần người giữ 1 bé gái 28 tháng tại nhà không ở lại đêm, nhà ở Huntington Beach cách Bolsa 15', 5 ngày/tuần phụ thêm chút chút việc nhà và...   [9/12/2019]  Click xem chi tiết  

Cần người phụ giữ trẻ Anaheim 92801. Ưu tiên Việt Nam mới qua. $800/tháng Không làm việc nhà. L/L: A. Bảo 714-369-4334.   [9/11/2019]  Click xem chi tiết  

Cần Nữ dưới 60tuổi, giữ bé 1 tuổi, nấu ăn dọn dẹp sơ, có kinh nghiệm giữ trẻ, yêu trẻ, hiền, khoẻ,siêng. Tuần làm 6ngày, có phòng riêng, lương $1,500/tháng,...   [9/11/2019]  Click xem chi tiết  

Cần người nữ 40-55 tuổi, khỏe mạnh, chăm sóc người nữ lớn tuổi, nặng 125lbs. Lương $1,700/tháng, bao ăn ở, làm 7 ngày. Làm 6 ngày, lương $1,400/tháng. L/L: Phát...   [9/11/2019]  Click xem chi tiết  

Cần người nữ giúp việc nhà Nhẹ, 4G/ngày, 5/tuần, Nghỉ thứ bẩy, CN $800/Tháng cash. L/L: Cô Hà 424-206-0474   [9/11/2019]  Click xem chi tiết  

Cần một cô thật thà và thương yêu trẻ để chăm sóc bé 8 tháng và 2.5 tuổi. L/L Vy 714-330-0420   [9/11/2019]  Click xem chi tiết  

ARIZONA cần cô giữ trẻ, làm việc nhà, bao ăn ở. Lương tháng $1,600. L/L: Phương 928-221-2332   [9/11/2019]  Click xem chi tiết  

VÙNG GARDENA. Cần một Nữ biết nấu ăn và làm việc nhà cho gia đình 3 người. Lương $1,600/tháng. Ở lại đêm, một tháng về hai lần. L/L: 310-409-6435   [9/11/2019]  Click xem chi tiết  

ANAHEIM Lincoln/Beach cần cô khỏe mạnh, chịu khó dưới 55T (cần có xe) giúp chăm lo bà 95T, việc nhà, đi chợ, nấu ăn. 11AM-9:30PM. 6-ngày/tuần. $1,700/tháng. L/L: 657-465-7537   [9/10/2019]  Click xem chi tiết  

Cần người giữ trẻ sạch sẽ, kinh nghiệm, có trách nhiệm. Không dọn dẹp nhà và nấu ăn. Làm xuyên bang bao lương $1,800-$2,000/ tháng. L/L: 304-952-5149   [9/8/2019]  Click xem chi tiết  

Khu Torrance, Redondo Beach: Cần Người hiền lành, ngăn nắp, biết nấu ăn, giúp việc buổi chiều, từ 2:30pm-7:00 tối, Thứ Hai đến Thứ Năm. Nấu ăn, dọn dẹp. Nếu...   [9/5/2019]  Click xem chi tiết  

Cần một cô biết lái xe đưa đón 3 trẻ, ưu tiên cho sinh viên. Xin vui lòng gọi: 714-553-3576 và để lại tên và số phone, tôi sẽ gọi...   [9/4/2019]  Click xem chi tiết  