## 
	Việc Chợ/Nhà Hàng - Restaurants/Market Jobs
  

Nhà hàng vùng biển cần người phụ bếp, rửa chén, waiter, waitress full/ part-time cần biết tiếng Anh. Xin nhắn: Kim ‭+1-323-679-3478‬   [9/16/2019]  Click xem chi tiết  

Nhà hàng khu Cypress mở cửa tới 3 giờ sáng. Cần chạy bàn trẻ tuổi lưu loát tiếng Anh $13/Hour + Tips. Trả CHECK! Cần Bếp ra phở, xào nấu...   [9/16/2019]  Click xem chi tiết  

Nhà Hàng ở El Paso TX cần tuyển thợ bếp siêng năng, nhanh nhẹn và có trách nhiệm biết lắc chảo & ra order. Ưu tiên có kinh nghiệm, lương...   [9/16/2019]  Click xem chi tiết  

Nhà Hàng ở Cerritos cách Little Saigon 20 phút, cần NỮ phụ Bếp và nam chạy bàn. Xin L/L: 562-999-6669   [9/15/2019]  Click xem chi tiết  

Cần tuyển Nam Nữ waiters, waitresses chạy bàn. Nhà hàng khu Little Saigon. L/L: 714-417-4767   [9/15/2019]  Click xem chi tiết  

Cần gấp chạy bàn cho tiệm ở Westminster, ưu tiên người làm được buổi sáng những ngày trong tuần. L/L: Cô Anh 714-890-2702   [9/14/2019]  Click xem chi tiết  

HẠT NGÒ BISTRO tuyển chạy bàn. rửa chén, phụ bếp lanh lẹ vui vẻ. L/L 714-422-4210 Sau 2 giờ.   [9/14/2019]  Click xem chi tiết  

Pho-Ology in Whittier Tuyển NAM Sinh viên chạy bàn, khu khách Mỹ Speak English. Nhanh nhẹn, không khí gia đình. Lương khá +tips. 714-553-0031   [9/14/2019]  Click xem chi tiết  

ATLANTIC PHỞ. Tại MARGATE, FLORIDA Cần phụ bếp và chạy bàn. Không biết nghề sẽ đào tạo nếu thật lòng yêu nghề. L/L: AN 305-776-1978   [9/14/2019]  Click xem chi tiết  

Cần nữ phụ bếp, nhanh nhẹn, siêng năng, công việc rất dễ dàng, ko biết tiếng anh ok. Liên lạc 714-264-1359 Kim   [9/14/2019]  Click xem chi tiết  

Nhà hàng cần gấp 1 người phụ bếp biết xào bán phở. Lương hậu. Chạy bàn, rửa chén, phụ bếp. L/L: 714-785-9931, 714-638-2289, 714-891-2800   [9/14/2019]  Click xem chi tiết  

Cần tìm 1 Bác làm casher part-time tại tiệm nước, cách Bolsa 30 phút lái xe. Công việc nhẹ nhàng, biết chút tiếng Anh. Xin L/L: Cô Bình 714-461-2334   [9/14/2019]  Click xem chi tiết  

Chợ vùng Little Saigon cần tuyển nhân viên hàng khô và thu ngân. Số điện thoại 657-666-1588   [9/14/2019]  Click xem chi tiết  

NHÀ HÀNG VIỆT NAM Ở CENTRAL OREGON Cần thợ kinh nghiệm và có TRÁCH NHIỆM: phở, CƠM BÚN, biết đọc bill. Cần người phụ bếp chuyên gỏi cuốn, chả giò,...   [9/14/2019]  Click xem chi tiết  

CẦN PHỤC VỤ BÀN làm part time tại Cô Ba Restaurant. $11/hr + tip (nhận check). L/L 10642 Westminster Ave, G.G., CA 92843   [9/14/2019]  Click xem chi tiết  

Tiệm bánh khu Bolsa: *Cần Nam/ Nữ làm bánh, không kinh nghiệm sẽ train. *Cần thợ xoe bánh mì có kinh nghiệm. 714-603-9953, 714-603-9095.   [9/14/2019]  Click xem chi tiết  

Cần người rửa chén từ 2PM tơiù 10PM. Xin gọi: 714-898-9889, 714-260-8990   [9/14/2019]  Click xem chi tiết  

Nhà hàng Ngự Bình (góc Magnolia/ Westminster) cần Nữ Phụ Bếp có kinh nghiệm, lương cao. L/L: 714-903-6000   [9/14/2019]  Click xem chi tiết  

Nhà hàng gần khu Việt Nam cần người làm bếp có kinh nghiệm cơm, bún, phở, biết xào càng tốt. Lương + good tip. L/L 714-837-1440   [9/14/2019]  Click xem chi tiết  

Cần người phụ bếp khu Garden Grove. Phải có giấy tờ, nhận check. Khi việc ổn định, có thể thăng chức. Cần giờ linh hoạt. L/L: Dũng 714-728-7283   [9/14/2019]  Click xem chi tiết  

Tiệm Phở cần tuyển nhân viên chạy bàn và nữ phụ bếp nhanh nhẹn biết việc, tuyển nam phụ sữa nhà. VN mới qua OKCall hoặc Text: Vũ 714-209-1374   [9/14/2019]  Click xem chi tiết  

CẦN TUYỂN: PHỤ BẾP KHÔNG KINH NGHIỆM $12.5/HR +TIPS; *DRINK MAKER/SERVERS $12/HR+TIPS. L/L: 714-837-5682 (Text-msg). Nhà hàng CHA2O 100 S. Harbor Blvd, Fullerton.   [9/13/2019]  Click xem chi tiết  

Tiệm kem ở Westminster, cần part-time nhanh nhẹn, siêng năng, tiếng Anh lưu loát. Ưu tiên người có kinh nghiệm. Text only: 714-463-5717   [9/13/2019]  Click xem chi tiết  

Nhà hàng phở ở Lake Forest CA cách Bolsa 30mins. Cần Người dishwasher, phụ bếp and waiters. Xin gọi: Teang 408-766-9437.   [9/13/2019]  Click xem chi tiết  

Nhà Hàng vùng Murrieta cần Phụ Bếp biết xào ra Phở kinh nghiệm. L/L: 714-333-8025   [9/13/2019]  Click xem chi tiết  

Tiệm Bánh Mì khu G.G cần Cashier thông thạo tiếng Việt và tiếng Anh, và người Phụ Bếp. L/L: 949-355-5376   [9/13/2019]  Click xem chi tiết  

Vùng Irvine. Cần người PHỤ BẾP, XÀO, CHẠY BÀN. Nhanh nhẹn, nói được tiếng Anh càng tốt. Xin L/L: Thanh 714-293-8051   [9/13/2019]  Click xem chi tiết  

Tiệm Bánh Mì BAO-N-BAGUETTE Vùng Fountain Valley cần tuyển Nhân Viên phụ việc Part-time từ 1:00pm đến 8:00pm tuổi từ 22-30. L/L: 714-260-1344   [9/13/2019]  Click xem chi tiết  

Cần tuyển nhân viên phục vụ và phụ bếp part time, tiệm nhà hàng cafe. Liên lạc trực tiếp: 9741 Bolsa Ave #120. Westminster CA 92683 714-617-4496   [9/13/2019]  Click xem chi tiết  

CHINESE FOOD Cần phụ bếp, cashier, server. Part-time, sẽ chỉ dẫn. Z's Kitchen, 3138 E. Chapman Ave. #B, Orange, CA 92869. Call: Charlie sau 03:00PM 714-675-9879   [9/13/2019]  Click xem chi tiết  

Pholicious, vùng Fountain Valley, cần 1 Người biết xào, ra phở, mạnh khỏe và 1 người ra cơm, bún, phụ bếp. Làm như Gia đình. L/L: Bảo 714-357-2999   [9/13/2019]  Click xem chi tiết  

Nhà hàng Garden Grove. Cần người phụ bếp có kinh nghiệm biết làm cơm. 714-867-7508   [9/13/2019]  Click xem chi tiết  

Nhà hàng cần phụ bếp biết xào ca chiều. L/L 714-414-8363   [9/13/2019]  Click xem chi tiết  

Cần 1 Người Nam phụ Bếp. 11am - 9pm ở Westminster. Part time or Full time. L/L: 949-545-4754   [9/13/2019]  Click xem chi tiết  

Tiệm phở ở thành phố Westminster cần thanh niên chạy bàn. Lương + tip. Xin vui lòng gọi 714-468-6846.   [9/13/2019]  Click xem chi tiết  

Nhà hàng Việt Nam ở Delaware cần người chạy bàn và phụ bếp. Cần biết tiếng Anh. Bao chỗ ở và công việc thoải mái không nhiều stress. Tiền tip...   [9/13/2019]  Click xem chi tiết  

Cần cashier/server và phụ bếp (part-time, full-time) cho nhà hàng LePho tại 2 địa điểm: Huntington Beach và Brea, ưu tiên có kinh nghiệm Diem: 714-910-3256, Le: 626-234-9593   [9/12/2019]  Click xem chi tiết  

Nhà Hàng Tiệc Cưới cần tuyển Waiters, Assistant Manager, Thợ Xào. Full-time, hoạt bát, nhanh nhẹn. Xin vui lòng L/L: 714-932-2372   [9/12/2019]  Click xem chi tiết  

Tiệm Cafe khu Bolsa cần người dọn dẹp và rửa ly. Full-time, Part-time. Gọi sau 10am: 714-322-4627   [9/12/2019]  Click xem chi tiết  

Tiệm Live Seafood vùng Long Beach cần Nhân Viên Nữ làm Cashier, tuổi từ 20 đến 40. Làm từ Chủ Nhật đến Thứ 5, biết chút tiếng Anh. Tony: 714-399-5585   [9/12/2019]  Click xem chi tiết  

Nhà Hàng Anaheim cần Chạy Bàn 6, 7, Chủ Nhật và Phụ Bếp cho ngày T2, 3, 6. L/L: Quang 949-344-1075 (3PM tới 10PM)   [9/12/2019]  Click xem chi tiết  

Nhà hàng ở TP. Garden Grove cần tuyển 1 nhân viên chạy bàn, trẻ, siêng năng, biết tiếng Anh. L/L: 657-257-8127, 657-233-5700   [9/11/2019]  Click xem chi tiết  

Nhà Hàng cần Nam chạy bàn, chịu khó, lanh lẹ siêng năng, có kinh nghiệm. Xin gọi hoặc text: 714-902-4235   [9/11/2019]  Click xem chi tiết  

Cần Người phụ Bếp, lương $3,000/tháng, Free ăn ở. Tiệm ở West Virginia. L/L: 304-417-2529. Thanks!   [9/11/2019]  Click xem chi tiết  

Cần người phụ Bếp cho tiệm ăn Food To Go. Siêng năng, nhanh nhẹn. Garden Grove. L/L: 925-872-8899   [9/10/2019]  Click xem chi tiết  

Nhà Hàng Tiệc Cưới trên đường Bolsa cần tuyển Nam nhân viên phục vụ cuối tuần tuổi từ 21 đến 25. Liên Lạc: 714-603-6229   [9/10/2019]  Click xem chi tiết  

Nhà hàng vùng Garden Grove city cần tuyển nam rửa chén nhanh nhẹn, sạch sẽ. Part-time và Full-time. Lương + tip. Liên hệ: My 714-261-8132.   [9/10/2019]  Click xem chi tiết  

Nhà hàng Chay vùng Orange góc Tustin & Chapman. Cần phụ bếp và phụ bếp biết lắc chảo, FT hoặc PT. L/L: Minh 714-420-3881   [9/10/2019]  Click xem chi tiết  

Nhà hàng cần tiếp viên chạy bàn nhanh nhẹn và giỏi. Cần thêm thợ rửa chén. Xin liên lạc: Cô Trinh 714-504-4443   [9/10/2019]  Click xem chi tiết  

Nhà Hàng vùng Irvine cần Chạy bàn Full-time kinh nghiệm. Liên lạc gấp chị Nhung: từ 9:30AM-11:30AM: 949-251-8829   [9/10/2019]  Click xem chi tiết  

Nhà hàng ở Westminster cần tuyển Nam bếp chính và phụ bếp có kinh nghiệm. L/L: 714-204-2126, or: 714-642-1695.   [9/9/2019]  Click xem chi tiết  

Phở Số 1 (Gardena) cần gấp 3 người phụ phở, không cần kinh nghiệm. Xin vui lòng gọi: Anh Út 818-390-0821 or Chung 310-349-9025   [9/9/2019]  Click xem chi tiết  

Food To Go cần 1 cô phụ bếp . L/L: 1-714-775-8514   [9/9/2019]  Click xem chi tiết  

Nhà hàng thành phố Orange cần nam/ nữ chạy bàn nói tiếng Anh lưu loát, nhanh nhẹn có kinh nghiệm. Ca trưa. chiều, cả ngày M-F. Lương cao tip hậu....   [9/8/2019]  Click xem chi tiết  

Nhà hàng vùng Fullerton cần tuyển thợ chạy bàn có kinh nghiệm làm từ thứ 2 đến thứ 5. Lương +Tips. Liên lạc Liên 951-275-6362.   [9/8/2019]  Click xem chi tiết  

Cần người ra phở và waiter, waitress full-time & part-time cho nhà hàng ở Gardena. Xin gọi: 714-657-5692 hoặc 714-914-0883.   [9/8/2019]  Click xem chi tiết  

Cần người chạy bàn phụ bếp có kinh nghiệm. L/L: 714-531-3888 (gọi sau 3PM)   [9/6/2019]  Click xem chi tiết  

Cần phụ bếp nam biết nấu đồ nhậu và nữ tiếp viên trẻ đẹp làm quán nhậu. L/L: Lisa 714-468-8389   [9/6/2019]  Click xem chi tiết  

Cần đầu bếp chánh cho nhà hàng sang trọng ở Garden Grove, nhiều năm kinh nghiệm, làm 6 ngày một tuần, full time. L/L: Hiệp 714-235-9655   [9/6/2019]  Click xem chi tiết  

Tiệm Bánh Cách Bolsa 1 Tiếng, Cần Tuyển hoặc hợp tác Thợ Làm Bánh các loại bánh và Thợ decoration bánh Kem, đi chung xe với chủ. L/L: Peter 714-386-8606   [9/6/2019]  Click xem chi tiết  

Cần tuyển nhân viên chạy bàn, nhân viên bếp, nhanh nhẹn, sạch sẽ, làm cho tiệm phở tại Norwalk, lương + tip. L/L: Tuấn 310-706-1716 sau 2h chiều.   [9/5/2019]  Click xem chi tiết  

iLanet Coffee and Restaurant. Cần Nữ phụ Bếp, kinh nghiệm càng tốt, vui vẻ, nhanh nhẹn, cho ca sáng và tối. L/L: 714-867-3888   [9/5/2019]  Click xem chi tiết  

Nhà Hàng Việt Nam (downtown Phoenix, Arizona) cần ĐẦU BẾP Nam hay Nữ có kinh nghiệm. Lương trả hậu bao ở. Không khí gia đình. L/L: Vince Vũ 714-308-3469   [9/5/2019]  Click xem chi tiết  

CẦN GẤP phụ Bếp và Tiếp Viên cho Nhà Hàng Việt Nam ở vùng SAN GABRIEL Full-time or Part-time. L/L: 626-616-2202   [9/5/2019]  Click xem chi tiết  

Phở Hà thành phố Brea (cách khu Bolsa 15 phút lái xe) cần tuyển phụ Bếp và chạy bàn. L/L: 951-847-6757   [9/4/2019]  Click xem chi tiết  

Nhà hàng tại Reno Nevada, cần người làm bếp ra cơm phở xào, chạy bàn. Có kinh nghiệm. Bao ăn ở, lương cao tuỳ kinh nghiệm. Lộc Nguyễn: 1-775-229-5889, 1-775-870-9488   [9/4/2019]  Click xem chi tiết  

Nhà Hàng in Garden Grove, cần nữ tiếp viên tuổi 21-35, lương cao, tiếp rất hậu, nữ cashier. L/L: 714-553-9767, text/call sau 12:00am   [8/30/2019]  Click xem chi tiết  

Cần người PHỤ BẾP, chạy bàn. Vùng OCEANSIDE, CARSLBAD (gần San Diego). Lương cao, tip hậu. L/L: 760-754-9999 (Tiệm), 714-417-6715 (Cell)   [8/27/2019]  Click xem chi tiết  

Nhà hàng Tràng Tiền Đồ Huế, khu Bolsa cần phụ bếp, rửa chén và nhân viên chạy bàn. L/L: Ryan 714-837-0799 Trish: 714-391-4643   [8/20/2019]  Click xem chi tiết  

Phở Hanna vùng Torrance cần người Full-time, Part-time có kinh nghiệm: chạy bàn, rửa chén, nấu và ra phở. Cần 1 manager làm ca tối và ngày Chủ nhật. Nhắn...   [8/15/2019]  Click xem chi tiết  