## 
	Việc Hair/Nail - Hair/Nail Jobs
  

CẦN THỢ NAILS biết làm bột Acrylic và Bột, Dip nam nữ lớn tuổi ok. Bao $140/1 ngày, làm 6 ngày/1tuần. Tiệm vùng Santa Barbara khu mỹ trắng, có chổ...   [9/18/2019]  Click xem chi tiết  

CẦN THỢ Nữ Bột, Gel, TCN khu mỹ trắng cách Bolsa 20' FT/PT. L/L: 714-878-3984   [9/18/2019]  Click xem chi tiết  

Hang Nail hiệu Gelish by harmony. Dip powder, Gel và lacquer nail polish. Bán rẻ. xin gọi: 714-261-9129   [9/18/2019]  Click xem chi tiết  

CẦN GẤP Thợ CTN, lớn tuổi or mới ra trường OK, bao lương. Có carpool. Part-time OK. Khách Mễ. Cách Bolsa 20 phút (10am-7pm). L/L: 714-582-9179   [9/18/2019]  Click xem chi tiết  

CẦN THỢ NAILS (Nữ) làm bột và chân tay nước. Thành phố Stanton. L/L: 714-274-5611   [9/18/2019]  Click xem chi tiết  

BAO LƯƠNG $1,000-$1,500/ tuần. Trên chia 6/4. Cần Thợ đi XUYÊN BANG. Vợ Chồng Okay. L/L: 714-552-3141   [9/18/2019]  Click xem chi tiết  

Tiệm gần Irvine Spectrum cần thợ KN Bột P/W, Dip, Gel, Tay Chân Nước. F/T và P/T. Bao lương. Nếu cần xin L/L: 949-683-9107   [9/18/2019]  Click xem chi tiết  

Tiệm vùng CORONA cách Bolsa 25' cần thợ full-time & part-time CTN mới ra trường OK, Bột, Dip. Bao lương. Gọi: Kevin 714-722-9944, Van: 714-722-9149   [9/18/2019]  Click xem chi tiết  

Tiệm ở Cypress, cách Bolsa 15', CẦN THỢ Nữ TCN, biết everything càng tốt, làm full-time, Close Sunday, khu khách mỹ trắng. Bao lương. L/L: Tina 714-725-5285, Tiệm: 714-761-5458   [9/18/2019]  Click xem chi tiết  

CẦN GẤP THỢ NAILS XUYÊN BANG. Cần nhiều thợ Nữ or vợ chồng. Bao lương $4,400-$5,000/M. và ăn chia. Tiệm đông khách, giá cao, tip nhiều. L/L: 714-519-5309, 714-251-1551   [9/18/2019]  Click xem chi tiết  

CULVER CITY MANICURIST CẦN THỢ NAILS Nữ FT/PT làm Tay Chân Nước. Biết Bột càng tốt. Vùng 714 đi chung xe, cách Bolsa 30'. Bao lương nếu cần. 714-244-9615, 310-915-9655   [9/18/2019]  Click xem chi tiết  

CẦN THỢ NAILS Nữ làm CTN, tiệm vùng Mission Viejo bao lương, tips hậu. L/L: Leyna 949-380-8848, or Text 714-425-6637   [9/18/2019]  Click xem chi tiết  

Tiệm Nail vùng Chino cách Bolsa 30 phút cần thợ bột, tay chân nước, thợ mới ra trường OK, đi chung xe. L/L: 714-592-5931   [9/18/2019]  Click xem chi tiết  

Khách Mễ hiền cách Bolsa 20' đi chung xe OK. Cần thợ tay chân nước, bao lương OK. Tiệm đông khách, ít thợ. L/L: 714-875-8315   [9/18/2019]  Click xem chi tiết  

NAILS NORWALK cách Bolsa 20 phút. Tiệm có sẵn khách cho rent 4 ghế, 4 bàn $400/tuần. Có thể làm thử trước khi mướn. L/L: 714-837-3298, 562-868-8058   [9/18/2019]  Click xem chi tiết  

LAGUNA NIGUEL Cần Manager thông thạo tiếng Anh, biết dùng POS, good customer service, KN running salon. Cần Nữ KN Bột, Dip, Gel, MP bao lương theo khả năng. 714-299-2330   [9/18/2019]  Click xem chi tiết  

CẦN THỢ Bột biết làm everything biết English, lớn tuổi OK. Làm Full-time, closed Sunday. L/L: 714-360-5871, số này gọi sau 4pm 714-386-8796   [9/18/2019]  Click xem chi tiết  

NAILS TUSTIN CÁCH BOLSA 10' cần thợ nước mới ra trường, old OK, bột, wax ok, khu sang tips hậu cửa sau. FT/PT. Open 9:45AM-7:00PM Text/ Call: Lyly 714-557-4479, 714-260-6853   [9/18/2019]  Click xem chi tiết  

TÓC Tiệm tóc vùng Garden Grove cần thợ có kinh nghiệm 2 năm trở lên, làm được Chủ Nhật, bao lương tùy theo KN. 714-583-8170 Xin để lại lời nhắn   [9/18/2019]  Click xem chi tiết  

Tiệm cách Bolsa 15 phút, khu Mỹ trắng. CẦN THỢ Gel, Tay Chân Nước. L/L: Vân 714-406-7211   [9/18/2019]  Click xem chi tiết  

Lake Elsinore cần thợ F-time, P-time TCN, thợ Bột làm luôn TCN, lương $800- $1,200/tuần, trả W-2, ở Bolsa có carpool. L/L: 714-489-1604, 951-463-1667   [9/18/2019]  Click xem chi tiết  

Cách Bolsa 20' khu du lịch và local đông đúc, tips rất cao. Cần thợ KN, Bột, TCN, Gel, WAX FT/PT. Bao lương. L/L: 714-989-9583   [9/18/2019]  Click xem chi tiết  

Tiệm Tóc khu Bolsa cần thợ Tóc có kinh nghiệm biết làm Nail. L/L: Annie 714-722-9294   [9/18/2019]  Click xem chi tiết  

CẦN GẤP THỢ NAILS Nam Nữ, khu trắng. Cách Bolsa 30'. Khách hiền, tips good. Full-time, Part-time, carpool OK. Cần đi làm liền. L/L: 714-851-8225   [9/18/2019]  Click xem chi tiết  

Tiệm vùng SOUTH COAST cần thợ Bột kinh nghiệm, Gel, Chân tay nước biết Wax, and eyelash càng tốt. Bao lương $120/ngày. L/L: Nancy 714-273-2033   [9/18/2019]  Click xem chi tiết  

Huntington Beach gần biển, tiệm đẹp, khách sang, tip cao. Cần Thợ TCN, Gel, Bột Dip. Bao lương cao tùy theo kinh nghiệm. Text only Please! 714-791-5473   [9/18/2019]  Click xem chi tiết  

CẦN THỢ Bột, Dip, Gel. Vùng Newport Beach. Bao lương cao. Jenny: 949-899-3998   [9/18/2019]  Click xem chi tiết  

CẦN THỢ Tóc Nữ có nhiều kinh nghiệm, ăn chia 6/4, khu Bolsa. Gọi: 714-895-3520, hoặc 714-489-7869   [9/18/2019]  Click xem chi tiết  

Tiệm Barber ở H.B. Cần Thợ làm thứ Ba tới thứ Chủ Nhật (nếu biết cạo râu thì tốt). Call/ Text: 949-422-8732   [9/18/2019]  Click xem chi tiết  

Tiệm Nails vùng Carson cách Bolsa 25 phút, cần gấp thợ Bột, tay chân nước. Lương $800 to $1,000/W tùy theo khả năng. L/L: 310-245-9844 (C)   [9/18/2019]  Click xem chi tiết  

Tiệm đông khách cần thợ Bột, TCN lương $800-$1,100/tuần cách Bolsa 45 phút, làm việc vui vẻ. L/L: Jenny 714-489-1823, or My 714-548-4542   [9/18/2019]  Click xem chi tiết  

CẦN THỢ làm bột, tay chân nước, biết wax càng tốt, bao lương $110 trở lên. L/L: 714-267-1801, 714-677-0041   [9/18/2019]  Click xem chi tiết  

Tiệm Nails đông khách gần Knott Berry Farm cần thợ Bột Nữ, Bột TCN, Gel, nơi làm việc thoải mái, K/K gia đình, bao lương nếu cần. L/L: 714-728-7999   [9/18/2019]  Click xem chi tiết  

Tiệm Beauty Salon sang trọng vùng Costa Mesa cần gấp Receptionist Full-time, công việc lâu dài. Lương cao. L/L: Kelvin 714-715-3439   [9/18/2019]  Click xem chi tiết  

Huntington Beach cách PLT 10 phút, cần Nữ CTN + GEL kinh nghiệm. No acrylic, No Dip powder. Nghỉ Sunday. Bao lương $100/ngày. Call Lee: 714-487-4088   [9/18/2019]  Click xem chi tiết  

Cần gấp thợ Bột giỏi, P/M, Gel Color, và thợ Eyelash Extension giỏi. Bao lương, cách Bolsa 17min. Rất đông khách, good tip. L/L 714-787-9379, 714-951-4116.   [9/18/2019]  Click xem chi tiết  

Tiệm nail khai trương 10/2019 cách Bolsa 1'15' gần Casino Pechanga cần nhiều thợ giỏi bột, P/W ombre, Dip, Gel, CTN. Bao $700-$1,200/6 ngày. L/L: 714-867-3956, 951-461-9665   [9/17/2019]  Click xem chi tiết  

Cần thợ tóc part-time làm thứ 4, 5, 6 có bao lương. Tiệm ở North Long Beach. Liên lạc 714-204-1883. 1176 E Carson St., Long Beach, CA 90807   [9/17/2019]  Click xem chi tiết  

Tiệm Nail cách Bolsa 30 phút, khu shopping busy, cần thợ làm đủ thứ CTN. OK đi chung xe. OK BL $900/w hơn ăn chia +tip trên $1,000/w. 714-886-8623; 909-964-0079   [9/17/2019]  Click xem chi tiết  

Vùng trắng, tip hậu, cần thợ làm tay chân nước, gel, dip càng tốt. 714-683-3700; 562-438-1704   [9/17/2019]  Click xem chi tiết  

Cần gấp thợ tóc nếu làm được NAIL càng tốt, làm part-time, cần bao lương. Tiệm thoáng, đẹp. Không khí gia đình, làm lâu dài. Gọi 714-591-7540; or 714-707-9998   [9/17/2019]  Click xem chi tiết  

Đông khách Đen Mễ cách Bolsa 30', cần thợ TCN biết Bột càng tốt. Lớn tuổi, mới ra trường OK. Bao lương cao, đi chung xe, nghỉ CN. 714-468-8902   [9/17/2019]  Click xem chi tiết  

Huntington Beach tiệm nails rất đông khách cần gấp thợ nữ biết bột, gel, manicure và thợ chân tay nước. Bao lương. L/L: 714-332-7180 (cell), 714-842-0124 (W)   [9/17/2019]  Click xem chi tiết  

Bonjour Nails khu South Coast cần thợ nữ bột làm everything, lương bao $120 & up. Closed Sunday Text Tiffany 714-261-3720   [9/17/2019]  Click xem chi tiết  

Tiệm Nail vùng Compton đông khách. Cần Thợ có bằng và kinh nghiệm làm Chân Tay Nước, Bột. Lương cao, tip hậu. Lương $1,000 and up. L/L Stephannie: 310-603-8894, 310-536-6970   [9/17/2019]  Click xem chi tiết  

Tiệm Salon đông khách ở Westminster/ Newland, cần gấp Thợ Tóc kinh nghiệm, phải biết TCN, Làm full-time. Tiệm đẹp, đông khách, parking rộng rãi. L/L: Nga 714-383-2273   [9/17/2019]  Click xem chi tiết  

Tiệm TP. Orange, cần thợ Nails Nữ FT or PT làm TCN, Gel or biết làm Fill càng tốt. Ưu tiên người mới ra trường OK, sẽ training. L/L: 714-880-2493   [9/17/2019]  Click xem chi tiết  

Cần thợ tay chân nước, full time cách Bolsa 15 phút. L/L: 714-461-4116, 562-431-4353, 714-360-6746   [9/17/2019]  Click xem chi tiết  

Tiệm ở San Pedro, cách Bolsa 30', rất nhiều bột, cần gấp thợ bột, sẽ bao lương theo KN, có thể đi xe chung. L/L: 714-251-3718, 714-251-3719   [9/17/2019]  Click xem chi tiết  

Tiệm khu trắng, Mễ rất đông khách cần gấp TCN, bột, wax. Bao lương $120-$150/ ngày, tùy khả năng, cách Bolsa 45' carpool free, không khí gia đình L/L: 714-230-9906   [9/17/2019]  Click xem chi tiết  

Cần Thợ Nails vùng Whittier. Làm được Bột và Tay Chân Nước. Tip cao, bao lương. Thợ mới ra trường cũng được. Call Natalie: 562-696-3505, or 626-560-9791   [9/17/2019]  Click xem chi tiết  

Tiệm Nails ở tiểu bang New Mexico cần gấp 2 thợ. Lương bao tuần $1,000, có chỗ ăn ở, wf đầy đủ. Nhà ở gần chỗ làm có thể đi...   [9/17/2019]  Click xem chi tiết  

CITY BAKERSFIELD tiệm nail khu mỹ trắng giá cao good tip cần thợ (Bột- TCN- WAX). Bao lương $900 up/ 6 ngày/ tuần. Có nơi ở tốt. Xin liên lạc...   [9/17/2019]  Click xem chi tiết  

Anaheim Tiệm Nails đông khách tips cao cách Bolsa 15 phút cần thợ Nữ KN Bột (dưới 45 tuổi) dip, TCN, Gel Ft và pt. Lương $600-$800/ tuần. L/L: 949-373-6292   [9/17/2019]  Click xem chi tiết  

Tiệm Nail khu Shopping lớn Whittier, cách Bolsa 25', đông khách walk in. Cần Nam Nữ Thợ Bột, bao lương $130 up. FT/ PT. 714-472-1911   [9/17/2019]  Click xem chi tiết  

CẦN THỢ BỘT full-time/ part-time. Bao lương tùy theo kinh nghiệm, hơn ăn chia. Cách Bolsa 25'. Đi chung xe với chủ. Vy 714-733-8455, 562-351-1735   [9/17/2019]  Click xem chi tiết  

Nail Spa lịch sự, khách sang, giá cao, gần Little Saigon/ Huntington Beach. Cần Thợ Nữ Bột biết vẽ, Tay Chân Nước kinh nghiệm, (tips good). L/L: 714-594-3032   [9/17/2019]  Click xem chi tiết  

Tiệm Nail vùng Lakewood khách trắng cần gấp Nam/ Nữ Full-time kinh nghiệm Bột, Thợ TCN. Lương cao, tip hậu. 562-704-1327   [9/17/2019]  Click xem chi tiết  

Tiệm Nail cách Bolsa 30 phút, cần thợ Nam Nữ TCN, Bột, Wax, không K/N lớn tuổi OK. Đi chung xe. Bao lương. L/L 714-213-6341   [9/17/2019]  Click xem chi tiết  

CẦN THỢ Bột, Dip, Wax full-time. Khu mỹ trắng, tiệm đông khách, tips cao cách Bolsa 15 phút. L/L: Vi 714-823-5113   [9/17/2019]  Click xem chi tiết  

Tiệm Nails ở Hesperia cách Bolsa 1h10 phút lái xe. Cần gấp thợ Nail có kinh nghiệm biết làm bột, có bao lương $1,000 trở lên. Xin L/L: Philip 714-495-0652   [9/17/2019]  Click xem chi tiết  

Insurance đặc biệt cho chủ tiệm Nails/thợ Nails.Được lãnh tiền nếu bị bịnh hây bị injury không đi làm được.Được lãnh tiền về hưu, tiền cho gia đình. Chị em...   [9/17/2019]  Click xem chi tiết  

Cần gấp Thợ làm bột, ctn. Đi làm ngay. Tiệm trên đường Beach, khach nice. Không tranh giành, tip cao. Liên lạc 714-213-0432   [9/17/2019]  Click xem chi tiết  

Tiệm đông khách cần thợ Bột Nam or Nữ, lương bao quanh năm $130-$150/ngày. Cần thêm thợ TCN, Sơn, Gel đẹp. Tiệm cách Bolsa 30 phút. L/L: 310-885-3362, Vivian 714-722-3695   [9/17/2019]  Click xem chi tiết  

Tiệm ở Lake Elsinore cần thợ Bột và TCN, nhận thợ mới ra nghề và bao lương theo kinh nghiệm có phòng ở lại giá rẻ. L/L: John 909-689-6789.   [9/17/2019]  Click xem chi tiết  

CẦN THỢ TÓC Nữ kinh nghiệm, biết làm nails full or part-time. Bao lương hơn chia làm việc không khí gia đình, khu mỹ trắng, vùng Orange. L/L: 714-728-7977   [9/17/2019]  Click xem chi tiết  

Cần thợ nail làm bột và tất cả. Bao lương, vùng Fullerton. Xin liên lạc: Hùng 714-343-4192 Leave message   [9/16/2019]  Click xem chi tiết  

Nail cách Bolsa 15', đông khách, cần gấp thợ nail kinh nghiệm. Móng bột, chân tay nước, facial, waxing eyelash. Call: 714-463-0926, 714-262-7327   [9/16/2019]  Click xem chi tiết  

Cách Bolsa 25'. Khách hiền, sang, cần thợ nữ bột, gel. Good tip, bao quanh năm. Cần thợ làm 4-5 ngày. Dưới 48 tuổi. Bao $140/day. Carpool. Phone: 714-657-9880   [9/16/2019]  Click xem chi tiết  

Tiệm nail khách mỹ trắng cách Bolsa 20 phút. Lương cao tip hậu. Cần thợ nam nữ kinh nghiệm. Bao $170/ngày. Hơn ăn chia. L/L: 714-837-4277   [9/16/2019]  Click xem chi tiết  

Tiệm cách Bolsa 20'. Khách Mễ, cần thợ giỏi TCN bao $100/ngày làm hơn ăn chia, đi chung xe với chủ (nếu cần). Trả lương bằng tiền mặt. 714-768-8390; 714-804-9238   [9/16/2019]  Click xem chi tiết  

Tiệm ở Palmdale vùng mỹ trắng tip cao, lương $700-$1,000, cần thợ tay chân nước biết bột càng tốt. 661-722-4600, 661-220-1627   [9/16/2019]  Click xem chi tiết  

Tiệm cách Bolsa 25” khách Mễ dễ chịu, lương cao, tip good. Cần thợ Bột và CTN. lớn tuổi ok, mới ra trường Ok. Bao lương. L/L: Tiên 714-260-8072   [9/16/2019]  Click xem chi tiết  

LAKE FOREST NAIL SPA Bảo đảm lương cao cần 2 thợ Nails, 1 thợ blowdry bar, Suite. Hair Station Rental. 714-856-7930   [9/16/2019]  Click xem chi tiết  

Tiệm Nails đông khách, cần gấp thợ Bột & tay chân nước. Xin vui lòng liên lạc Tiệm: 949-454-0745; Cell: 714-856-7930; Cám ơn   [9/16/2019]  Click xem chi tiết  

Lake Forest. Cần thợ bột nữ làm được TCN (biết Wax càng tốt). Cần thợ tóc biết làm bột. Làm được Sunday. bao lương theo KN. L/L: 949-690-1285   [9/16/2019]  Click xem chi tiết  

Cần thợ Bột làm luôn TCN, Gek. Khu Mễ cách Bolsa 30'. Bao lương $100-$120/ngày tùy khả năng, carpool. Lớn tuổi OK. Tiệm có khách, ít thợ. L/L 714-230-9267   [9/16/2019]  Click xem chi tiết  

Tiệm cách Bolsa 25 phút cần thợ tóc và biết làm chân tay nước, gel. Làm 2, 3, 4. Bao lương $80/ngày. Liên lạc 714-468-8712   [9/16/2019]  Click xem chi tiết  

CẦN THỢ NAILS Nữ kinh nghiệm, vùng Mỹ trắng, lương cao, típ hậu, nhiều khách walk-ins. Trả W-2, đi xe chung. Santa Monica L/L: 714-787-7450   [9/16/2019]  Click xem chi tiết  

Tiệm G.G/ Beach cần thợ Tóc biết Màu, Nail làm Bột, thợ Massage Body Chân. CẦN THỢ TÓC NAILS mới ra trường OK, lớn tuổi OK. L/L: 714-254-5166   [9/16/2019]  Click xem chi tiết  

Cần thợ làm bột, tcn, wax ok làm Full-time hay thứ sáu, bảy, cn. Bao lương $150/ngày hơn ăn chia, tip hậu, tiệm rất đông khách. Tammy: 310-347-9277 Tiem: 310-327-2123   [9/16/2019]  Click xem chi tiết  

Hawthorne/Inglewood. Cần TCN biết chút bột càng tốt. Full/part-time lớn tuổi, mới ra trường OK. Bao lương theo khả năng. Đóng cửa CN. Ưu tiên vùng lân cận. 310-349-7476   [9/16/2019]  Click xem chi tiết  