## 
	Bán Các Loại - Items For Sale
  

*7/ 7+ 128gb $265/ $360 *8/8+ 256/256gb $430/$570. *XS MAX 256gb /512gb $900/ $1,050. *Unlocked iPhone *Sprint AT&T, T-Mobile 714-510-4672   [9/26/2019]  Click xem chi tiết  

Bán 1 bộ bàn ăn kiếng, chân gỗ, 4 ghế da, 1 ghế dài da có thể bỏ đồ bên dưới ghế. Moving bán rẻ $350. L/L: Mai 714-307-4335   [9/26/2019]  Click xem chi tiết  

Dọn nhà bán gấp rẽ tivi Samsung 75inches $270 mới loại mỏng, máy/sấy quần áo mới $200 Korea, bàn ăn kiến tròn $35, sinh-tố, lò nướng bếp barbucue. Tuấn: 714-722-5405   [9/26/2019]  Click xem chi tiết  

Bán Cable Box xem được tất cả chương trình miễn phí T-Lan, T-Quốc, Vietnam, VTV4..v.v... Nhận sửa chữa Computer, Mài Kềm, Kéo, Dao, Cài Nhạc, Karaoke vô Laptop. 714-749-5288, 714-927-4277   [9/25/2019]  Click xem chi tiết  

*Bán chó Chihuahua cái, 6 tháng, màu trắng, $400. *Bộ salông gỗ 8 miếng khảm xà cừ $2,200. Gọi: 714-615-9456   [9/25/2019]  Click xem chi tiết  

*** TOOLS TOOLS *** Cần mua lại Snap-On. Matco. Mac. Starret. Mitutoyo. Tapping Head. Boring Bars. Thread Mill. Carbide Endmill. Carbide Inserts. Scrap Carbide. Scrap Inserts v.v... Call: 714-234-7803 Thanks!   [9/25/2019]  Click xem chi tiết  

BONSAI CÂY CẢNH Bán 1 số các loại cây cảnh Tranh sơn dầu, Tranh lụa điêu khắc, các loại rể cây thiên nhiên rất đẹp. L/L: Ông Phạm 714-554-1402   [9/25/2019]  Click xem chi tiết  

Sapôchê trái chùm 90, Mãng Cầu nhiều trái, Na Do Thái/ Úc, Lissa, Đỏ, Nhãn, Vải, Khế, Sơri, Mận Xanh, Cóc, Ổi không hạt. Giao cây miễn phí. Loan 714-234-6663   [9/24/2019]  Click xem chi tiết  

*Sale & Install High speed cable modem internet (one time fee only). *Cable Box to watch all the live sport & movie channels. L/L: Andy 714-362-4357   [9/23/2019]  Click xem chi tiết  

T-MOBILE *$12.50: Talk, Text, 500MB 4GLTE (buy 4mos.) *$25.00: Talk, Text, 3GB 4GLTE. *$40.00: Talk, Text, 15GB 4GLTE. *$49.00: Talk, Text, 50GB, 4GLTE, Hotspot. *Bán, mài kềm nail. Lâm: 714-539-5709   [9/23/2019]  Click xem chi tiết  

ANTENNA Bán sĩ & lẻ Antenna cực mạnh, rất rõ, gọn nhẹ. Làm tại Mỹ. Dùng indoor, outdoor. Đặc biệt bắt 8 đài VN& nhiều đài Mỹ. $30/cái. 714-553-0033, 714-662-3884   [9/23/2019]  Click xem chi tiết  

SANG PHẦN MỘ GIÁ RẺ Có 1 số phần mộ khu Westminster Memorial Park (Góc Bolsa + Beach). Chủ đi xa, cần bán gấp. giá rất rẻ. Bà Thanh: 714-350-5543   [9/23/2019]  Click xem chi tiết  

Cần bán 6 ghế spa, còn tốt, mới. Vui lòng đừng để Message 714-267-1801; 714-677-0041   [9/23/2019]  Click xem chi tiết  

SA PÔ CHÊ, mãng cầu Do Thái/ Hòang Hậu, ỔI KHÔNG HẠT, Cây sung Vietnam, lựu KHÔNG HẠT, bưởi CÓ TRÁI, Quýt ngọt. Liên lạc Anh Chính: 714-675-1272   [9/22/2019]  Click xem chi tiết  

DỌN NHÀ Bán nhiều đồ đẹp hai bộ bàn ăn cẩn xà cừ, bộ 10 ghế, bộ 4 ghế và nhiều đồ lặt vặt..v.v... ĐT: 714-260-2360 Yến   [9/22/2019]  Click xem chi tiết  

Cần bán 1 bộ ghế salon gỗ rosewood 8 món lớn đẹp, sang thích hợp cho ai mới mua nhà, thật đắc tiền, bán rẻ $4,300 like new OBO. 714-786-0522   [9/21/2019]  Click xem chi tiết  

FURNITURE 95% dưới giá, Nệm $109, Sofa/Bed $129, Dinette $139, Bunk-bed $179, Giường Nệm $249. Bộ Sofa $349. Bộ Giường Tủ $399. www.homee.us 10872 Westminster #109 (góc Euclid) 1PM-7PM; 714-591-5609   [9/20/2019]  Click xem chi tiết  

Tiệm Phim Hoa Phượng (Bolsa/ Brookhurst) về hưu cần sang tiệm, giá rẻ, tiền mướn thấp. Sale Phim $10/5 bộ, tặng 5 bộ. Cần sang tiệm. L/L 714-775-0423   [9/20/2019]  Click xem chi tiết  

Dọn Tiệm granite có bán Granite Marble Counter Top. Bắt đầu $20/sf. Xin gọi trước, chỉ bán trong vòng 10 ngày. L/L: Holly 714-855-9272   [9/19/2019]  Click xem chi tiết  

Cần Bán 9 Ghế Spa Chair. Tất cả còn mới, hoạt động tốt. Hiệu Luxury. L/L: 949-346-6688   [9/19/2019]  Click xem chi tiết  

Bán cây Sabôchê/90, Mãng cầu xiêm, Hòang hậu, Úùc, Do Thái, Việt nam đủ cở, Vải/70, Xòai, Mận/50, Trứng gà/100, Thần kỳ/80, Khế/70, Lựu Bạch/40, Cherry, Đu đủ/40 714-200-7345   [9/18/2019]  Click xem chi tiết  

-FREE INTERNET (cao tốc) one-time fees. $150. -Có bán hộp internet 150M và 300M. -Có nhận cài đặt Amazon stick, xem phim, sports, cables. L/L: Cường 714-417-0357   [9/18/2019]  Click xem chi tiết  

Nhận sửa chữa iPhone, iPad lấy liền giá rẻ. Thay màn hình iPhone 5, 5S, 5C: $35 - 6: $45 - 6S: $65. L/L: 714-343-1568   [9/16/2019]  Click xem chi tiết  

SÁU LÂM Chuyên bán chậu bông giấy một gốc ra nhiều màu rất đẹp, đặc biệt có hai chậu gốc cổ thụ tuyệt đẹp, giá rẻ bất ngờ. L/L 714-725-5541   [9/14/2019]  Click xem chi tiết  

Bán chó Chihua lai 1 tuổi cái màu nâu đen trắng $300/con, 1 con đực 4 tháng, Mèo con $100. Mơ: 657-400-6369   [9/14/2019]  Click xem chi tiết  

BOLSA SERVICE Mua Bán Sửa Apple Macbook, Laptop. *Thay kiếng, board, các loại: iPad 2, 3, 4 $40; iPad mini $60; Air $50. *iPhone 5SE $100; 6S $179; 6S Plus...   [9/5/2019]  Click xem chi tiết  

Tiệm computer thành thật, bảo đảm. Laptop bán I5 từ $129, I7 từ $149. Sửa computer: Free Estimate! L/L: 714-554-8677 M-F 9am to 5pm   [9/4/2019]  Click xem chi tiết  

TV, INTERNET, PHONE CHO NHÀ VÀ BUSINESS GIÁ RẺ NHẤT NƯỚC MỸ. GỌI NGAY ĐỂ ĐƯỢC GIÁ TỐT NHẤT HÔM NAY. L/L: 714-684-4174   [9/1/2019]  Click xem chi tiết  