## 
	Việc Chợ/Nhà Hàng - Restaurants/Market Jobs
  

Cần tuyển nhân viên chạy bàn, nhân viên bếp, nhanh nhẹn, sạch sẽ, không cần kinh nghiệm, sẽ được training, làm cho nhà hàng tại thành phố Norwalk, lương +...   [9/19/2019]  Click xem chi tiết  

Pho-Ology in Whittier Tuyển NAM Sinh viên chạy bàn, khu khách Mỹ Speak English. Nhanh nhẹn, không khí gia đình. Lương + tips. 714-553-0031   [9/19/2019]  Click xem chi tiết  

Tiệm phở trên đường Brookhurst cần tuyển chạy bàn Nam Nữ part-time có kinh nghiệm. L/L: Phúc 714-883-6084   [9/19/2019]  Click xem chi tiết  

Nhà Hàng gần Hawaiian Casino cần thợ biết xào nấu. L/L Jimmy 626-709-7751   [9/19/2019]  Click xem chi tiết  

Cần 1 bếp biết xốc chảo, 1 phụ bếp có kinh nghiệm waiter và waitress. L/L: Cậu Tư 714-623-2544   [9/19/2019]  Click xem chi tiết  

Tiệm phở vùng Diamond Bar CẦN: người chạy bàn, làm bếp và rửa chén. Lương + tip L/L: 909-860-2704   [9/19/2019]  Click xem chi tiết  

Nhà Hàng TP. Huntington Beach cần Nam phụ Bếp biết ra Phở & Xào càng tốt. Cần siêng năng, sạch sẽ, chịu clean up kitchen. Tip chia công bằng. 714-657-8778   [9/19/2019]  Click xem chi tiết  

Tiệm Phở ở Whittier cách Bolsa 30 phút. Cần tuyển Chạy Bàn có kinh nghiệm. Lương hậu + tip, lấy check only. Gọi: A. Huy 626-893-2986   [9/19/2019]  Click xem chi tiết  

Nhà Hàng Phở vùng Ontario cần tuyển Bếp, Nhân Viên Chạy Bàn, full-time or part-time, có chỗ ăn ở. Hayden 951-332-1189, Hardy 213-810-6666   [9/19/2019]  Click xem chi tiết  

Nhà Hàng vùng Garden Grove cần phụ Bếp lanh lẹ. Gọi sau 2:00 chiều: 510-396-8621   [9/19/2019]  Click xem chi tiết  

Nhà hàng cần gấp bếp có kinh nghiệm, làm ca tối hoặc nguyên ngày. L/L: 714-681-0495, or 714-797-8030.   [9/19/2019]  Click xem chi tiết  

Nhà Hàng đường Edinger Huntington Beach cần tuyển Bếp phụ Nam có kinh nghiệm Phơ,û việc làm lâu dài, Part-time hay Full-Time Nữ Tiếp Viên. L/L: 714-422-5701   [9/19/2019]  Click xem chi tiết  

Nhà hàng cách Bolsa 15 phút cần người chạy bàn. L/L: 714-510-7516   [9/18/2019]  Click xem chi tiết  

Nhà hàng ở Garden Grove cần tuyển nữ nhân viên phục vụ biết tiếng Anh. Call or text: 714-657-5844   [9/18/2019]  Click xem chi tiết  

Nhà hàng Chay LovingHut Garden Grove cần: phụ bếp siêng năng, kinh nghiệm (10AM–4PM).(1) Waiter, Waitress siêng năng, GOOD ENGLISH, cheerful to customers. 11AM–4PM. 5-6 ngày/tuần. Brian: 714-600-7480. Pay checks...   [9/18/2019]  Click xem chi tiết  

Tiệm Pierre Bakery 13182 Newport Ave #107 Tustin City tuyển nhân viên AM/PM nhắn tin để lại thông tin C.Trang sẽ gọi lại L/L: 714-468-2741   [9/18/2019]  Click xem chi tiết  

CẦN GẤP Thợ kinh nghiệm Xào và ra Phở. Cần Chạy Bàn biết tiếng Anh. Mọi chi tiết gọi: Sandy 804-381-9890 (Xuyên bang Wisconsin)   [9/18/2019]  Click xem chi tiết  

Phở số 1 cần gấp 4 người Nam tuổi từ 25 đến 45 phụ ra phở. L/L: 818-390-0821, 310-349-9025   [9/18/2019]  Click xem chi tiết  

Cần Người Chạy bàn Part-time for Tiệm Phở ở Garden Grove, biết nói một chút tiếng Anh. L/L: 714-343-4153   [9/18/2019]  Click xem chi tiết  

Nhà hàng khu Bolsa cần tuyển Nam, Nữ chạy bàn (waiter, waitress) Xin L/L: 714-417-4767   [9/18/2019]  Click xem chi tiết  

Nhà hàng Bolsa đông khách cần nhân viên làm nước và chạy bàn ca sáng. 6 ngày/tuần, lương + tips. L/L: 714-425-3384 từ 3pm đến 6pm và để lại lời...   [9/18/2019]  Click xem chi tiết  

Pho Restaurant in Fullerton is looking for Waiter, Waitress experience not required but preferred. Please Contact: 714-681-0075 for manager   [9/18/2019]  Click xem chi tiết  

Secret Phở Restaurant. Đ/C: 8762 Garden Grove Blvd. Cần tuyển nhân viên phục vụ (du học sinh) siêng năng. L/L Kim 714-391-1628   [9/17/2019]  Click xem chi tiết  

Cần Nữ phụ Bếp. Làm cho nhà hàng Quán Hợp tọa lạc tại: 15640 Brookhurst St. Westminster CA 92683. Xin L/L: 714-675-3592, 714-724-2042   [9/17/2019]  Click xem chi tiết  

Nhà hàng cần Nam chạy bàn kinh nghiệm biết đọc bill, biết tiếng Anh. L/L: 714-357-5002   [9/17/2019]  Click xem chi tiết  

Nhà Hàng ở Garden Grove cần phụ bếp và chạy bàn. Gọi Cô Tam 714-262-3437   [9/17/2019]  Click xem chi tiết  

TIỆM PHỞ cần Nữ phụ bếp lanh lẹ có kinh nghiệm và Nữ Chạy bàn biết tiếng Anh. L/L: 714-726-6025 Gọi sau 10am   [9/17/2019]  Click xem chi tiết  

Quán nhậu Hội Ngộ cần tuyển nhân viên phục vụ nữ có ngoại hình và phụ bếp nam làm Part-time Liên hệ: 714-472-3833   [9/17/2019]  Click xem chi tiết  

Tiệm phở Góc Brookhurst/ Westminster cần Nam rửa chén, nam chạy bàn khỏe mạnh, lanh lẹ, làm lâu dài, dưới 55T. Liên Lạc: 714-350-9771   [9/17/2019]  Click xem chi tiết  

Chợ Tam Biên cần người cashier, chạy bàn, làm nước nhanh nhẹn, khỏe mạnh. Góc Brookhurst/Westminster. Xin gọi: Vinh 714-797-6689   [9/17/2019]  Click xem chi tiết  

Japanese Restaurant Sushi chef helper will train full time, waitress weekend, speak English. 714-788-6339   [9/17/2019]  Click xem chi tiết  

KIM KÝ NOODLE house (kế Phước Lộc Thọ) cần Nam nhà Bếp và Nữ chạy bàn. L/L: 626-831-7118, 714-898-8141   [9/17/2019]  Click xem chi tiết  

Nữ phục vụ, trẻ đẹp, siêng năng, vui vẻ, cho nhà hàng quán nhậu Chợt Nhớ. Liên lạc 959-999-2929   [9/17/2019]  Click xem chi tiết  

Irvine: Nhà hàng Phở cần 1 bếp nam kinh nghiệm biết lắc chảo, ra hàng. Full Time Lương +Tips. 949-288-3730   [9/17/2019]  Click xem chi tiết  

Nhà hàng thành phố Orange cách Bolsa 15 phút tuyển Nam phụ bếp siêng năng nhanh nhẹn biết ra phở càng tốt. Full-time 6 ngày môi trường làm việc vui...   [9/17/2019]  Click xem chi tiết  

Nhà hàng thành phố Orange cần nam/ nữ chạy bàn nói tiếng Anh lưu loát, nhanh nhẹn có kinh nghiệm. Ca trưa. chiều, cả ngày M-F. Lương cao tip hậu....   [9/17/2019]  Click xem chi tiết  

Cần người ra phở và waiter hoặc waitress biết tiếng anh full-time cho nhà hàng ở Gardena. Xin gọi: 714-657-5692 hoặc 714-914-0883   [9/17/2019]  Click xem chi tiết  

Cần tuyển server, drinkmaker. Lương $12/h +tip. Địa chỉ: Cha2O 11688 South Street Suite 104, Artesia CA 90701. Text message to: Kim 657-456-8895   [9/17/2019]  Click xem chi tiết  

Tiệm boba-tea ở Gardena đang tuyển sinh viên có hứng thú về boba, tính tình năng động, vui vẻ, giao tiếp được tiếng Anh cơ bản. Email-rbteaX@gmail.com. Gọi 909-319-8533.   [9/17/2019]  Click xem chi tiết  

Nhà Hàng Reno cần Thợ Xào lanh lẹ, vui vẻ. L/L: 1-775-220-2010 Cám ơn!   [9/17/2019]  Click xem chi tiết  

Nhà hàng cần nam phụ bếp 40-50 biết chặt gà ra hàng nhanh lẹ, làm full time + tip L/L: 714-360-6922   [9/17/2019]  Click xem chi tiết  

Cần Người phụ Bếp và Phục Vụ Nhà Hàng ở New York và New Jersey. Xin liên hệ: Tommy: 917-420-2299   [9/17/2019]  Click xem chi tiết  

Nhà hàng VN ở bang OHIO cần 1 người rửa chén ( bằng máy) không cần kinh nghiệm Nam hoặc Nữ. Lương $100/ngày. L/L: 419-366-1411   [9/16/2019]  Click xem chi tiết  

Nhà hàng khu Cypress mở cửa tới 3 giờ sáng. Cần chạy bàn trẻ tuổi lưu loát tiếng Anh $13/Hour + Tips. Trả CHECK! Cần Bếp ra phở, xào nấu...   [9/16/2019]  Click xem chi tiết  

Nhà Hàng ở El Paso TX cần tuyển thợ bếp siêng năng, nhanh nhẹn và có trách nhiệm biết lắc chảo & ra order. Ưu tiên có kinh nghiệm, lương...   [9/16/2019]  Click xem chi tiết  

Cần NGƯỜI PHỤ BẾP biết ra đồ nhanh, lương + tip. L/L: Cô Tú 714-909-4699   [9/16/2019]  Click xem chi tiết  

Nhà hàng cần tuyển Nam phụ bếp có kinh nghiệm. Xin liên lạc: 714-204-2126, hoặc: 714-642-1695   [9/16/2019]  Click xem chi tiết  

Nhà hàng đường Bolsa cần nữ rửa chén, nữ phụ lặt vặt trong tiệm, phải vui vẻ, nhanh nhẹn. Gọi L/L 714-837-0975   [9/16/2019]  Click xem chi tiết  

Nhà hàng vùng biển cần người phụ bếp, rửa chén, waiter, waitress full/ part-time cần biết tiếng Anh. Xin nhắn: Kim ‭+1-323-679-3478‬   [9/16/2019]  Click xem chi tiết  

Nhà Hàng ở Cerritos cách Little Saigon 20 phút, cần NỮ phụ Bếp và nam chạy bàn. Xin L/L: 562-999-6669   [9/15/2019]  Click xem chi tiết  

Cần gấp chạy bàn cho tiệm ở Westminster, ưu tiên người làm được buổi sáng những ngày trong tuần. L/L: Cô Anh 714-890-2702   [9/14/2019]  Click xem chi tiết  

ATLANTIC PHỞ. Tại MARGATE, FLORIDA Cần phụ bếp và chạy bàn. Không biết nghề sẽ đào tạo nếu thật lòng yêu nghề. L/L: AN 305-776-1978   [9/14/2019]  Click xem chi tiết  

Cần nữ phụ bếp, nhanh nhẹn, siêng năng, công việc rất dễ dàng, ko biết tiếng anh ok. Liên lạc 714-264-1359 Kim   [9/14/2019]  Click xem chi tiết  

Nhà hàng cần gấp 1 người phụ bếp biết xào bán phở. Lương hậu. Chạy bàn, rửa chén, phụ bếp. L/L: 714-785-9931, 714-638-2289, 714-891-2800   [9/14/2019]  Click xem chi tiết  

Cần tìm 1 Bác làm casher part-time tại tiệm nước, cách Bolsa 30 phút lái xe. Công việc nhẹ nhàng, biết chút tiếng Anh. Xin L/L: Cô Bình 714-461-2334   [9/14/2019]  Click xem chi tiết  

Chợ vùng Little Saigon cần tuyển nhân viên hàng khô và thu ngân. Số điện thoại 657-666-1588   [9/14/2019]  Click xem chi tiết  

Tiệm bánh khu Bolsa: *Cần Nam/ Nữ làm bánh, không kinh nghiệm sẽ train. *Cần thợ xoe bánh mì có kinh nghiệm. 714-603-9953, 714-603-9095.   [9/14/2019]  Click xem chi tiết  

Nhà hàng gần khu Việt Nam cần người làm bếp có kinh nghiệm cơm, bún, phở, biết xào càng tốt. Lương + good tip. L/L 714-837-1440   [9/14/2019]  Click xem chi tiết  

Cần người phụ bếp khu Garden Grove. Phải có giấy tờ, nhận check. Khi việc ổn định, có thể thăng chức. Cần giờ linh hoạt. L/L: Dũng 714-728-7283   [9/14/2019]  Click xem chi tiết  

Nhà Hàng vùng Murrieta cần Phụ Bếp biết xào ra Phở kinh nghiệm. L/L: 714-333-8025   [9/13/2019]  Click xem chi tiết  

Tiệm Bánh Mì khu G.G cần Cashier thông thạo tiếng Việt và tiếng Anh, và người Phụ Bếp. L/L: 949-355-5376   [9/13/2019]  Click xem chi tiết  

Vùng Irvine. Cần người PHỤ BẾP, XÀO, CHẠY BÀN. Nhanh nhẹn, nói được tiếng Anh càng tốt. Xin L/L: Thanh 714-293-8051   [9/13/2019]  Click xem chi tiết  

Tiệm Bánh Mì BAO-N-BAGUETTE Vùng Fountain Valley cần tuyển Nhân Viên phụ việc Part-time từ 1:00pm đến 8:00pm tuổi từ 22-30. L/L: 714-260-1344   [9/13/2019]  Click xem chi tiết  

Cần tuyển nhân viên phục vụ và phụ bếp part time, tiệm nhà hàng cafe. Liên lạc trực tiếp: 9741 Bolsa Ave #120. Westminster CA 92683 714-617-4496   [9/13/2019]  Click xem chi tiết  

CHINESE FOOD Cần phụ bếp, cashier, server. Part-time, sẽ chỉ dẫn. Z's Kitchen, 3138 E. Chapman Ave. #B, Orange, CA 92869. Call: Charlie sau 03:00PM 714-675-9879   [9/13/2019]  Click xem chi tiết  

Pholicious, vùng Fountain Valley, cần 1 Người biết xào, ra phở, mạnh khỏe và 1 người ra cơm, bún, phụ bếp. Làm như Gia đình. L/L: Bảo 714-357-2999   [9/13/2019]  Click xem chi tiết  

Nhà hàng cần phụ bếp biết xào ca chiều. L/L 714-414-8363   [9/13/2019]  Click xem chi tiết  

Nhà hàng Garden Grove. Cần người phụ bếp có kinh nghiệm biết làm cơm. 714-867-7508   [9/13/2019]  Click xem chi tiết  

CẦN TUYỂN: PHỤ BẾP KHÔNG KINH NGHIỆM $12.5/HR +TIPS; *DRINK MAKER/SERVERS $12/HR+TIPS. L/L: 714-837-5682 (Text-msg). Nhà hàng CHA2O 100 S. Harbor Blvd, Fullerton.   [9/13/2019]  Click xem chi tiết  

Tiệm kem ở Westminster, cần part-time nhanh nhẹn, siêng năng, tiếng Anh lưu loát. Ưu tiên người có kinh nghiệm. Text only: 714-463-5717   [9/13/2019]  Click xem chi tiết  

Nhà hàng phở ở Lake Forest CA cách Bolsa 30mins. Cần Người dishwasher, phụ bếp and waiters. Xin gọi: Teang 408-766-9437.   [9/13/2019]  Click xem chi tiết  

Tiệm phở ở thành phố Westminster cần thanh niên chạy bàn. Lương + tip. Xin vui lòng gọi 714-468-6846.   [9/13/2019]  Click xem chi tiết  

Nhà hàng Việt Nam ở Delaware cần người chạy bàn và phụ bếp. Cần biết tiếng Anh. Bao chỗ ở và công việc thoải mái không nhiều stress. Tiền tip...   [9/13/2019]  Click xem chi tiết  

Cần cashier/server và phụ bếp (part-time, full-time) cho nhà hàng LePho tại 2 địa điểm: Huntington Beach và Brea, ưu tiên có kinh nghiệm Diem: 714-910-3256, Le: 626-234-9593   [9/12/2019]  Click xem chi tiết  

Nhà Hàng Tiệc Cưới cần tuyển Waiters, Assistant Manager, Thợ Xào. Full-time, hoạt bát, nhanh nhẹn. Xin vui lòng L/L: 714-932-2372   [9/12/2019]  Click xem chi tiết  

Tiệm Live Seafood vùng Long Beach cần Nhân Viên Nữ làm Cashier, tuổi từ 20 đến 40. Làm từ Chủ Nhật đến Thứ 5, biết chút tiếng Anh. Tony: 714-399-5585   [9/12/2019]  Click xem chi tiết  

Nhà Hàng Tiệc Cưới trên đường Bolsa cần tuyển Nam nhân viên phục vụ cuối tuần tuổi từ 21 đến 25. Liên Lạc: 714-603-6229   [9/10/2019]  Click xem chi tiết  

Cần người chạy bàn phụ bếp có kinh nghiệm. L/L: 714-531-3888 (gọi sau 3PM)   [9/6/2019]  Click xem chi tiết  

Cần phụ bếp nam biết nấu đồ nhậu và nữ tiếp viên trẻ đẹp làm quán nhậu. L/L: Lisa 714-468-8389   [9/6/2019]  Click xem chi tiết  

Cần đầu bếp chánh cho nhà hàng sang trọng ở Garden Grove, nhiều năm kinh nghiệm, làm 6 ngày một tuần, full time. L/L: Hiệp 714-235-9655   [9/6/2019]  Click xem chi tiết  

Tiệm Bánh Cách Bolsa 1 Tiếng, Cần Tuyển hoặc hợp tác Thợ Làm Bánh các loại bánh và Thợ decoration bánh Kem, đi chung xe với chủ. L/L: Peter 714-386-8606   [9/6/2019]  Click xem chi tiết  

iLanet Coffee and Restaurant. Cần Nữ phụ Bếp, kinh nghiệm càng tốt, vui vẻ, nhanh nhẹn, cho ca sáng và tối. L/L: 714-867-3888   [9/5/2019]  Click xem chi tiết  

Nhà Hàng Việt Nam (downtown Phoenix, Arizona) cần ĐẦU BẾP Nam hay Nữ có kinh nghiệm. Lương trả hậu bao ở. Không khí gia đình. L/L: Vince Vũ 714-308-3469   [9/5/2019]  Click xem chi tiết  

CẦN GẤP phụ Bếp và Tiếp Viên cho Nhà Hàng Việt Nam ở vùng SAN GABRIEL Full-time or Part-time. L/L: 626-616-2202   [9/5/2019]  Click xem chi tiết  

Cần người PHỤ BẾP, chạy bàn. Vùng OCEANSIDE, CARSLBAD (gần San Diego). Lương cao, tip hậu. L/L: 760-754-9999 (Tiệm), 714-417-6715 (Cell)   [8/27/2019]  Click xem chi tiết  

Nhà hàng Tràng Tiền Đồ Huế, khu Bolsa cần phụ bếp, rửa chén và nhân viên chạy bàn. L/L: Ryan 714-837-0799 Trish: 714-391-4643   [8/20/2019]  Click xem chi tiết  