## 
	Việc Hair/Nail - Hair/Nail Jobs
  

XUYÊN BANG KHU MỸ TRẮNG TIP CAO. Cần thợ bột hoặc tay chân nước. Bao $1,000/ tuần/6 ngày tới $1,200/tuần hơn ăn chia có phòng riêng biệt. Xin gọi: 339-999-4567   [9/19/2019]  Click xem chi tiết  

CẦN THỢ NAILS biết làm đủ thứ, tiệm cách Bolsa 30' cần thợ biết build khách. L/L: Kim 714-251-1412, or Lyly 714-902-4690   [9/19/2019]  Click xem chi tiết  

Cần tuyển Manager biết thông thạo tiếng Anh, biết xài POS system and online booking. Giỏi computer. Good Customer Skill with experience running a salon. *Cần Thợ K/N biết làm...   [9/19/2019]  Click xem chi tiết  

Tiệm Nails vùng Los Angeles cách Bolsa 35'. Khách Mễ, Đông khách, good tip, cần Tay Chân Nước, Bột. Ưu tiên biết làm everything. Có Capool. Anna: 714-260-4715, Julie: 714-675-8268   [9/19/2019]  Click xem chi tiết  

CẦN THỢ NAILS vùng Mỹ trắng, nghỉ Chủ Nhật. Bao lương. Full-time/ Part-time. Xin L/L: 310-548-5664, 714-321-4044.   [9/19/2019]  Click xem chi tiết  

vùng Fullerton CẦN THỢ NAILS làm Bột và tất cả. Bao lương. Xin L/L: Hùng 714-343-4192 Leave message   [9/19/2019]  Click xem chi tiết  

CẦN THỢ NAILS biết làm Bột, Wax, full-time, vùng Garden Grove, tay chân nước làm cuối tuần. L/L: 714-902-7861   [9/19/2019]  Click xem chi tiết  

Cách WESTMINSTER 15’. $150+/day tùy K/N: BỘT, TCN, SNS. Fullset-Gel $50+, Pedi/$65+. Trách nhiệm. Looking for Nail Techs who speak English, DO ACRYLIC, DIPPING, Design, Gel Mani/ Pedi Professional. 949-419-7865   [9/19/2019]  Click xem chi tiết  

*KHÓA HỌC NỐI MI CẤP TỐC $100. *Khóa xâm phun, xâm thêu $400. *Học: facial $300, waxing $100, se lông mặt $100, uốn lông mi $100. *Xâm: lông mày $80,...   [9/19/2019]  Click xem chi tiết  

*Nail & Hair, Facial station for Rent CẦN THỢ NAILS TCN, GEL KN. Nghỉ Sunday. Bao lương. 26741 Portola Suite 1C, Lake-Forest, CA 92610. 714-326-7360   [9/19/2019]  Click xem chi tiết  

Cách Bolsa 3 tiếng, khách trắng sang, tip cash. Bao KN Bột + TCN $1,400/6 ngày. TCN bao $1,300/6 ngày. Có phòng riêng + wifi. L/L: 559-920-5665   [9/19/2019]  Click xem chi tiết  

Twentynine Palms cách Bolsa 2.5hrs, cần thợ bột TCN, $900-$1,500/wk bao $1,000/6 days, TCN $800/6 days, tip cao, có chỗ ở, khách dễ chịu. L/L: 951-892-9177, hoặc 909-734-9709   [9/19/2019]  Click xem chi tiết  

CẦN THỢ T.C.Nước part-time biết Hair, Wax, Facial, Microblading càng tốt. L/L: Ann's Hair Nails 10948 Imperial Hwy, Norway, 90650. 562-929-0100   [9/19/2019]  Click xem chi tiết  

CẦN THỢ Nữ Bột, Gel, TCN. Khu Mỹ Trắng, cách Bolsa 20' FT/ PT. L/L: 714-878-3984   [9/19/2019]  Click xem chi tiết  

IRVINE: Khu sang, tiệm đẹp, giá cao, tip hậu, rất đông khách. Cần Gấp Thợ Bột, Dip, CTN, Gel, Wax or Everything. Lương $1,100-$1,500/tuần tùy kinh nghiệm (FT/ PT). 714-733-8722   [9/19/2019]  Click xem chi tiết  

ANAHEIM. Đông khách, cần Thợ Nữ giỏi Bột dưới 40T. Bao lương $160/ ngày quanh năm, trên chia 6/4. L/L: 714-873-8007   [9/19/2019]  Click xem chi tiết  

South Dakota, Rapid City CẦN THỢ NAILS làm everything bao lương $1,300/tuần. Income $1,500-$2,000/tuần. Tips cao, hơn ăn chia. Tiệm đẹp, sang. Ken: 714-337-7991, (Bus) 605-342-4400   [9/19/2019]  Click xem chi tiết  

CẦN THỢ BỘT làm luôn Tay Chân Nước Full-time vùng Mission Viejo, Mỹ Trắng, tip cao, cách Bolsa 30/35p. Không khí g/đ. Bao lương cao. Nếu cần có carpool. 949-558-7857   [9/19/2019]  Click xem chi tiết  

CẦN THỢ CTN, Gel, Dip, Waxing cách Bolsa 35 phút, khu Mỹ trắng. $120-$160/N bao lương. San Clemente. L/L: 714-767-3433   [9/19/2019]  Click xem chi tiết  

CẦN THỢ NAILS $1,200/ tuần. Flagstaffs Arizona. Để biết thêm chi tiết L/L: 928-266-7193   [9/19/2019]  Click xem chi tiết  

CẦN THỢ Tay Chân Nước, Gel. Cách Bolsa 3.5 tiếng. Bao $900/6 ngày, không trừ supply, ghế. L/L: Helena 414-324-7226   [9/19/2019]  Click xem chi tiết  

Tiệm Nails vùng Yuma khu Mỹ Trắng, Mễ cần thợ Bột và Tay chân nước. Có chỗ ở. Không khí tiệm thoải mái, cần thì bao lương. Jenny: 714-661-0011, 928-782-8076.   [9/19/2019]  Click xem chi tiết  

Bolsa 25’. Cần Thợ Nữ Bột KN (dưới 50), Bao $110/ngày. Biết Dip, Wax càng tốt. Vùng Mỹ trắng, Mễ trắng, đông khách walk-in, tips cao. L/L: 714-657-8068   [9/19/2019]  Click xem chi tiết  

NAILS cách Bolsa 25'. Cần Thợ F/T biết TCN, Bột, Wax. Tiệm sạch, đẹp, khu Shopping Center, khách đông, dễ chịu, tip OK. Bao lương. L/L: 714-369-3347   [9/19/2019]  Click xem chi tiết  

Tiệm Nail vùng biển San Clemente, cách Bolsa 35 phút, (Mỹ Trắng), đông khách. Cần thợ có K/N TCN, Waxing, có carpool. L/L: 626-297-5592   [9/19/2019]  Click xem chi tiết  

Tiem Nails Laguna, El Toro. Tiệm sang, giá cao, Khu Shopping lớn, đông khách. Cần gấp Thợ Nails làm Full-time, Part-time.. L/L: 714-717-1435, 714-717-1437   [9/19/2019]  Click xem chi tiết  

HOTNAILS vùng WHITTIER cách Rosemead 15 phút. Cần Thợ Nữ, Nam làm Bột, Tay Chân Nước, Wax, Eyelashes càng tốt. Full-time or Part-time are welcome. Please call: (Cell) 562-464-7345   [9/19/2019]  Click xem chi tiết  

Bao lương quanh năm, cần thợ bột, TCN. Tiệm ít thợ, vui vẻ, tip tiền mặt. L/L: Danny 714-902-4364 (xin gọi dùm 2 cuộc liên tục)   [9/19/2019]  Click xem chi tiết  

Tiệm Nail busy cách Bolsa 15 phút, cần thợ bột giỏi biết làm everything. Bao lương $130-$150/N. L/L: 714-880-5889, 714-837-9139   [9/19/2019]  Click xem chi tiết  

CẦN THỢ NAILS thật thà hiền lành, giỏi bột, TCN, Gel, Waxing, Dip, Lashes. Tiệm city Garden Grove, gần Bolsa. L/L: 714-386-0272, 714-886-7693   [9/19/2019]  Click xem chi tiết  

CẦN THỢ NAILS Tiệm Nail vùng Mission Viejo rất đông khách, cần thợ làm Tay Chân Nước, làm việc full-time, bao lương. L/L: 949-364-5009   [9/19/2019]  Click xem chi tiết  

CẦN THỢ Nữ làm Eyelash, biết làm Bột (Nail) bao lương $150/ngày, làm Bột only, bao lương $120/ngày, hơn ăn chia. City Garden Grove. L/L: Tracy 714-591-5615   [9/19/2019]  Click xem chi tiết  

Huntington Beach CẦN THỢ NAILS Bôt, Dip, tay chân nước. Tiệm đẹp, khách sang, tip nhiều. Bao lương theo kinh nghiệm. L/L 714-418-3371   [9/19/2019]  Click xem chi tiết  

Anaheim Tiệm Nails đông khách tips cao cách Bolsa 15 phút cần thợ Nữ KN Bột (dưới 45 tuổi), Dip, TCN, Gel FT và PT. Lương $600-$800/tuần. L/L: 949-373-6292   [9/19/2019]  Click xem chi tiết  

CẦN THỢ Tóc Nữ có nhiều kinh nghiệm, ăn chia 6/4, khu Bolsa. Gọi: 714-895-3520, hoặc 714-489-7869   [9/18/2019]  Click xem chi tiết  

Tiệm Barber ở H.B. Cần Thợ làm thứ Ba tới thứ Chủ Nhật (nếu biết cạo râu thì tốt). Call/ Text: 949-422-8732   [9/18/2019]  Click xem chi tiết  

Tiệm Nails vùng Carson cách Bolsa 25 phút, cần gấp thợ Bột, tay chân nước. Lương $800 to $1,000/W tùy theo khả năng. L/L: 310-245-9844 (C)   [9/18/2019]  Click xem chi tiết  

Tiệm đông khách cần thợ Bột, TCN lương $800-$1,100/tuần cách Bolsa 45 phút, làm việc vui vẻ. L/L: Jenny 714-489-1823, or My 714-548-4542   [9/18/2019]  Click xem chi tiết  

CẦN THỢ làm bột, tay chân nước, biết wax càng tốt, bao lương $110 trở lên. L/L: 714-267-1801, 714-677-0041   [9/18/2019]  Click xem chi tiết  

Tiệm Nails đông khách gần Knott Berry Farm cần thợ Bột Nữ, Bột TCN, Gel, nơi làm việc thoải mái, K/K gia đình, bao lương nếu cần. L/L: 714-728-7999   [9/18/2019]  Click xem chi tiết  

Tiệm Beauty Salon sang trọng vùng Costa Mesa cần gấp Receptionist Full-time, công việc lâu dài. Lương cao. L/L: Kelvin 714-715-3439   [9/18/2019]  Click xem chi tiết  

Huntington Beach gần biển, tiệm đẹp, khách sang, tip cao. Cần Thợ TCN, Gel, Bột Dip. Bao lương cao tùy theo kinh nghiệm. Text only Please! 714-791-5473   [9/18/2019]  Click xem chi tiết  

Tiệm gần Irvine Spectrum cần thợ KN Bột P/W, Dip, Gel, Tay Chân Nước. F/T và P/T. Bao lương. Nếu cần xin L/L: 949-683-9107   [9/18/2019]  Click xem chi tiết  

Tiệm Nail vùng Chino cách Bolsa 30 phút cần thợ bột, tay chân nước, thợ mới ra trường OK, đi chung xe. L/L: 714-592-5931   [9/18/2019]  Click xem chi tiết  

Khách Mễ hiền cách Bolsa 20' đi chung xe OK. Cần thợ tay chân nước, bao lương OK. Tiệm đông khách, ít thợ. L/L: 714-875-8315   [9/18/2019]  Click xem chi tiết  

NAILS NORWALK cách Bolsa 20 phút. Tiệm có sẵn khách cho rent 4 ghế, 4 bàn $400/tuần. Có thể làm thử trước khi mướn. L/L: 714-837-3298, 562-868-8058   [9/18/2019]  Click xem chi tiết  

CẦN THỢ Bột biết làm everything biết English, lớn tuổi OK. Làm Full-time, closed Sunday. L/L: 714-360-5871, số này gọi sau 4pm 714-386-8796   [9/18/2019]  Click xem chi tiết  

NAILS TUSTIN CÁCH BOLSA 10' cần thợ nước mới ra trường, old OK, bột, wax ok, khu sang tips hậu cửa sau. FT/PT. Open 9:45AM-7:00PM Text/ Call: Lyly 714-557-4479, 714-260-6853   [9/18/2019]  Click xem chi tiết  

TÓC Tiệm tóc vùng Garden Grove cần thợ có kinh nghiệm 2 năm trở lên, làm được Chủ Nhật, bao lương tùy theo KN. 714-583-8170 Xin để lại lời nhắn   [9/18/2019]  Click xem chi tiết  

Tiệm cách Bolsa 15 phút, khu Mỹ trắng. CẦN THỢ Gel, Tay Chân Nước. L/L: Vân 714-406-7211   [9/18/2019]  Click xem chi tiết  

Lake Elsinore cần thợ F-time, P-time TCN, thợ Bột làm luôn TCN, lương $800- $1,200/tuần, trả W-2, ở Bolsa có carpool. L/L: 714-489-1604, 951-463-1667   [9/18/2019]  Click xem chi tiết  

Cách Bolsa 20' khu du lịch và local đông đúc, tips rất cao. Cần thợ KN, Bột, TCN, Gel, WAX FT/PT. Bao lương. L/L: 714-989-9583   [9/18/2019]  Click xem chi tiết  

Tiệm Tóc khu Bolsa cần thợ Tóc có kinh nghiệm biết làm Nail. L/L: Annie 714-722-9294   [9/18/2019]  Click xem chi tiết  

CULVER CITY MANICURIST CẦN THỢ NAILS Nữ FT/PT làm Tay Chân Nước. Biết Bột càng tốt. Vùng 714 đi chung xe, cách Bolsa 30'. Bao lương nếu cần. 714-244-9615, 310-915-9655   [9/18/2019]  Click xem chi tiết  

CẦN GẤP Thợ CTN, lớn tuổi or mới ra trường OK, bao lương. Có carpool. Part-time OK. Khách Mễ. Cách Bolsa 20 phút (10am-7pm). L/L: 714-582-9179   [9/18/2019]  Click xem chi tiết  

CẦN THỢ NAILS (Nữ) làm bột và chân tay nước. Thành phố Stanton. L/L: 714-274-5611   [9/18/2019]  Click xem chi tiết  

Huntington Beach cách PLT 10 phút, cần Nữ CTN + GEL kinh nghiệm. No acrylic, No Dip powder. Nghỉ Sunday. Bao lương $100/ngày. Call Lee: 714-487-4088   [9/18/2019]  Click xem chi tiết  

Cần gấp thợ Bột giỏi, P/M, Gel Color, và thợ Eyelash Extension giỏi. Bao lương, cách Bolsa 17min. Rất đông khách, good tip. L/L 714-787-9379, 714-951-4116.   [9/18/2019]  Click xem chi tiết  

CẦN THỢ Nữ Bột, Gel, TCN khu mỹ trắng cách Bolsa 20' FT/PT. L/L: 714-878-3984   [9/18/2019]  Click xem chi tiết  

CẦN THỢ NAILS biết làm bột Acrylic và Bột, Dip nam nữ lớn tuổi ok. Bao $140/1 ngày, làm 6 ngày/1tuần. Tiệm vùng Santa Barbara khu mỹ trắng, có chổ...   [9/18/2019]  Click xem chi tiết  

Hang Nail hiệu Gelish by harmony. Dip powder, Gel và lacquer nail polish. Bán rẻ. xin gọi: 714-261-9129   [9/18/2019]  Click xem chi tiết  

Huntington Beach tiệm nails rất đông khách cần gấp thợ nữ biết bột, gel, manicure và thợ chân tay nước. Bao lương. L/L: 714-332-7180 (cell), 714-842-0124 (W)   [9/17/2019]  Click xem chi tiết  

Bonjour Nails khu South Coast cần thợ nữ bột làm everything, lương bao $120 & up. Closed Sunday Text Tiffany 714-261-3720   [9/17/2019]  Click xem chi tiết  

Tiệm Nails ở tiểu bang New Mexico cần gấp 2 thợ. Lương bao tuần $1,000, có chỗ ăn ở, wf đầy đủ. Nhà ở gần chỗ làm có thể đi...   [9/17/2019]  Click xem chi tiết  

Tiệm Nail khu Shopping lớn Whittier, cách Bolsa 25', đông khách walk in. Cần Nam Nữ Thợ Bột, bao lương $130 up. FT/ PT. 714-472-1911   [9/17/2019]  Click xem chi tiết  

CẦN THỢ BỘT full-time/ part-time. Bao lương tùy theo kinh nghiệm, hơn ăn chia. Cách Bolsa 25'. Đi chung xe với chủ. Vy 714-733-8455, 562-351-1735   [9/17/2019]  Click xem chi tiết  

Nail Spa lịch sự, khách sang, giá cao, gần Little Saigon/ Huntington Beach. Cần Thợ Nữ Bột biết vẽ, Tay Chân Nước kinh nghiệm, (tips good). L/L: 714-594-3032   [9/17/2019]  Click xem chi tiết  

Tiệm Nail vùng Lakewood khách trắng cần gấp Nam/ Nữ Full-time kinh nghiệm Bột, Thợ TCN. Lương cao, tip hậu. 562-704-1327   [9/17/2019]  Click xem chi tiết  

Tiệm Nail cách Bolsa 30 phút, cần thợ Nam Nữ TCN, Bột, Wax, không K/N lớn tuổi OK. Đi chung xe. Bao lương. L/L 714-213-6341   [9/17/2019]  Click xem chi tiết  

CẦN THỢ Bột, Dip, Wax full-time. Khu mỹ trắng, tiệm đông khách, tips cao cách Bolsa 15 phút. L/L: Vi 714-823-5113   [9/17/2019]  Click xem chi tiết  

Tiệm Nails ở Hesperia cách Bolsa 1h10 phút lái xe. Cần gấp thợ Nail có kinh nghiệm biết làm bột, có bao lương $1,000 trở lên. Xin L/L: Philip 714-495-0652   [9/17/2019]  Click xem chi tiết  

Tiệm Nail vùng Compton đông khách. Cần Thợ có bằng và kinh nghiệm làm Chân Tay Nước, Bột. Lương cao, tip hậu. Lương $1,000 and up. L/L Stephannie: 310-603-8894, 310-536-6970   [9/17/2019]  Click xem chi tiết  

Tiệm Salon đông khách ở Westminster/ Newland, cần gấp Thợ Tóc kinh nghiệm, phải biết TCN, Làm full-time. Tiệm đẹp, đông khách, parking rộng rãi. L/L: Nga 714-383-2273   [9/17/2019]  Click xem chi tiết  

Tiệm ở San Pedro, cách Bolsa 30', rất nhiều bột, cần gấp thợ bột, sẽ bao lương theo KN, có thể đi xe chung. L/L: 714-251-3718, 714-251-3719   [9/17/2019]  Click xem chi tiết  

Tiệm khu trắng, Mễ rất đông khách cần gấp TCN, bột, wax. Bao lương $120-$150/ ngày, tùy khả năng, cách Bolsa 45' carpool free, không khí gia đình L/L: 714-230-9906   [9/17/2019]  Click xem chi tiết  

Cần Thợ Nails vùng Whittier. Làm được Bột và Tay Chân Nước. Tip cao, bao lương. Thợ mới ra trường cũng được. Call Natalie: 562-696-3505, or 626-560-9791   [9/17/2019]  Click xem chi tiết  

Insurance đặc biệt cho chủ tiệm Nails/thợ Nails.Được lãnh tiền nếu bị bịnh hây bị injury không đi làm được.Được lãnh tiền về hưu, tiền cho gia đình. Chị em...   [9/17/2019]  Click xem chi tiết  

Tiệm đông khách cần thợ Bột Nam or Nữ, lương bao quanh năm $130-$150/ngày. Cần thêm thợ TCN, Sơn, Gel đẹp. Tiệm cách Bolsa 30 phút. L/L: 310-885-3362, Vivian 714-722-3695   [9/17/2019]  Click xem chi tiết  

Tiệm ở Lake Elsinore cần thợ Bột và TCN, nhận thợ mới ra nghề và bao lương theo kinh nghiệm có phòng ở lại giá rẻ. L/L: John 909-689-6789.   [9/17/2019]  Click xem chi tiết  

CẦN THỢ TÓC Nữ kinh nghiệm, biết làm nails full or part-time. Bao lương hơn chia làm việc không khí gia đình, khu mỹ trắng, vùng Orange. L/L: 714-728-7977   [9/17/2019]  Click xem chi tiết  

Cần gấp thợ tóc nếu làm được NAIL càng tốt, làm part-time, cần bao lương. Tiệm thoáng, đẹp. Không khí gia đình, làm lâu dài. Gọi 714-591-7540; or 714-707-9998   [9/17/2019]  Click xem chi tiết  

Đông khách Đen Mễ cách Bolsa 30', cần thợ TCN biết Bột càng tốt. Lớn tuổi, mới ra trường OK. Bao lương cao, đi chung xe, nghỉ CN. 714-468-8902   [9/17/2019]  Click xem chi tiết  

Tiệm nail khai trương 10/2019 cách Bolsa 1'15' gần Casino Pechanga cần nhiều thợ giỏi bột, P/W ombre, Dip, Gel, CTN. Bao $700-$1,200/6 ngày. L/L: 714-867-3956, 951-461-9665   [9/17/2019]  Click xem chi tiết  

Cần thợ tóc part-time làm thứ 4, 5, 6 có bao lương. Tiệm ở North Long Beach. Liên lạc 714-204-1883. 1176 E Carson St., Long Beach, CA 90807   [9/17/2019]  Click xem chi tiết  

Tiệm Nail cách Bolsa 30 phút, khu shopping busy, cần thợ làm đủ thứ CTN. OK đi chung xe. OK BL $900/w hơn ăn chia +tip trên $1,000/w. 714-886-8623; 909-964-0079   [9/17/2019]  Click xem chi tiết  

Vùng trắng, tip hậu, cần thợ làm tay chân nước, gel, dip càng tốt. 714-683-3700; 562-438-1704   [9/17/2019]  Click xem chi tiết  

Tiệm TP. Orange, cần thợ Nails Nữ FT or PT làm TCN, Gel or biết làm Fill càng tốt. Ưu tiên người mới ra trường OK, sẽ training. L/L: 714-880-2493   [9/17/2019]  Click xem chi tiết  

Cần thợ tay chân nước, full time cách Bolsa 15 phút. L/L: 714-461-4116, 562-431-4353, 714-360-6746   [9/17/2019]  Click xem chi tiết  