## 
	Việc Hair/Nail - Hair/Nail Jobs
  

Tiệm Nails Whittier, khu Mễ cách Bolsa 30 phút, cần thợ Nữ FT/PT, Bột, TCN, Waxing. Có Bao lương. Carpool. L/L: 714-489-3267.   [9/26/2019]  Click xem chi tiết  

TUSTIN/IRVINE. CẦN GẤP THỢ NỮ Sơn Gel Đẹp,TCN, Dipping, Mỹ Trắng 100%, Giá Cao, TIP Cash. Cách Bolsa 15'. Bao lương theo KN. L/L: 714-838-2449   [9/26/2019]  Click xem chi tiết  

Yorba Linda. Cần 2 thợ Bột kinh nghiệm, dưới 50t. Làm 2-6. Trả cash & W2. Có bao Lương quanh năm nếu giỏi, tiệm sang trọng, không giành giật! 714-264-8871   [9/26/2019]  Click xem chi tiết  

CẦN THỢ BỘT, TCN biết everything càng tốt. Tiệm Mễ đông khách bột, hiền. Tiệm có income cao. Bao lương nếu cần, cách BOLSA 20p. Không khí vui vẻ. Call:...   [9/26/2019]  Click xem chi tiết  

CẦN GẤP Nữ hiền TCN, Gel, ưu tiên Bột. Bolsa 25'. Giá cao, tip hậu, TCN, Gel $80, GM-$35, GP-$45, shopping lớn, bảo đảm trên $900/W theo K/N. Tony: 626-328-9365   [9/26/2019]  Click xem chi tiết  

NAILS Tiệm cách Bolsa 15 phút, có khách nhiều, cần thợ bột và tay chân nước có kinh nghiệm. Bao lương. L/L: Mary 714-362-7891, 949-642-3502   [9/26/2019]  Click xem chi tiết  

California, cách Bolsa 20' khu trắng, tip cao. Cần Nữ K/N Bột $150/ngày. TCN Nữ Receptionist from $12/h full or part-time. Gọi, Text là đi làm liền. L/L: 714-717-7457   [9/26/2019]  Click xem chi tiết  

CẦN THỢ Dip giỏi bao lương cao, típ nhiều, khu mỹ trắng, cách Bolsa 20 phút, làm luôn tay chân nước. L/L: 714-988-5920   [9/26/2019]  Click xem chi tiết  

Tiệm Nails cách Bolsa 20 phút, cần thợ nam, nữ, giỏi bột, nước, không khí gia đình, vui vẻ, lương $700 up/ tuần, xe chung nếu cần. L/L: David 714-902-3848   [9/26/2019]  Click xem chi tiết  

Vùng Santa Barbara cần 2 Thợ Nữ Chân Tay Nước biết làm Gel càng tốt, cách Santa Ana 2:15'. Bao lương $150/ngày, hơn ăn chia. L/L: A. Lợi (Cell) 805-202-6086   [9/26/2019]  Click xem chi tiết  

Vùng Huntington Beach cần thợ TCN, thợ Bột biết làm dipping. L/L: 714-613-3067   [9/26/2019]  Click xem chi tiết  

CẦN THỢ làm Bột, Dip giỏi vùng Long Beach. Bao lương $150/ngày, khách mỹ trắng. L/L: 562-387-6744, 714-603-9595   [9/26/2019]  Click xem chi tiết  

CẦN THỢ Tay Chân Nước biết làm đủ thứ càng tốt, làm 3 ngày Sáu, Bảy, Chủ Nhật. Bao lương hay chia tùy cách Bolsa 15ph. L/L: 562-388-3564   [9/26/2019]  Click xem chi tiết  

CẦN GẤP THỢ NAILS Nam Nữ, khu trắng. Cách Bolsa 30'. Khách hiền, tips good. Full-time, Part-time, carpool OK. Cần đi làm liền. L/L: 714-851-8225   [9/26/2019]  Click xem chi tiết  

Tiệm Nail vùng LA QUINTA, khu Mỹ Trắng, đông khách, lương cao, good tips, cần thợ K/N Bột biết làm everything, thợ CTN, có chỗ ở. Tâm: 760-564-2301   [9/26/2019]  Click xem chi tiết  

Tiệm Nail đông khách walk-in vùng LA cần gấp thợ Nam + Nữ làm full-time hoặc cuối tuần. Lương $700 up week, tips cao, biết wax càng tốt. 310-475-8185; 310-903-0231   [9/26/2019]  Click xem chi tiết  

Tiệm Nails Palmdale đông khách, cách Bolsa 01:20'. Cần gấp 01 Nữ Bột, Wax, CTN. Bao lương $1,000/tuần. 02 Thợ CTN. Bao $800/tuần. Hơn chia 6/4. Có chổ ở. 714-487-7831   [9/26/2019]  Click xem chi tiết  

Tiệm Nails đông khách cần gấp thợ Bột, Chân Tay Nước, Gel. Lương cao hoặc bao lương. Westminster đi chung xe. L/L: 714-643-1381   [9/26/2019]  Click xem chi tiết  

COLORADO cần gấp nhiều thợ Nam Nữ làm Bột và TCN lớn tuổi OK. Bao lương hơn ăn chia, có phòng riêng làm việc lâu dài. L/L: 970-353-4390 (W), 970-426-6661   [9/26/2019]  Click xem chi tiết  

Cách Bolsa 3h15’. Mỹ trắng, W-2. Cần thợ TCN, Gel, sơn đẹp không dành giật. Lương $1,000-$1,300 up tùy khả năng. Nữ mới ra trường OK. L/L: 559-419-9115, or 626-417-4041   [9/26/2019]  Click xem chi tiết  

WESTMINSTER Tiệm Nail sang trọng Brookhurst/Bolsa cần thợ KN Bột, Dip làm luôn TCN bao $130. Thợ KN trẻ CTN bao $100, tips cao, khách Mỹ, Mễ, Việt. L/L: 714-933-8133   [9/26/2019]  Click xem chi tiết  

CẦN GẤP Nữ FT/PT TCN, Dip, Wax OK. Tiệm tính cách g/đ cách Bolsa 20 phút, Anaheim 10 phút. Bao lương $500/tuần. 40T OK. 714-482-5295 (Cell), 714-529-6949 (W)   [9/26/2019]  Click xem chi tiết  

Nails L/B Bolsa 25', CẦN THỢ Bột, Manicure, Gel KN, bao lương, thợ TCN, khách dễ good tips. L/L: Vương 714-261-4119, 714-251-4735   [9/26/2019]  Click xem chi tiết  

ORCHARD NAILS SPA, ở Corona, Cần thợ Full-time và Part-time weekend. Lương cao, khách sang, good tip. Bao lương nếu cần. Xin L/L: 951-898-7888, 951-454-1986. After 7:00pm   [9/26/2019]  Click xem chi tiết  

CẦN THỢ NAILS XB làm đủ thứ, khu Mỹ Trắng, giá cao, tip hậu, TB. North Dakota. Bao lương $1,300/6 ngày. Có nhà ở riêng. Vy: 701-202-3309   [9/26/2019]  Click xem chi tiết  

Tiệm Nail busy cách Bolsa 15 min. Cần tìm thợ bột giỏi, biết làm TCN, hiền, dễ thương nhanh. Bao lương $130/day. Xin gọi: 714-880-5889, 714-837-9139   [9/26/2019]  Click xem chi tiết  

NAILS CẦN THỢ TCN, bao lương, tiệm đông khách vùng Mễ cách Bolsa 20 phút. Đi chung xe. Cần xin gọi: Michael 714-804-3202   [9/26/2019]  Click xem chi tiết  

NAILS vùng Mỹ Trắng Santa Maria Shopping cách Bolsa 3h. Tip cao. Cần thợ Tay Chân Nước, làm Dip, Wax bao lương. L/L: 562-708-3730, or 714-422-5732.   [9/26/2019]  Click xem chi tiết  

Khu Trắng cách Bolsa 20 phút cần gấp thợ trẻ Nữ kinh nghiệm Bột, Dip. Làm luôn Chân Tay Nước càng tốt. Bao lương $120/ngày. 714-326-0970, 949-509-7878.   [9/26/2019]  Click xem chi tiết  

PLACENTIA cách Bolsa 25’, Cần thợ nữ bột K/N và thợ TCN, Gel, biết SNS càng tốt, bao $90-$110/ngày, tips cao, đông khách walk-in. L/L: 714-657-8068   [9/26/2019]  Click xem chi tiết  

Tiệm Nails vùng Carson cách Bolsa 20'. Cần gấp Nam Nữ Bột, Tay Chân Nước, Dipping Power Full-time, Part-time, không khí gia đình, khách hiền. Bao lương, tips hậu. 714-653-5126   [9/26/2019]  Click xem chi tiết  

MARIBEL'S BEAUTY SALON 949-981-8620 (English) Tiệm Tóc, Nails tại Lake Forest, khu tốt, nhiều khách vãng lai, có 2 bàn nails, ghế spa mới, cho mướn, chủ rất tốt.   [9/26/2019]  Click xem chi tiết  

Tiệm Nail Newport Beach cần thợ giỏi Bột, Dip làm đủ thứ, tận tâm, Full-time, part-time. Sẽ bao lương. Khách trắng, sang nhiều tips. L/L: Amy or Tuấn 714-710-2750, 480-993-9413   [9/26/2019]  Click xem chi tiết  

BELLFLOWER. Cách Bolsa 25’ cần thợ bột full-time. Biết wax càng tốt. Có thể đi làm liền. Có bao lương. L/L: Nikki 714-261-4570   [9/26/2019]  Click xem chi tiết  

CẦN THỢ K/N Bột và thợ TCN khu Trắng, đông khách walk-in, cạnh chợ Von và Target. Bao lương $800/W. L/L: 714-724-7399   [9/26/2019]  Click xem chi tiết  

Tiệm Nail cần Thợ K/N Bột, Tay Chân Nước. Đông khách, không khí gia đình, cần sẽ bao lương, lớn tuổi OK. L/L Hoa: Work: 562-690-6603, Cell: 818-730-7197   [9/26/2019]  Click xem chi tiết  

Tiệm Harbor, Garden Grove rộng thoáng, chủ dễ chịu cần thợ nails đủ mọi tuổi, muốn làm gần thoải mái, tips nhiều, khách du lịch. L/L: 714-949-9298   [9/25/2019]  Click xem chi tiết  

Tiệm busy ít Thợ giá cao. Bao $140/day Thợ Bột Nước biết Design. Income $1,000 up/ week. Cách Bolsa 30’. L/L: 714-948-3275   [9/25/2019]  Click xem chi tiết  

Tiệm đông khách cần thợ Bột Nam or Nữ, lương bao quanh năm $130-$150/ngày. Cần thêm thợ TCN, Sơn, Gel đẹp. Tiệm cách Bolsa 30 phút. L/L: 310-885-3362, Vivian 714-722-3695   [9/25/2019]  Click xem chi tiết  

CẦN THỢ LÀM NAILS GẤP, bao lương $120 trở lên. L/L: 714-548-2728   [9/25/2019]  Click xem chi tiết  

Vùng Newport Beach cách Bolsa 20 phút. Cần thợ Bột và thợ CTN. Bao lương. Làm được Chủ Nhật càng tốt. L/L: 714-383-7149   [9/25/2019]  Click xem chi tiết  

Tiem Nail Aliso Viejo cách Bolsa 25'. Giá cao, típ hậu, cần thợ kinh nghiệm làm Bột, Dipping, Gel, TCN. Bao lương $130-$140/ngày. TCN $100-$110. 714-909-5612, 949-549-9088.   [9/25/2019]  Click xem chi tiết  

CẦN THỢ tay chân nước biết bột càng tốt vùng mỹ trắng tips cao. Lương từ $700-$1,000 cách Bolsa 1:30 phút. L/L: 661-722-4600, 661-220-1627   [9/25/2019]  Click xem chi tiết  

Tiệm vùng Cypress cách Bolsa 15' cần Thợ làm đủ thứ, khu mỹ trắng, tip cao, chỗ làm thoải mái, vui vẻ, không khí gia đình. L/L: Chị Hoa 951-306-6309   [9/25/2019]  Click xem chi tiết  