## 
	Việc Nhà - Domestic Assistance
  

Cần cô dưới 60tuổi, khoẻ mạnh giữ bé 1 tuổi, nấu ăn dọn dẹp sơ, có kinh nghiệm giữ trẻ, yêu trẻ con, hiền, siêng. 2 tuần nghỉ 1 ngày,...   [9/26/2019]  Click xem chi tiết  

CẦN NGƯỜI chăm sóc bác gái và phụ việc nhà. Lương tùy theo kinh nghiệm. L/L: 714-321-3340   [9/26/2019]  Click xem chi tiết  

Cần giúp việc nhà tuổi từ 40- 50 nhanh nhẹn, khoẻ, nấu ăn ngon. Bao ăn ở, lương $1,800, Orange City. L/L: Mai 714-248-2725   [9/26/2019]  Click xem chi tiết  

$2,200/tháng!!! Bang Wisconsin. Cần 1 Cô sức khỏe tốt, có kinh nghiệm chăm sóc & yêu qúy trẻ nhỏ. Biết nấu ăn, sạch sẽ, siêng năng. Tùng: 414-426-5015, Tú: 414-614-7723.   [9/26/2019]  Click xem chi tiết  

Cần 1 phụ nữ dưới 60T làm việc nhà, buổi chiều (không nấu ăn) cho 2 người. Chương trình IHSS 120 giờ/tháng, $12/giờ. Chi tiết L/L: 714-839-3262 9AM-6PM   [9/26/2019]  Click xem chi tiết  

IRVINE. Cần một cô giữ 2 cháu, nấu ăn, làm việc nhà. 5 ngày/tuần: $1,700/M hoặc là 6 ngày/tuần: $2,000/M. Ở lại đêm. L/L: Uyên 949-829-1290   [9/26/2019]  Click xem chi tiết  

Nhà góc Euclid/Chapman cần phụ nữ dưới 55 tuổi trông coi bé gái 2 tuổi từ 7:30 sáng đến 3:30 chiều thứ Hai đến thứ Sáu. L/L: Thảo 714-854-5744   [9/26/2019]  Click xem chi tiết  

Cần người Nam take care cho người già theo chương trình Home care $12/giờ ngày làm 6 giờ tuần 7 ngày, làm part-time or full-time. L/L: 714-677-7378   [9/25/2019]  Click xem chi tiết  

Vùng Westminster cần 1 phụ nữ trung niên chăm sóc 1 bà cụ làm 6 ngày/tuần ở lại đêm. L/L: Chị Xuân 818-426-4756, 714-588-5492   [9/25/2019]  Click xem chi tiết  

CẦN GẤP bà vú coi em bé 16 tháng và phụ việc nhà 2 tuần nghỉ 1 ngày. L/L: 714-905-9999, 623-999-2222   [9/25/2019]  Click xem chi tiết  

Nấu ăn ngon, Dọn dẹp Phòng Riêng, ghét lười biếng & tham lam. Nhắn tin: 484-650-5174   [9/25/2019]  Click xem chi tiết  

Bang INDIANA cần người giữ bé trai 17 tháng. Yêu trẻ và nấu ăn nhẹ. Không làm công việc nhà. Lương $1,600/tháng. Nghỉ Chủ Nhật, lên lương mỗi 6 tháng....   [9/24/2019]  Click xem chi tiết  

Cần cô coi trẻ & làm việc nhà. Ở Irvine 92603. Làm 5 ngày 1 tuần. L/L: 850-361-7151   [9/24/2019]  Click xem chi tiết  

San Diego, Cần Nữ dưới 60T, khỏe mạnh siêng năng trông bà cụ, nấu ăn, làm việc nhà, bao ăn ở. Lương $1,500-$1,600/Mø. Nhận check IHSS và tiền mặt. 858-945-6686   [9/24/2019]  Click xem chi tiết  

Cần người giúp người già 77 tuổi. Bao ăn ở Fountain Valley. Làm 6 ngày 1 tuần, có phòng riêng. 714-531-3010, (10am-5pm)   [9/24/2019]  Click xem chi tiết  

Cần người giữ trẻ, đứng tuổi coi em bé mới sanh, đầu tháng 12, 6 ngày ở qua đêm, nghỉ chủ nhật. Cách Bolsa 40 phút, xe đưa đón, phòng...   [9/24/2019]  Click xem chi tiết  

Cần 1 cô có sức khỏe chăm sóc cụ bà và phụ việc nhà, khu vực Garden Grove /Brookhurst, từ 8AM-8PM nghỉ 2 ngày 1 tháng. Lương $1,800/tháng. Linda: 251-895-6310   [9/24/2019]  Click xem chi tiết  

Cần người giúp việc nhà và giữ trẻ 6 tuổi. Xin vui lòng gọi: Dung 310-796-6312, 626-627-5538.   [9/23/2019]  Click xem chi tiết  

Cần cô có kinh nghiệm làm việc nhà. Nấu ăn. Coi trẻ. Ở lại luôn (có phòng riêng), không ở lại được xin không gọi. Lương $1,800/tháng. L/L: 714-812-9208   [9/23/2019]  Click xem chi tiết  

Cần người phụ giữ trẻ Anaheim 92801. Ưu tiên Việt Nam mới qua. $800/tháng. Không làm việc nhà. L/L: A. Bảo 714-369-4334.   [9/22/2019]  Click xem chi tiết  

Cần bà giúp việc nhà, nấu ăn dọn dẹp. Khỏe mạnh, siêng năng. Sáng đến chiều về. Từ Thứ Hai đến Thứ Bảy: 7AM-7PM. Ông bà Chín: 714-826-6489, 714-422-5776   [9/22/2019]  Click xem chi tiết  

Cần người giúp việc nhà, nấu ăn cho người già, 3 ngày 1 tuần. Liên lạc Phương 714-725-0118   [9/22/2019]  Click xem chi tiết  

Cần 2 chị giúp việc nhà, phụ coi trẻ. Dưới 55T. Làm 5 ngày 1 tuần. Nghỉ Thứ Năm, Chủ Nhật. Từ 9AM đến 7:30PM. Lương $1,300/M. L/L: 714-922-0790   [9/22/2019]  Click xem chi tiết  

Cần người giúp cụ bà, dưới 60T, vui, lanh, trả lương tháng, chịu nhận check chính phủ, ở qua đêm, thay tả đêm, nói chuyện vui cho cụ. 714-342-0022; 626-297-7255   [9/22/2019]  Click xem chi tiết  

FOUNTAIN VALLEY Cần 1 dì vui vẽ, nấu ăn ngon, khỏe, làm việc nhà. Ở lại. Làm 6 ngày nghỉ Chúa Nhật. $1,400/tháng. Nhắn tin, để lại lời nhắn 408-394-4985   [9/22/2019]  Click xem chi tiết  

Nhà cách PLT 5 phút lái xe, Cần chị nấu ăn, giúp việc nhà, phụ chăm 2 bé gái 5T sau khi đi học về, làm từ11: 30am đến 6pm,...   [9/21/2019]  Click xem chi tiết  

Cần nữ chăm sóc 2 bé 6 tháng tuổi, làm ít việc nhà. Tận tâm, yêu trẻ, kinh nghiệm giữ trẻ. 5-6 ngày/tuần. Chatsworth, 818-428-0580.   [9/21/2019]  Click xem chi tiết  

Bakersfield cách Little Saigon 2h cần cô 50-65T, giúp việc, nấu ăn cho vợ chồng, coi một cháu gái 6tuổi, công việc nhẹ nhàng, chỗ ở thoải mái $1,800/tháng. 661-444-4958   [9/21/2019]  Click xem chi tiết  

Cần người có lương tâm, thương trẻ con thật lòng. Nấu ăn, làm việc nhà, phụ coi trẻ, ở lại luôn, có phòng riêng, (không ở lại được xin đừng...   [9/20/2019]  Click xem chi tiết  

Cần người dưới 60 tuổi, 6 ngày/tuần, ngủ qua đêm, chăm sóc cụ 68 tuổi bệnh parkinson, biết lái xe, nấu ăn và sử dụng computer. Lương $3,000-$5,000/tháng L/L: 714-273-6118   [9/19/2019]  Click xem chi tiết  

Cần người coi bé 8 tháng và nấu ăn 5 ngày một tuần. Lương $1,500/tháng, không qua đêm. L/L: 714-661-0834   [9/19/2019]  Click xem chi tiết  

Cần người Nữ tuổi 45-55 giữ trẻ ở lại nhà, lương hậu. Vùng San Fransico. L/L: Trúc 707-843-6929, Tú: 707-327-7133   [9/19/2019]  Click xem chi tiết  

WESTMINSTER. Cần người nữ 50-60T ở qua đêm, chăm sóc bà già, nấu ăn, dọn dẹp nhà cửa. 6 ngày/tuần. L/L: 951-847-2205   [9/18/2019]  Click xem chi tiết  

Cần thợ Nail và đàn ông coi chừng ông bác sáu ngày một tuần (10giờ sáng đến 8giờ chiều). Cách Westminster 30phút. Tiệm rất đông khách, sạch. Bao lương. 626-478-6894   [9/17/2019]  Click xem chi tiết  

Cần cô giữ trẻ, biết lái xe, nấu ăn, dọn dẹp nhà. 7-6PM. Hoặc là ở lại, có phòng ngủ/tắm riêng. Sherman Oaks CA. 408-806-3178   [9/16/2019]  Click xem chi tiết  

Bolsa/Newland cần cô đưa cháu trai 7 tuổi đi học, làm việc nhà, sáng 7am-10am, chiều 3pm-7pm, thứ 2 tới thứ 7, off chủ nhật. $1,700/ tháng. L/L Phương 714-702-7504   [9/14/2019]  Click xem chi tiết  

Bang Indiana. Cần người giúp trông 2 bé trai 4 và 5 tuổi đã đi học. Lương $1,500/ tháng. Nếu làm giỏi sẽ có thưởng thêm . L/L: Trang 219-888-8383   [9/13/2019]  Click xem chi tiết  

Cần 1 bác gái giữ 1 trẻ sơ sinh. Lương $1,500/tháng ở Atlanta, GA free vé máy bay. Sống với 2 vợ chồng trẻ, dễ chịu và thoải mái. Tuấn:...   [9/13/2019]  Click xem chi tiết  

Cần 1 cô 40T-50T giúp việc nhà nhẹ ở Fountain Valley. Tự lái xe. Thứ 2 đến thứ 6 từ 9am đến 5pm. $1,000/tháng (làm tốt lên lương). Gọi: 714-675-3740   [9/12/2019]  Click xem chi tiết  