## 
	Xe Bán - Cars For Sale
  

2002 TOYOTA RAV-4. 4 Máy. Màu Trắng. Vỏ Xe Mới, Xe Máy và Hộp số tốt. 128 ngàn miles. Máy Lạnh tốt. Giá $2,850. L/L: 714-260-4557   [9/26/2019]  Click xem chi tiết  

2005 TOYOTA Sienna options video, vỏ Michelin 70%, tình trạng hòan hảo, màu trắng, thùng nước mới, bình điện mới, số miles 128K. Giá bán $4,360. LIC.#DAU81. L/L: 657-335-8621   [9/26/2019]  Click xem chi tiết  

2004 TOYOTA Camry V6 màu trắng, có giấy tờ đầy đủ, 170K miles, giá bán $3,200. LIC.#5KJT367. L/L: 714-715-2006   [9/26/2019]  Click xem chi tiết  

2007 TOYOTA CAMRY 4 máy, tự động, 4 cửa, xanh nhạt, chạy êm, 81K miles, clean title, một đời chủ, $5,500. VIN#457667. Call or Text: Ly 714-269-8790   [9/26/2019]  Click xem chi tiết  

2002 TOYOTA CAMRY, gray color, V6, 250,000 miles, ít hao xăng, máy rất tốt, giá $2,200. Bảo hành 10,000 miles trục trặc trả lại xe. LIC#4WXG184. L/L: 714-768-7520   [9/26/2019]  Click xem chi tiết  

MUA XE HƯ. ĐỤNG, CŨ. ĐỜI XE NÀO CŨNG MUA. JUNK CAR. GÍA CAO. L/L: Hiếu 714-720-4443   [9/26/2019]  Click xem chi tiết  

2003 LEXUS ES300, màu trắng ngọc, 89 ngàn miles only, xe nhà dư dùng ko đụng, clean title, giữ kỹ trong ngòai như mới. $5,900. Đ Đức: 714-722-9432. (5STN225)   [9/26/2019]  Click xem chi tiết  

2008 TOYOTA CAMRY LE full power, 1 đời chủ, trong ngòai hòan hảo. Xe còn rất tốt. Giá $4,500. 170K miles. L/L: 949-463-5888   [9/26/2019]  Click xem chi tiết  

2011 TOYOTA Sienna 147K miles, màu đen, ghế da giá $9,500. LIC.#7TZG777. Xin gọi: Tuấn 657-259-8765   [9/26/2019]  Click xem chi tiết  

2011 Truck For sale FREIGHTLINER long 30feet and 33,000lbs, engine refer lift gate verything OK. LIC.#45077U1. L/L: 714-725-5170   [9/26/2019]  Click xem chi tiết  

2005 HONDA Odyssey Touring Van 7 chổ, silver, 177,000 miles, AC, ghế da, sunroof, navigation DVD, 6CD, full options, máy rất tốt, $4,800. LIC.#5LCV277. L/L: Trang 714-722-5114   [9/26/2019]  Click xem chi tiết  

2010 Camry vừa bảo trì $1,350 đã thay mới parts cần thiết, radiator, water pump, alternator, thermostat, battery, spark plugs, tires good. Mua xe mới. $4,880. LIC.#8TGY058. L/L: 657-271-6471 (Cell)   [9/26/2019]  Click xem chi tiết  

2007 TOYOTA Corolla CE 108,000 miles. Giá $4,900. Xe tốt. LIC.#5YHE386. Gọi: 714-725-0846   [9/25/2019]  Click xem chi tiết  

2007 HONDA Accord 4 máy, xe nhà đang sử dụng còn rất mới trong ngòai. 156,000 miles, máy tốt không chảy nhớt. Gía $4,450. LIC.#6RVD719. L/L: 714-623-4168   [9/25/2019]  Click xem chi tiết  

2007 LEXUS RX 350, 126K miles màu đen, một đời chủ, $5,800. Vin#65751. L/L: 714-423-0678   [9/25/2019]  Click xem chi tiết  

2007 TOYOTA Sienna Van 110K miles. $4,900. Vin#22163. L/L: 714-309-8918   [9/25/2019]  Click xem chi tiết  

1997 TOYOTA Camry LE màu trắng, 4 máy, low miles, AC/CD, work good, dư bán $2,200. #3TDX945. *1 tủ lạnh KENMORE 3.1 CU, xài vài tháng còn thùng $150. 714-260-8251   [9/25/2019]  Click xem chi tiết  

2001 TOYOTA COROLLA LE, màu SILVER, như mới LOW MILE 61K, ít chạy. Không hao xăng. 714-797-9961. Không bị đụng. Chạy rất tốt, trong ngòai sạch đẹp, $4,300, 4PDY024.   [9/25/2019]  Click xem chi tiết  

2005 TOYOTA Camry LE vỏ mới, nhớt mới thay, chỉ 105K miles. Tôi cần bán gấp giá $4,500. LIC#5KPT902. L/L: 657-340-6334   [9/25/2019]  Click xem chi tiết  

2005 BMW X3. Xe nhà dư cần bán. 112Kmiles. Mọi thứ còn rất tốt. Không cần phải sửa gì thêm. Giá $5,800. Lic.#6BBD520. Xin gọi 714-948-6697 (Tài)   [9/25/2019]  Click xem chi tiết  

2015 ACURA RDX SILVER, leather seats. 1 Chủ Nữ. Không accident, clean title. 4 bánh mới + warranty. Garage parking. Bán $21,999. LIC#7TZR786 L/L 714-745-7089   [9/24/2019]  Click xem chi tiết  

2010 TOYOTA Venza Miles 50,000 màu silver. Giá $12,000. 1 chủ. Lic.#6NIE788. 714-728-0897   [9/24/2019]  Click xem chi tiết  

2005 TOYOTA CAMRY SE 98,300 miles màu xanh lam, giá $4,500. LIC#5MRT465. Liên Lạc: Linh Lưu 714-422-4599   [9/24/2019]  Click xem chi tiết  

2002 Toyota Camry, 4 máy, 4 cửa tự động, clean title, máy good, move tiểu bang khác. Bán rẻ $2,500. LIC#8LBH082 L/L: 657-296-1296   [9/23/2019]  Click xem chi tiết  

1999 TOYOTA CAMRY LE muốn mua xe mới nên cần bán. Thích hợp cho các chị em đang tập lái. Xe chạy tốt. Giá $1,300. LIC#5DSC069. L/L 657-342-5017   [9/22/2019]  Click xem chi tiết  

BEN AUTO HAUS: 13231 Brookhurst St. Góc CENTRAL G.G, CA 92843. 714-636-8755 Website: www.benautohaus.com BEN AUTO HAUS có chương trình Finance cho mọi người, credit mới được phân lời thấp,...   [9/22/2019]  Click xem chi tiết  

2007 LEXUS GX470 màu grey. 91,000 miles, clean title, hòan hảo, back-up camera, vỏ xe mới máy rất tốt, sunroof, full power dư dùng bán $12,500. LIC.#5ZKA406. L/L: Hòang 714-553-5229   [9/22/2019]  Click xem chi tiết  

2008 CAMRY, màu silver, 4 máy, số tự động, chạy tốt, AC tốt, nội thất sạch đẹp, 150,000 miles. Bán $4,800. LIC#8AUL061. L/L: 714-949-8788, hoặc: 714-858-4546   [9/21/2019]  Click xem chi tiết  

2000 TOYOTA RAV-4 137,000 miles, 1 đời chủ, tình trạng tốt, cần bán. LIC#4KSP019. L/L: 714-553-1002   [9/21/2019]  Click xem chi tiết  

2004 HONDA CRV 135 Kmiles. Bán $3,500. Màu Đen. Coi xe trước 1 giờ trưa. Bao smog check. #5JMK567. L/L Cathy 714-908-6933   [9/21/2019]  Click xem chi tiết  

*2012 Toyota Camry 4 máy, 4 cửa, số tự động. LIC#7WTE251. $7,800. *2012 Toyota Sienna 8 chỗ, 1 đời chủ. #6WRH122. *2012 Honda Odyssey 7 chổ, $8,500. #6YNP561 714-717-9242, 714-893-2678,...   [9/21/2019]  Click xem chi tiết  

2007 HONDA ODYSSEY, xám đậm, AC, CD, Alloy wheels, ghế da, sunroof, tất cả còn rất tốt, 127K miles, no accident. LIC#6BXM597, $5,800. Gọi An: 714-468-4509   [9/21/2019]  Click xem chi tiết  

BMW X3 2013, 4WD màu trắng 79,000miles. Dư xe nên bán, xe giữ kỹ như mới. Giá $17,000. Lic.#6UYG725. L/L: 714-603-3679   [9/20/2019]  Click xem chi tiết  

2001 TOYOTA Tacoma pick up truck, màu trắng, 5 speed low mile 179K miles, bánh còn mới, có rack chạy rất tốt. $3,550. LIC.#6L14189. Sam: 714-487-4904   [9/20/2019]  Click xem chi tiết  

2009 TOYOTA CAMRY, clean title, 152,000 miles, màu trắng, người lớn tuổi chạy nên giữ xe kỹ máy rất êm chạy khỏe. Bán đúng giá $4,950. LIC#8ARV563. 408-775-9657   [9/20/2019]  Click xem chi tiết  

2015 Nissan Rogue SUV 7 chỗ ngồi 57,000 miles $15,750. 2006 Ford E 350 Passenger Van 15 chỗ ngồi 107,000 miles $4,500. L/L: Mai 714-468-3779.   [9/19/2019]  Click xem chi tiết  

2013 LEXUS RX350 silver, black inside, full power, navigation, back-up camera, parking sensor, bluetooth. No accident, sunroof. Tình trạng hòan hảo, 80K miles, $17,700. LIC.#6YTN295. L/L: Ngọc 714-889-8415   [9/19/2019]  Click xem chi tiết  

*2012 Toyota Camry LE đen, 4 máy, 4 cửa, tự động, clean title, máy good. #019907, $7,500. *2009 Lexus RX350, đen, 168K miles, clean title, máy good, $5,500. Lic#8LDH756 *2014...   [9/19/2019]  Click xem chi tiết  

2011 FREIGHTLINER Truck For Sale, everything OK, lift gate and reefer. Lic.#45077U1. L/L: 714-725-5170   [9/19/2019]  Click xem chi tiết  

2004 Nissan Murano SE AWD, giá $3,150, 126,368 miles, có DVD player cho người ngồi sau xem, xe tốt, tôi đang sử dụng đi làm. LIC.#6VCF000. L/L: 714-414-2288   [9/19/2019]  Click xem chi tiết  

1999 HONDA ACURA 3.2TL màu trắng, xe dư bán $1,500, 4 vỏ tốt. #4HFR934. 714-300-8712   [9/18/2019]  Click xem chi tiết  

CHUYÊN MUA: Xe cũ, mới, xe đụng và hư máy. Không chạy được cũng mua giá cao, bằng tiền mặt. L/L: Henry 714-345-7847   [9/18/2019]  Click xem chi tiết  

AUTO DETAILING CHUYÊN: *Đánh bóng.(xóa bớt vết trầy) *Giặt-thảm *Rửa máy-xe *Làm mới bóng đèn *Sơn nhẹ Bumper *Việc làm cẩn-thận, đẹp, sạch, giá Văn-Nghệ. LỢI-NGUYỄN: 714-467-1288 (Đến làm tại-gia)   [9/14/2019]  Click xem chi tiết  

ELMORE TOYOTA New & Used Car (Check Lich Su CARFAX xe ) ON SALE ON SALE. First time buyer, No Credit, No money down. Gọi ngay: David Trinh 657-666-1672   [9/12/2019]  Click xem chi tiết  

DỊCH VỤ-DMV *SANG TÊN XE *XE RỚT SMOG-CHECK BÁN CHO CHÍNH PHỦ ĐƯỢC $1,500*CẤP LIỀN STICKER *SALVAGED *LIEN-SALE *VIN VERIFFIER *DEALER-SERVICES*THẮNG-PHAN *714-266-9899.G-G/DALE-SAU LƯNG "B" GAS.   [9/11/2019]  Click xem chi tiết  

TOYOTA DEALER: xe MỚI và CŨ, lần đầu mua xe hoặc không có credit và còn nhiều promotion, discount khác. L/L: NERO 714-464-9890   [9/8/2019]  Click xem chi tiết  