## 
	Xe Bán - Cars For Sale
  

2015 Nissan Rogue SUV 7 chỗ ngồi 57,000 miles $15,750. 2006 Ford E 350 Passenger Van 15 chỗ ngồi 107,000 miles $4,500. L/L: Mai 714-468-3779.   [9/19/2019]  Click xem chi tiết  

1997 ACURA 3.5RL, 158K miles, A/C tốt, Bán $1,600. LIC#4MYU323. L/L Quý 714-785-9891   [9/19/2019]  Click xem chi tiết  

2009 TOYOTA CAMRY màu xám tro đậm, đẹp, sạch, 116K miles. Bán $4,800. LIC#6GHF884. Gọi: 714-725-2075   [9/19/2019]  Click xem chi tiết  

2013 TOYOTA CAMRY LE 77K miles, vỏ xe và thắng mới thay, màu xám, xe nhà dư dùng không chỗ đậu bán $9,900. LIC.#7GQE860. L/L: 714-909-6859   [9/19/2019]  Click xem chi tiết  

2008 TOYOTA VAN SIENNA Limited, camera, back-up, trắng, bản đồ. No accident, một đời chủ, 129,300 miles, 8 chỗ ngồi, $7,200. LIC.#7KWN877. Janie: 714-858-6963   [9/19/2019]  Click xem chi tiết  

2013 LEXUS RX350 silver, black inside, full power, navigation, back-up camera, parking sensor, bluetooth. No accident, sunroof. Tình trạng hòan hảo, 80K miles, $18,500. LIC.#6YTN295. L/L: Ngọc 714-889-8415   [9/19/2019]  Click xem chi tiết  

2012 TOYOTA Camry màu đen 118,000 Miles. Dư dùng cần bán giá $8,500. LIC.#6YCP956. L/L: 714-331-4365, và 714-818-2754   [9/19/2019]  Click xem chi tiết  

*2012 Toyota Camry LE đen, 4 máy, 4 cửa, tự động, clean title, máy good. #019907, $7,500. *2009 Lexus RX350, đen, 168K miles, clean title, máy good, $5,500. Lic#8LDH756 *2014...   [9/19/2019]  Click xem chi tiết  

2011 FREIGHTLINER Truck For Sale, everything OK, lift gate and reefer. Lic.#45077U1. L/L: 714-725-5170   [9/19/2019]  Click xem chi tiết  

2016 AUDI A4 1.8 S-LINE QUATRO 4 máy. Màu xám lợt, 28K MILES, 01 Chủ, không đụng, clean title. Xe đậu garage, trong ngòai mới tinh. $16,900. (7GQN333). Đức: 714-722-9432   [9/19/2019]  Click xem chi tiết  

2004 Nissan Murano SE AWD, giá $3,150, 126,368 miles, có DVD player cho người ngồi sau xem, xe tốt, tôi đang sử dụng đi làm. LIC.#6VCF000. L/L: 714-414-2288   [9/19/2019]  Click xem chi tiết  

1992 LEXUS SC300 Luxury Sporty 125K miles, màu đen, chạy good, new leather seats. Giá $4,950. LIC.#5YOH520. L/L: 714-867-4705   [9/19/2019]  Click xem chi tiết  

1999 HONDA ACURA 3.2TL màu trắng, xe dư bán $1,700, 4 vỏ tốt. #4HFR934. 714-300-8712   [9/18/2019]  Click xem chi tiết  

2005 TOYOTA RAV4, xe chạy 60K miles, một đời chủ, xe đẹp mới, máy tốt. Chủ chạy ít. Dư xe bán giá $7,500. LIC#5NTW486. Gọi THU HÀ 714-482-7690   [9/18/2019]  Click xem chi tiết  

2005 HONDA Odyssey, 125,600 ghế da ECO ít xăng, 4 tire new, chạy tốt. Bán $4,200 bao smog và sang tên. LIC.#7ASK886. L/L: 714-598-5816   [9/18/2019]  Click xem chi tiết  

2008 TOYOTA SCION TC 102,000 miles, chạy tốt, $4,000 có thể bớt. LIC#6BFX714. Gọi: Tuấn 714-943-7850 (Sau 2h chiều, hay text message)   [9/18/2019]  Click xem chi tiết  

2012 BMW X5 3.5SI SPORT, Màu Silver, Navigation, Camera, Bluetooth. 01 Chủ, không đụng, clean title, chủ giữ kỹ trong ngòai còn như mới. $11,800. (7GQN323). Đức: 714-722-9432   [9/18/2019]  Click xem chi tiết  

2007 TOYOTA Camry màu trắng, 124K miles 1 đời chủ, nhà dư xe cần bán. $5,200. Vin.#33144. L/L: 714-456-7847   [9/18/2019]  Click xem chi tiết  

CHUYÊN MUA: Xe cũ, mới, xe đụng và hư máy. Không chạy được cũng mua giá cao, bằng tiền mặt. L/L: Henry 714-345-7847   [9/18/2019]  Click xem chi tiết  

2008 HONDA Accord 120K miles, 1 đời chủ, xe màu trắng. $5,700. Vin.#11677. L/L: 714-309-8918   [9/18/2019]  Click xem chi tiết  

2003 HONDA Accord V6, 140K miles, run good. $3,000. LIC.#AUW090. *2003 ACURA MDX 165K miles, bảo trì tốt. $3,200. LIC#5SZF926. L/L: 714-833-1897   [9/17/2019]  Click xem chi tiết  

2010 HONDA Civic 2 Cửa Màu đen xe như mới 81K low mile 714-800-9834, ít chạy Không hao xăng không bị đụng chạy rất tốt trong ngòai sạch đẹp. $5,800....   [9/17/2019]  Click xem chi tiết  

2002 Honda Accord good condiiton, 143K miles. Giá $2,500. Lic#4XFH362 L/L: Huy 714-907-5485   [9/17/2019]  Click xem chi tiết  

2005 TOYOTA CAMRY XLE V6, 97K miles, niềng nhôm, navigation, sunroof, $5,000 OBO. LIC#6FHR658. L/L 714-251-0019   [9/17/2019]  Click xem chi tiết  

2005 TOYOTA CAMRY SE 98,000 miles màu xanh lam, giá $4,500. LIC#5MRT465. Liên Lạc: Linh Lưu 714-422-4599   [9/17/2019]  Click xem chi tiết  

2005 TOYOTA Camry LE vỏ mới, nhớt mới thay, chỉ 105K miles. Tôi cần bán gấp giá $4,800. L/L: 657-340-6334   [9/17/2019]  Click xem chi tiết  

2007 HONDA Accord. Xe bán bởi chủ. Xe còn rất mới, trong ngòai máy tốt. Tất cả đang hoạt động tốt. Số miles 156,000. Lic.#6RVD719. Giá $4,800. 714-623-4168   [9/17/2019]  Click xem chi tiết  

2007 Mercedes E350, silver, 4-door, 6-cycles, no accident, 145K miles. Xe rất tốt, chạy êm, GPS, vỏ xe và thắng mới, giữ kỹ, sơn còn đẹp nguyên thủy. ĐT: 714-334-4001....   [9/15/2019]  Click xem chi tiết  

2013 TOYOTA Tacoma Prerunner SR5 Access Cab, I4, white, 77Kmiles. Backup camera, xe hòan hảo, clean title. Giá $15,500. Vin#24918 L/L 949-561-7116   [9/15/2019]  Click xem chi tiết  

BEN AUTO HAUS: 13231 Brookhurst St. Góc CENTRAL G.G, CA 92843. 714-636-8755 Website: www.benautohaus.com BEN AUTO HAUS có chương trình Finance cho mọi người, credit mới được phân lời thấp,...   [9/15/2019]  Click xem chi tiết  

2012 HONDA Pilot fully loaded navigation, backup camera, 3rd row seats. 1 chủ, màu trắng, leather, automatic 6 máy. 130K miles $16,500. L/L: Trang 714-818-2668   [9/15/2019]  Click xem chi tiết  

2012 TOYOTA Sienna 7 chỗ, ghế da, 1 đời chủ. LIC.#6UFJ174. $13,500. *2018 TOYOTA Corolla 4 cửa, số tự động. LIC.#8FOM138. $11,500. *2012 TOYOTA Camry 4 máy, 4 cửa, số...   [9/15/2019]  Click xem chi tiết  

2008 CAMRY, màu silver, 4 máy, số tự động, chạy tốt, AC tốt, nội thất sạch đẹp, 150,000 miles. Bán $5,000. LIC#8AUL061. Text sau 7h tối. 714-988-5859   [9/14/2019]  Click xem chi tiết  

AUTO DETAILING CHUYÊN: *Đánh bóng.(xóa bớt vết trầy) *Giặt-thảm *Rửa máy-xe *Làm mới bóng đèn *Sơn nhẹ Bumper *Việc làm cẩn-thận, đẹp, sạch, giá Văn-Nghệ. LỢI-NGUYỄN: 714-467-1288 (Đến làm tại-gia)   [9/14/2019]  Click xem chi tiết  

2009 cần bán gấp xe Toyota Camry 153K miles, tình trạng còn tốt, bán chắc giá là $4,600. Lic#8ARV563 Xin L/L: 714-686-2191   [9/14/2019]  Click xem chi tiết  

2002 MERCEDES C320 V6. Màu trắng. 155,000 miles. No accident, trong ngòai đẹp, máy số êm. Stiker 2020, clean title. Chủ bán $2,400. Lic.#5ZRU014. L/L 714-797-2986   [9/14/2019]  Click xem chi tiết  

2005 NISAN ALTIMA SE, V6. 4 DOORS màu lông chuột, 155,000 MILES. 1 chủ clean title in hand. Gía bán $4,200. LIC.#5RDA727. Call: Hùng 714-360-9037   [9/14/2019]  Click xem chi tiết  

2012 HONDA Civic EXL, Black. 98K miles, không accident. Bảo hành đến 100K miles. Clean title, 1 đời chủ, xe giữ kỹ sạch đẹp!!. $8,500 or best offer. Vu: 931-338-5395   [9/14/2019]  Click xem chi tiết  

2005 Chrysler cần bán, xe màu trắng, mui trần, 2 cửa, 104K miles. Giá $3,000. LIC#5MUU362. 714-487-3263, 714-863-9764, 714-653-4499   [9/14/2019]  Click xem chi tiết  

2003 Toyota Avalon SLX 4 cửa, màu silver, 4 cửa, 140K miles, clean title, chủ giữ kỷ. Giá $3,200. Lic#4YNE050 L/L: 714-837-2703   [9/14/2019]  Click xem chi tiết  

2005 TOYOTA VAN SIENNA màu blue 149,000 miles, 1 đời chủ $4,800. LIC.#4LRP100. L/L: 714-837-4741   [9/13/2019]  Click xem chi tiết  

2012 FRHT XE TẢI cần bán, color sky blue, detroit DD15, 10 speed manual, new tires, excellent running condition, buy N drive. Mileage: 765,897. Asking $35,000. VIN#A3165. Stan: 657-310-9858, 951-892-6785   [9/13/2019]  Click xem chi tiết  

2000 Nissan màu gold 4 door sunroof trên xe, máy êm đang chạy vì có xe mới, bán gấp giá $2,150 mới đóng thuế lưu hành và smog chech. Lic.#6KEH663....   [9/13/2019]  Click xem chi tiết  

ELMORE TOYOTA New & Used Car (Check Lich Su CARFAX xe ) ON SALE ON SALE. First time buyer, No Credit, No money down. Gọi ngay: David Trinh 657-666-1672   [9/12/2019]  Click xem chi tiết  

2012 TOYOTA Camry LE, màu trắng, đẹp. No accident, 1 đời chủ, giá $9,800. LIC.#6XMA111. L/L: 714-251-8220, 714-379-1690   [9/12/2019]  Click xem chi tiết  

2008 Chrysler PT Cruiser 132,618 miles, run good, clean $2,700 OBO smog check pass. LIC.#6LVB794. L/L: 714-322-6773   [9/12/2019]  Click xem chi tiết  

2001 TOYOTA COROLLA 230,000 miles, 4 vỏ mới, xe tình trạng tốt, giá $1,200. LIC#4VRM324. L/L: 562-305-9425   [9/12/2019]  Click xem chi tiết  

DỊCH VỤ-DMV *SANG TÊN XE *XE RỚT SMOG-CHECK BÁN CHO CHÍNH PHỦ ĐƯỢC $1,500*CẤP LIỀN STICKER *SALVAGED *LIEN-SALE *VIN VERIFFIER *DEALER-SERVICES*THẮNG-PHAN *714-266-9899.G-G/DALE-SAU LƯNG "B" GAS.   [9/11/2019]  Click xem chi tiết  

2007 RAV-4 LIMITED V6, CD 6 DISC, BLUETOOTH, VOICE ACTIVATED, ROOFRACK, 92K MILES, CHẠY ÊM NHƯ MỚI, LIC.#YHG071, 1 ĐỜI CHỦ, $7,500. KIM: 714-725-2321   [9/10/2019]  Click xem chi tiết  

TOYOTA DEALER: xe MỚI và CŨ, lần đầu mua xe hoặc không có credit và còn nhiều promotion, discount khác. L/L: NERO 714-464-9890   [9/8/2019]  Click xem chi tiết  