https://raovat.nguoi-viet.com/classified/viec-cho-nha-hang-restaurants-market-jobs-browse-98.aspx
viec-cho-nha-hang-restaurants-market-jobs-browse-98aspx.txt
## 
	Việc Chợ/Nhà Hàng - Restaurants/Market Jobs
  

PHỞ LOVERS cần tuyển người rửa chén, phụ bếp, tuyển phục vụ bàn. Liên lạc TÙNG sau 11 giờ sáng 714-889-9583   [9/28/2019]  Click xem chi tiết  

Nhà hàng khu Bolsa cần nữ phụ bếp chạy bàn có kinh nghiệm. L/L: 714-531-3888 sau 3:00PM chiều   [9/28/2019]  Click xem chi tiết  

TIỆM PHỞ cần phụ bếp lanh lẹ có kinh nghiệm. L/L: 714-726-6025 Gọi sau 10am   [9/28/2019]  Click xem chi tiết  

Cần chạy bàn Nam Nữ. Full-time or part-time. Xin L/L gấp: 714-839-3368   [9/28/2019]  Click xem chi tiết  

Nhà hàng Seafood khu Garden Grove Harbor cần tuyển nhân viên phục vụ 18-30 tuổi. Siêng năng, lanh lẹ và nhiệt tình. L/L: Thành 714-622-0449   [9/28/2019]  Click xem chi tiết  

Cần người ra phở và waiter hoặc waitress biết tiếng anh full-time và Part-time cho nhà hàng ở Gardena. Xin gọi: 714-657-5692 hoặc 714-914-0883   [9/27/2019]  Click xem chi tiết  

Nhà hàng Boiling Pot tại Garden Grove cần nhân viên chạy bàn có kinh nghiệm. L/L: 714-537-7990 Chi or 626-493-0477   [9/27/2019]  Click xem chi tiết  

Tiệm Phở cần chạy bàn biết tính tiền và biết tiếng Anh, cách Bolsa 20 phút, để tên phone, gởi tin nhắn tôi sẽ gọi lại phone 714-467-6885   [9/27/2019]  Click xem chi tiết  

Nhà hàng ở Garden Grove Brookhurst/Chapman cần phụ bếp và nhân viên phục vụ. Gọi Cô Tâm 714-262-3437   [9/27/2019]  Click xem chi tiết  

Cần người chạy bàn cho tiệm phở ở Garden Grove Full-time/Part-time, biết nói chút tiếng Anh. L/L: 714-343-4153   [9/27/2019]  Click xem chi tiết  

Tiệm phở trên đường Brookhurst cần tuyển chạy bàn Nam Nữ part-time có kinh nghiệm. L/L: Phúc 714-883-6084   [9/26/2019]  Click xem chi tiết  

Tiệm Phở ở Adams/Magnolia cần người phụ bếp ưu tiên con trai. 12-6h, 6h-12h. thứ 2-CN. trừ thứ 3. Nhắn 714-204-6995 để đặt interview.   [9/26/2019]  Click xem chi tiết  

Nhà hàng tàu cần nam phụ bếp có kinh nghiệm full-time ok. Nhanh nhẹn, siêng năng. 9904 W. Katella Ave, Anaheim CA 92804 L/L: Bình 714-594-8651, Hoặc Mana: 949-388-9988   [9/26/2019]  Click xem chi tiết  

CẦN GẤP Thợ kinh nghiệm Xào và ra Phở. Cần Chạy Bàn biết tiếng Anh. Mọi chi tiết gọi: Sandy 804-381-9890 (Xuyên bang Wisconsin)   [9/26/2019]  Click xem chi tiết  

Cần Người phụ Bếp, lương $3,000/tháng, Free ăn ở. Tiệm ở West Virginia. L/L: 304-417-2529. Thanks!   [9/26/2019]  Click xem chi tiết  

Nhà hàng Fullerton tìm 1 bếp chính làm việc nghiêm túc, có kinh nghiệm. L/L: Danh 714-420-0907.   [9/26/2019]  Click xem chi tiết  

Tiệm Phở ở Riverside gần freeway 91 cần tiếp viên biết tiếng Anh đơn giản. Xin liên lạc A. John 714-225-3952   [9/25/2019]  Click xem chi tiết  

Cần thợ xào và người phụ bếp, full-time và part-time. L/L: 714-707-7559   [9/25/2019]  Click xem chi tiết  

CẦN GẤP bếp phở, biết xào càng tốt và nam chạy bàn. Phải có kinh nghiệm, nhanh, chịu làm full-time, lương +típ $160-$180/ngày. L/L: A.Bình 714-837-2353, Phở Long Beach. 511...   [9/25/2019]  Click xem chi tiết  

Quán nhậu Hội Ngộ cần tuyển nhân viên phục vụ nữ có ngoại hình và phụ bếp Nam làm Part-time. L/L: 714-472-3833   [9/25/2019]  Click xem chi tiết  

*Cần một Nam, một Nữ chạy bàn khỏe, nhanh nhẹn, kinh nghiệm. *Một phụ bếp làm cuối tuần biết ra hàng cháo, mì. cơm. L/L 714-725-5670   [9/25/2019]  Click xem chi tiết  

Nhà hàng vùng Irvine cần chạy bàn kinh nghiệm full-time, Part-time. L/L: Nhung 714-873-9333   [9/25/2019]  Click xem chi tiết  

Tiệm Phở Fullerton cần Waitress, biết tiếng Anh, nhanh nhẹn, chịu khó. Full-time, Part-time OK. L/L: 714-854-4358   [9/25/2019]  Click xem chi tiết  

Nhà hàng vùng Anaheim cần đàn ông làm phía sau bếp từ T2, 3, 6. Xin gọi: Quang 949-344-1075   [9/25/2019]  Click xem chi tiết  

KIM KÝ NOODLE house (kế Phước Lộc Thọ) cần Nam nhân viên nhà bếp và chạy bàn. L/L: 626-831-7118, 714-898-8141   [9/25/2019]  Click xem chi tiết  

Tiệm Kem, nước mới mở cần người trẻ, biết chút tiếng Anh, du h/sinh OK. Giờ làm việc uyển chuyển. Tiệm gần Cypress College. Chủ dễ tính, lương hậu. 714-388-7869   [9/25/2019]  Click xem chi tiết  

Cần Phụ Bếp và Phục vụ. Lương bắt đầu từ $100/ngày (sẽ tăng theo công việc làm) . Bao ăn, ở. Nhà hàng tại thành phố Lehi, Utah. Thật lòng...   [9/25/2019]  Click xem chi tiết  

Phụ bếp Nữ Nam, biết ra phở, nướng thịt hoặc ra đồ ăn. Bao ăn ở. Tìm người thiện trí làm việc lâu dài. L/L Hoai 732-343-5239.   [9/25/2019]  Click xem chi tiết  

TIỆM BÁNH MÌ. Cần Nữ phụ bếp từ 4AM- 11AM, biết nấu ăn; Nam dọn dẹp 2PM-7PM. L/L: 714-823-1360   [9/24/2019]  Click xem chi tiết  

Nhà Hàng vùng Little Sàigòn cần 1 Nữ phụ bếp. Làm việc full-time. 714-531-2905   [9/24/2019]  Click xem chi tiết  

Nhà Hàng Seafood cần người. Cần một thợ lò dầu, thợ đứng bếp ở Quận Cam. Gọi Cô Như 714-989-3068   [9/24/2019]  Click xem chi tiết  

Pho Vie Restaurant 15440 Beach Blvd., Westminster Cần tuyển phụ bếp, waiter, waitress, cashier. Full/ part-time. 714-899-8883; 714-534-5331   [9/24/2019]  Click xem chi tiết  

Nhà Hàng cần: -Phụ bếp biết xào -Rửa chén -Chạy bàn (Nam) 714-725-6255, 714-725-6256   [9/24/2019]  Click xem chi tiết  

Tiệm Phở cần 2 người chạy bàn và 1 người rửa chén, dọn dẹp. Xin liên lạc 1-714-837-4259 hoặc 1-562-402-8884 Sau 10:00AM Gặp Anh Thái   [9/24/2019]  Click xem chi tiết  

Nhà hàng cần gấp 1 người phụ bếp biết xào bán phở. Lương hậu. Chạy bàn, rửa chén, phụ bếp. L/L: 714-785-9931, 714-638-2289, 714-891-2800   [9/24/2019]  Click xem chi tiết  

Nhà hàng Bolsa đông khách cần Nam chạy bàn ca sáng 6 ngày/ tuần. Lương +tips. Gọi 714-425-3384. Từ 3pm đến 6pm và để lại lời nhắn.   [9/24/2019]  Click xem chi tiết  

Quán Cafe Bolsa cần tuyển nữ tiếp viên, bạn gái nào trẻ, duyên dáng, vui vẻ, nhanh nhẹn. 669-204-4100   [9/24/2019]  Click xem chi tiết  

Tiệm Phở Brookhurst/ Westminster cần Nam làm bếp, Nam chạy bàn, Nam Rửa Chén, khỏe mạnh lanh lẹ làm lâu dài, dưới 55T.Liên lạc: 714-350-9771   [9/24/2019]  Click xem chi tiết  

Tiệm Boba Trà Sữa ở Anaheim. Cần 1-Nữ siêng năng nấu Boba làm Bếp Full-time dưới 40T biết nói tiếng Anh. Cần Nam Nữ làm từ Thứ.2-Thứ.6 Ca ngày. 714-251-9576   [9/24/2019]  Click xem chi tiết  

Nhà Hàng VN ở Texas cần người chuyên khâu Phở và 1 phụ Bếp. Bao ăn ở, lương 2K8 đến 3K5. Liên hê Liêm: 325-716-6886   [9/24/2019]  Click xem chi tiết  

Nhà hàng Phở Westminster cần phụ bếp, rửa chén, chạy bàn. L/L: 714-837-5415   [9/24/2019]  Click xem chi tiết  

Nhà hàng Cup Bowl ở Bolsa cần tuyển bếp, phụ bếp, chạy bàn full-time or part-time. L/L: Hardy 213-810-6666, Hayden 951-332-1189   [9/24/2019]  Click xem chi tiết  

Chợ khu Little Saigon cần tuyển nhân viên cho nhiều vị trí. Số điện thoại 657-666-1588   [9/23/2019]  Click xem chi tiết  

Cần tiếp viên chạy bàn và phụ bếp nhà hàng thành phố Westminster. Gọi hoặc nhắn tin: 714-745-1810, 909-289-9575   [9/23/2019]  Click xem chi tiết  

Nhà Hàng cần Nam chạy bàn, lanh lẹ siêng năng, có kinh nghiệm. Xin gọi hoặc text: 714-902-4235   [9/23/2019]  Click xem chi tiết  

Nhà Hàng TP. Carson gần Long Beach, Gardena cần Nam làm phở, Nam biết xào và Nam chạy bàn, part-time. Lương + tip. L/L: 1-714-468-2485; 1-714-725-4420   [9/23/2019]  Click xem chi tiết  

Nhà Hàng Phở ở Anaheim cần một người waiter phục vụ khách hàng. vui lòng gọi: Linda 714-862-9563. Waiter needed. Hourly pay & tip   [9/22/2019]  Click xem chi tiết  

Cần tuyển PHỤ BẾP nhà hàng, biết nấu, nhanh nhẹn, vui vẻ. Xin liên lạc: 959-999-2929   [9/22/2019]  Click xem chi tiết  

Nhà hàng Cơm Tấm cần người chạy bàn full-time. Ưu tiên cho người mới qua. Liên lạc 714-418-1333. Xin gọi sau 2 giờ   [9/22/2019]  Click xem chi tiết  

Cần gấp Nữ phục vụ, trẻ đẹp, siêng năng, vui vẻ cho tiệm nước. L/L: 714-681-0495   [9/21/2019]  Click xem chi tiết  

Tiệm Phở cách Bolsa 20 phút, cần nhiều người chạy bàn Full-time kinh nghiệm. Khu sang. Lương + tip cao. L/L: 714-622-0620   [9/21/2019]  Click xem chi tiết  

Tiệm Phở Việt Nam. Cần Bếp chính nhanh nhẹn, có chút ít kinh nghiệm. Làm 1 tuần nghỉ 1 ngày, 1 ngày nghỉ 2 tiếng. Sơn: 805-268-3755, Or Lisa: 805-367-6888   [9/21/2019]  Click xem chi tiết  

Nhà hàng đông khách ở Carson cần phụ bếp, lanh lẹ, biết ra phở, cơm, bún. L/L: 310-951-1899, 714-580-5336   [9/21/2019]  Click xem chi tiết  

ARIZONA cần thợ nấu cho Nhà Hàng, có kinh nghiệm. L/L: Đức 928-714-9999 (B), 714-725-9463 (C)   [9/21/2019]  Click xem chi tiết  

Food Togo in ChinaTown LA cần người bán hàng. Liên lạc: Cô Xuân 714-657-2119   [9/21/2019]  Click xem chi tiết  

Nhà hàng tại Reno Nevada, cần người làm bếp ra cơm phở xào. Có kinh nghiệm. Bao ăn ở, lương cao tuỳ kinh nghiệm. Lộc Nguyễn: 1-775-229-5889, 1-775-870-9488.   [9/20/2019]  Click xem chi tiết  

Cần tuyển nhân viên chạy bàn, nhân viên bếp, nhanh nhẹn, sạch sẽ, không cần kinh nghiệm, sẽ được training, làm cho nhà hàng tại thành phố Norwalk, lương +...   [9/19/2019]  Click xem chi tiết  

Cần 1 bếp biết xốc chảo, 1 phụ bếp có kinh nghiệm waiter và waitress. L/L: Cậu Tư 714-623-2544   [9/19/2019]  Click xem chi tiết  

Tiệm phở vùng Diamond Bar CẦN: người chạy bàn, làm bếp và rửa chén. Lương + tip L/L: 909-860-2704   [9/19/2019]  Click xem chi tiết  

Tiệm Phở ở Whittier cách Bolsa 30 phút. Cần tuyển Chạy Bàn có kinh nghiệm. Lương hậu + tip, lấy check only. Gọi: A. Huy 626-893-2986   [9/19/2019]  Click xem chi tiết  

Pho Restaurant in Fullerton is looking for Waiter, Waitress experience not required but preferred. Please Contact: 714-681-0075 for manager   [9/18/2019]  Click xem chi tiết  

Nhà hàng Chay LovingHut Garden Grove cần: phụ bếp siêng năng, kinh nghiệm (10AM–4PM).(1) Waiter, Waitress siêng năng, GOOD ENGLISH, cheerful to customers. 11AM–4PM. 5-6 ngày/tuần. Brian: 714-600-7480. Pay checks...   [9/18/2019]  Click xem chi tiết  

Nhà hàng thành phố Orange cách Bolsa 15 phút tuyển Nam phụ bếp siêng năng nhanh nhẹn biết ra phở càng tốt. Full-time 6 ngày môi trường làm việc vui...   [9/17/2019]  Click xem chi tiết  

Tiệm boba-tea ở Gardena đang tuyển sinh viên có hứng thú về boba, tính tình năng động, vui vẻ, giao tiếp được tiếng Anh cơ bản. Email-rbteaX@gmail.com. Gọi 909-319-8533.   [9/17/2019]  Click xem chi tiết  

Nữ phục vụ, trẻ đẹp, siêng năng, vui vẻ, cho nhà hàng quán nhậu Chợt Nhớ. Liên lạc 959-999-2929   [9/17/2019]  Click xem chi tiết  

Nhà Hàng ở El Paso TX cần tuyển thợ bếp siêng năng, nhanh nhẹn và có trách nhiệm biết lắc chảo & ra order. Ưu tiên có kinh nghiệm, lương...   [9/16/2019]  Click xem chi tiết  

Nhà hàng vùng biển cần người phụ bếp, rửa chén, waiter, waitress full/ part-time cần biết tiếng Anh. Xin nhắn: Kim ‭+1-323-679-3478‬   [9/16/2019]  Click xem chi tiết  

Nhà hàng cần phụ bếp biết xào ca chiều. L/L 714-414-8363   [9/13/2019]  Click xem chi tiết  

Tiệm Bánh Cách Bolsa 1 Tiếng, Cần Tuyển hoặc hợp tác Thợ Làm Bánh các loại bánh và Thợ decoration bánh Kem, đi chung xe với chủ. L/L: Peter 714-386-8606   [9/6/2019]  Click xem chi tiết  