https://raovat.nguoi-viet.com/classified/viec-nha-domestic-assistance-browse-94.aspx
viec-nha-domestic-assistance-browse-94aspx.txt
## 
	Việc Nhà - Domestic Assistance
  

CORONA/NORCO (45 phút từ Bolsa). Cần người NAM khỏe mạnh dưới 50 tuổi giúp bác trai lớn tuổi (155 lbs) bị disabled tập thể dục (physical therapy), chở đi bác...   [9/28/2019]  Click xem chi tiết  

Cần Người giữ bé gái 7 tháng, tiểu bang Michigan, chỉ ở Michigan 7 tháng rồi sẽ dọn về California. Lương $1,500/tháng, bao ăn ở. Trả vacation. Gọi: Quỳnh 760-637-4361   [9/28/2019]  Click xem chi tiết  

ANAHEIM Lincoln/Beach cần cô khỏe mạnh, chịu khó dưới 55T (cần có xe) giúp chăm lo bà 95T, việc nhà, đi chợ, nấu ăn. 11AM-9:30PM. 6-ngày/tuần. $1,700/tháng. L/L: 657-465-7537   [9/28/2019]  Click xem chi tiết  

Cần một Cô giữ bé 1 tuổi, nấu ăn, dọn dẹp nhà chút, ở qua đêm, sáu ngày, Fountain Valley. $1,400. L/L Quỳnh: 714-728–2280   [9/28/2019]  Click xem chi tiết  

Cần người chăm sóc Bà cụ và làm việc nhà. Không vướng bận gia đình, mỗi tháng về một lần. Bao ăn ở. Xin gọi: 714-357-4286   [9/28/2019]  Click xem chi tiết  

Cần cô giữ trẻ có kinh nghiệm 35-55 tuổi. Thương trẻ em, ở qua đêm. Biết nấu ăn. Hương: 714-383-0499, Tòan: 714-251-3038   [9/27/2019]  Click xem chi tiết  

Cần tìm 1 Cô giữ trẻ ở lại đêm và làm ít việc nhà. Thời gian 3 đến 5 ngày/tuần, Sunday - Thursday. Fountain Valley. 714-875-1954   [9/27/2019]  Click xem chi tiết  

Montebello: Cần Người giữ trẻ 22 tháng và giúp việc nhà, nấu ăn. Bao ăn ở, có phòng riêng. L/L Mạnh: 714-786-9941   [9/27/2019]  Click xem chi tiết  

Cần Người giữ trẻ Thứ Hai tới Thứ Bảy. 6:30 sáng tới 6:30 chiều. Thành phố Huntington Beach. Xin liên lạc cô Hoa: 714-414-2676   [9/27/2019]  Click xem chi tiết  

Vùng LA cần người trông 2 trẻ sinh đôi, ở lại đêm 5 ngày/tuần. Bao ăn ở, lương hậu. Biết lái xe. L/L hoặc nhắn tin: Cô Vân: 310-621-7080   [9/27/2019]  Click xem chi tiết  

Cần người giúp việc, nấu ăn và dọn dẹp nhà cửa. Xin liên lạc 310-531-4775   [9/27/2019]  Click xem chi tiết  

Cần 1 phụ nữ trông nom ông bà già tại nhà, Thứ 2 - Thứ 6, 8AM-6PM. Để biết thêm chi tiết vui lòng L/L: Thủy 714-657-9561   [9/27/2019]  Click xem chi tiết  

CẦN 1 phụ nữ nhẹ nhàng, kiên nhẫn làm việc FT hay PT, ngủ đêm, 1 người Nam làm PT, giúp 2 ông bà cụ. L/L 714-860-0742   [9/27/2019]  Click xem chi tiết  

Cần tuyển người trông coi hai bé gái 4 tuổi (hai bé đi học từ sáng đến 5h chiều) có kinh nghiệm coi trẻ, biết nấu ăn; không vướng bận...   [9/27/2019]  Click xem chi tiết  

CẦN NGƯỜI chăm sóc bác gái và phụ việc nhà. Lương tùy theo kinh nghiệm. L/L: 714-321-3340   [9/26/2019]  Click xem chi tiết  

Cần 1 phụ nữ dưới 60T làm việc nhà, buổi chiều (không nấu ăn) cho 2 người. Chương trình IHSS 120 giờ/tháng, $12/giờ. Chi tiết L/L: 714-839-3262 9AM-6PM   [9/26/2019]  Click xem chi tiết  

IRVINE. Cần một cô giữ 2 cháu, nấu ăn, làm việc nhà. 5 ngày/tuần: $1,700/M hoặc là 6 ngày/tuần: $2,000/M. Ở lại đêm. L/L: Uyên 949-829-1290   [9/26/2019]  Click xem chi tiết  

Nhà góc Euclid/Chapman cần phụ nữ dưới 55 tuổi trông coi bé gái 2 tuổi từ 7:30 sáng đến 3:30 chiều thứ Hai đến thứ Sáu. L/L: Thảo 714-854-5744   [9/26/2019]  Click xem chi tiết  

Cần cô dưới 60tuổi, khoẻ mạnh giữ bé 1 tuổi, nấu ăn dọn dẹp sơ, có kinh nghiệm giữ trẻ, yêu trẻ con, hiền, siêng. 2 tuần nghỉ 1 ngày,...   [9/26/2019]  Click xem chi tiết  

Cần giúp việc nhà tuổi từ 40- 50 nhanh nhẹn, khoẻ, nấu ăn ngon. Bao ăn ở, lương $1,800, Orange City. L/L: Mai 714-248-2725   [9/26/2019]  Click xem chi tiết  

Nấu ăn ngon, Dọn dẹp Phòng Riêng, ghét lười biếng & tham lam. Nhắn tin: 484-650-5174   [9/25/2019]  Click xem chi tiết  

Cần người Nam take care cho người già theo chương trình Home care $12/giờ ngày làm 6 giờ tuần 7 ngày, làm part-time or full-time. L/L: 714-677-7378   [9/25/2019]  Click xem chi tiết  

Vùng Westminster cần 1 phụ nữ trung niên chăm sóc 1 bà cụ làm 6 ngày/tuần ở lại đêm. L/L: Chị Xuân 818-426-4756, 714-588-5492   [9/25/2019]  Click xem chi tiết  

CẦN GẤP bà vú coi em bé 16 tháng và phụ việc nhà 2 tuần nghỉ 1 ngày. L/L: 714-905-9999, 623-999-2222   [9/25/2019]  Click xem chi tiết  

Cần cô coi trẻ & làm việc nhà. Ở Irvine 92603. Làm 5 ngày 1 tuần. L/L: 850-361-7151   [9/24/2019]  Click xem chi tiết  

San Diego, Cần Nữ dưới 60T, khỏe mạnh siêng năng trông bà cụ, nấu ăn, làm việc nhà, bao ăn ở. Lương $1,500-$1,600/Mø. Nhận check IHSS và tiền mặt. 858-945-6686   [9/24/2019]  Click xem chi tiết  

Cần người giữ trẻ, đứng tuổi coi em bé mới sanh, đầu tháng 12, 6 ngày ở qua đêm, nghỉ chủ nhật. Cách Bolsa 40 phút, xe đưa đón, phòng...   [9/24/2019]  Click xem chi tiết  

Bang INDIANA cần người giữ bé trai 17 tháng. Yêu trẻ và nấu ăn nhẹ. Không làm công việc nhà. Lương $1,600/tháng. Nghỉ Chủ Nhật, lên lương mỗi 6 tháng....   [9/24/2019]  Click xem chi tiết  

Cần người giúp việc nhà và giữ trẻ 6 tuổi. Xin vui lòng gọi: Dung 310-796-6312, 626-627-5538.   [9/23/2019]  Click xem chi tiết  

Cần người phụ giữ trẻ Anaheim 92801. Ưu tiên Việt Nam mới qua. $800/tháng. Không làm việc nhà. L/L: A. Bảo 714-369-4334.   [9/22/2019]  Click xem chi tiết  

Cần bà giúp việc nhà, nấu ăn dọn dẹp. Khỏe mạnh, siêng năng. Sáng đến chiều về. Từ Thứ Hai đến Thứ Bảy: 7AM-7PM. Ông bà Chín: 714-826-6489, 714-422-5776   [9/22/2019]  Click xem chi tiết  

Cần người giúp việc nhà, nấu ăn cho người già, 3 ngày 1 tuần. Liên lạc Phương 714-725-0118   [9/22/2019]  Click xem chi tiết  

Cần 2 chị giúp việc nhà, phụ coi trẻ. Dưới 55T. Làm 5 ngày 1 tuần. Nghỉ Thứ Năm, Chủ Nhật. Từ 9AM đến 7:30PM. Lương $1,300/M. L/L: 714-922-0790   [9/22/2019]  Click xem chi tiết  

Cần người giúp cụ bà, dưới 60T, vui, lanh, trả lương tháng, chịu nhận check chính phủ, ở qua đêm, thay tả đêm, nói chuyện vui cho cụ. 714-342-0022; 626-297-7255   [9/22/2019]  Click xem chi tiết  

Bakersfield cách Little Saigon 2h cần cô 50-65T, giúp việc, nấu ăn cho vợ chồng, coi một cháu gái 6tuổi, công việc nhẹ nhàng, chỗ ở thoải mái $1,800/tháng. 661-444-4958   [9/21/2019]  Click xem chi tiết  

Cần nữ chăm sóc 2 bé 6 tháng tuổi, làm ít việc nhà. Tận tâm, yêu trẻ, kinh nghiệm giữ trẻ. 5-6 ngày/tuần. Chatsworth, 818-428-0580.   [9/21/2019]  Click xem chi tiết  

Cần người coi bé 8 tháng và nấu ăn 5 ngày một tuần. Lương $1,500/tháng, không qua đêm. L/L: 714-661-0834   [9/19/2019]  Click xem chi tiết  

WESTMINSTER. Cần người nữ 50-60T ở qua đêm, chăm sóc bà già, nấu ăn, dọn dẹp nhà cửa. 6 ngày/tuần. L/L: 951-847-2205   [9/18/2019]  Click xem chi tiết  

Cần thợ Nail và đàn ông coi chừng ông bác sáu ngày một tuần (10giờ sáng đến 8giờ chiều). Cách Westminster 30phút. Tiệm rất đông khách, sạch. Bao lương. 626-478-6894   [9/17/2019]  Click xem chi tiết  

Cần cô giữ trẻ, biết lái xe, nấu ăn, dọn dẹp nhà. 7-6PM. Hoặc là ở lại, có phòng ngủ/tắm riêng. Sherman Oaks CA. 408-806-3178   [9/16/2019]  Click xem chi tiết  

Bolsa/Newland cần cô đưa cháu trai 7 tuổi đi học, làm việc nhà, sáng 7am-10am, chiều 3pm-7pm, thứ 2 tới thứ 7, off chủ nhật. $1,700/ tháng. L/L Phương 714-702-7504   [9/14/2019]  Click xem chi tiết  

Cần 1 bác gái giữ 1 trẻ sơ sinh. Lương $1,500/tháng ở Atlanta, GA free vé máy bay. Sống với 2 vợ chồng trẻ, dễ chịu và thoải mái. Tuấn:...   [9/13/2019]  Click xem chi tiết  