https://raovat.nguoi-viet.com/classified/viec-hair-nail-job-browse-96.aspx
viec-hair-nail-job-browse-96aspx.txt
## 
	Việc Hair/Nail - Hair/Nail Jobs
  

Cần gấp thợ nữ ctn (lớn tuổi..OK) bao lương $800/6 ngày trên ăn chia. Làm tại TB Indiana. Có phòng riêng cho thợ ở xa. L/L... Long 206-240-5364; 765-965-6040.   [9/28/2019]  Click xem chi tiết  

Tiệm Nail vùng Mễ cần thợ Nail gấp. Thợ Bột và TCN bao $140/ngày. Thợ TCN bao $120/ngày. Ở Bolsa đi chung xe nếu cần. L/L: 714-855-5611, Bus 562-420-6219.   [9/28/2019]  Click xem chi tiết  

NAILS Vùng Newport Beach, cách Bolsa 20 phút. Nhiều khách walk-ins, cần Thợ tay chân nước, Gel, biết Waxing càng tốt. Lương cao, tip hậu. Bao lương $100/ngày. L/L: 949-612-5567   [9/28/2019]  Click xem chi tiết  

NAILS Vùng Newport Beach nhiều khách walk-ins, cần thợ Bột Nữ biết P/W, làm luôn TCN, biết Waxing càng tốt. Lương cao, tip hậu. Bao lương nếu cần. 949-612-5567   [9/28/2019]  Click xem chi tiết  

Tiệm ở Lakewood, cách Bolsa 15', cần thợ Nữ CTN, biết Bột, càng tốt, tiệm làm theo không khí gia đình, đóng cửa ngày Chủ Nhật. Phụng 310-619-0252, Tiệm 562-804-9739   [9/28/2019]  Click xem chi tiết  

CORONA, vùng Mỹ Trắng, cần thợ Nam, Nữ K/N Bột, Dip, lương cao, tip hậu, cách Bolsa 30', nếu cần sẽ bao lương. Từ Bolsa có carpool. L/L 714-260-4783, 714-232-6713.   [9/28/2019]  Click xem chi tiết  

Tiệm Nails vùng Yorba Linda, cách Bolsa 20 phút, cần thợ KN bột, CTN làm được Sunday. Part-time OK. Good income and tip. L/L 714-209-8174   [9/28/2019]  Click xem chi tiết  

Tiệm cách Bolsa 25 phút cần thợ tóc và biết làm chân tay nước, gel. Làm 2, 3, 4, 5. Bao lương $80/ngày. Hơn chia. Liên lạc 714-468-8712   [9/28/2019]  Click xem chi tiết  

Tiệm đông khách Long Beach, cách Bolsa dưới 20 phút, cần Thợ giỏi Bột và Chân Tay Nước, tiền lương và típ cao. Gọi 714-657-9652   [9/28/2019]  Click xem chi tiết  

Laguna Beach. Cần Thợ biết làm Dip, Tay Chân Nước, Bột càng tốt. Chủ bao lương, làm hơn ăn chia. Jennifer: 714 487-9996   [9/28/2019]  Click xem chi tiết  

Tiệm Nails vùng Anaheim góc Brookhurst/ Ball. Cần gấp Thợ Bột kinh nghiệm, bao lương. Tiệm rộng thoải mái. L/L 714-726-3311   [9/28/2019]  Click xem chi tiết  

ARTESIA: Cần thợ Bột, DIP giỏi, Thợ Gel, TCN. Bao lương $150 làm Chủ Nhật. Polish Nail Spa: 714-657-7131   [9/28/2019]  Click xem chi tiết  

Ever Beauty Supply & Salon Rent Hair station $600, rent phòng làm xâm $600, rent phòng nối lông mi $600. Góc Warner/Bolsa Chica khu tốt. L/L: 714-904-8988 (cell), 714-840-4446 (bus)   [9/28/2019]  Click xem chi tiết  

FANTASTIC SAM'S BREA: Part or Full-time Hair stylist Needed. Busy shop. Please Call: Sally 714-257-9603 (Store), 714-837-3888 (Cell).   [9/27/2019]  Click xem chi tiết  

Tiệm Tóc & Day Spa, cần Thợ Nữ biết làm Facial, Waxing, Scrub. Phải có License. L/L Amy: 949-287-8737   [9/27/2019]  Click xem chi tiết  

Tiệm Nails & Spa lớn vùng Chino/ Ontario cách Orange County 30 phút, đông khách, môi trường làm việc vui vẻ, thỗi mái. CẦN GẤP THỢ NAILS kinh nghiệm Bột,...   [9/27/2019]  Click xem chi tiết  

Tiệm Nails đông khách vùng LA cần thợ Nails Nữ bao lương $600/w. Chủ vui vẻ, khách hiền dễ. Kinh nghiệm only. L/L 310-297-0625, 310-760-6076.   [9/27/2019]  Click xem chi tiết  

CẦN GẤP thợ CTN, thợ GEL giỏi cần làm lâu dài, hiền, chịu khó, khách dễ, good tip. Lương theo khả năng, giỏi, bao lương, ít thợ. L/L: 714-331-6814   [9/27/2019]  Click xem chi tiết  

Tiệm vùng Tustin cách Bolsa 15 phút, CẦN THỢ Nữ Bột Dip chân Tay nước Gel, làm được Sunday. L/L 714-305-5549   [9/27/2019]  Click xem chi tiết  

USNAILS Nhận TRAINING đắp Bột, và Pink & White, Gel & Chân Tay Nước. Bảo đảm dạy cho tới khi biết. Mr. Joe: 714-379-6784, Cell: 714-548-6394   [9/27/2019]  Click xem chi tiết  

Cần thợ Tóc biết làm Nail càng tốt, không biết Tóc sẽ được training, FT, PT. Tiệm ở Cypress cách Little Saigon 15'. L/L: Kim 714-548-0772   [9/27/2019]  Click xem chi tiết  

CẦN THỢ giỏi Bột, 5 ngày nghỉ CN & ngày thường. Tiệm cách Bolsa 5 phút. Lilac & Harbor. Bao lương. L/L: Christine 714-352-9149, 714-418-1198.   [9/27/2019]  Click xem chi tiết  

CẦN THỢ NAILS Bột và Tay Chân Nước. Full-time or part-time. Bao lương. Cần Thợ Tóc Full-time or Part-time. L/L: 714-778-5722 (T), 714-928-7179 (Cell),   [9/27/2019]  Click xem chi tiết  

Cần thợ kinh nghiệm Bột, Gel, Dip, chân tay nước, biết design, Full time. Làm được ngày chủ nhật $120/ngày. Có khách sẵn. Trong khu chợ Best Choice. Call/text: 310-598-8833   [9/27/2019]  Click xem chi tiết  

Tiệm Tóc Nails Spa Brookhurst/Chapman cần thợ có kinh nghiệm nails and cần thợ biết đấm bóp massage. L/L: Lâm 714-721-8292   [9/27/2019]  Click xem chi tiết  

SPACE FOR RENT manicurist needed with Exp. and license low rent and many customers. Beauty Salon in shopping center with 4 weeks Free rent. Call: Hilda 714-966-0353, Cell 714-851-5655   [9/27/2019]  Click xem chi tiết  

Cần gấp Thợ nữ làm bột+ctn. Đi làm ngay. Tiệm trên đường Beach, khách nice. Không tranh giành, tip cao. Liên lạc 714-213-0432   [9/27/2019]  Click xem chi tiết  

Tiệm Nails ở tiểu bang New Mexico cần gấp 2 thợ. Lương bao tuần $1,000, có chỗ ăn ở, wf đầy đủ. Nhà ở gần chỗ làm có thể đi...   [9/27/2019]  Click xem chi tiết  

CẦN GẤP Nữ hiền TCN, Gel, ưu tiên Bột. Bolsa 25'. Giá cao, tip hậu, TCN, Gel $80, GM-$35, GP-$45, shopping lớn, bảo đảm trên $900/W theo K/N. Tony: 626-328-9365   [9/26/2019]  Click xem chi tiết  

NAILS Tiệm cách Bolsa 15 phút, có khách nhiều, cần thợ bột và tay chân nước có kinh nghiệm. Bao lương. L/L: Mary 714-362-7891, 949-642-3502   [9/26/2019]  Click xem chi tiết  

CẦN THỢ Dip giỏi bao lương cao, típ nhiều, khu mỹ trắng, cách Bolsa 20 phút, làm luôn tay chân nước. L/L: 714-988-5920   [9/26/2019]  Click xem chi tiết  

Tiệm Nails cách Bolsa 20 phút, cần thợ nam, nữ, giỏi bột, nước, không khí gia đình, vui vẻ, lương $700 up/ tuần, xe chung nếu cần. L/L: David 714-902-3848   [9/26/2019]  Click xem chi tiết  

Vùng Santa Barbara cần 2 Thợ Nữ Chân Tay Nước biết làm Gel càng tốt, cách Santa Ana 2:15'. Bao lương $150/ngày, hơn ăn chia. L/L: A. Lợi (Cell) 805-202-6086   [9/26/2019]  Click xem chi tiết  

Vùng Huntington Beach cần thợ TCN, thợ Bột biết làm dipping. L/L: 714-613-3067   [9/26/2019]  Click xem chi tiết  

CẦN THỢ làm Bột, Dip giỏi vùng Long Beach. Bao lương $150/ngày, khách mỹ trắng. L/L: 562-387-6744, 714-603-9595   [9/26/2019]  Click xem chi tiết  

CẦN THỢ Tay Chân Nước biết làm đủ thứ càng tốt, làm 3 ngày Sáu, Bảy, Chủ Nhật. Bao lương hay chia tùy cách Bolsa 15ph. L/L: 562-388-3564   [9/26/2019]  Click xem chi tiết  

CẦN THỢ BỘT, TCN biết everything càng tốt. Tiệm Mễ đông khách bột, hiền. Tiệm có income cao. Bao lương nếu cần, cách BOLSA 20p. Không khí vui vẻ. Call:...   [9/26/2019]  Click xem chi tiết  

Tiệm Nail vùng LA QUINTA, khu Mỹ Trắng, đông khách, lương cao, good tips, cần thợ K/N Bột biết làm everything, thợ CTN, có chỗ ở. Tâm: 760-564-2301   [9/26/2019]  Click xem chi tiết  

Tiệm Nail đông khách walk-in vùng LA cần gấp thợ Nam + Nữ làm full-time hoặc cuối tuần. Lương $700 up week, tips cao, biết wax càng tốt. 310-475-8185; 310-903-0231   [9/26/2019]  Click xem chi tiết  

Tiệm Nails Palmdale đông khách, cách Bolsa 01:20'. Cần gấp 01 Nữ Bột, Wax, CTN. Bao lương $1,000/tuần. 02 Thợ CTN. Bao $800/tuần. Hơn chia 6/4. Có chổ ở. 714-487-7831   [9/26/2019]  Click xem chi tiết  

Tiệm Nails đông khách cần gấp thợ Bột, Chân Tay Nước, Gel. Lương cao hoặc bao lương. Westminster đi chung xe. L/L: 714-643-1381   [9/26/2019]  Click xem chi tiết  

NAILS CẦN THỢ TCN, bao lương, tiệm đông khách vùng Mễ cách Bolsa 20 phút. Đi chung xe. Cần xin gọi: Michael 714-804-3202   [9/26/2019]  Click xem chi tiết  

NAILS vùng Mỹ Trắng Santa Maria Shopping cách Bolsa 3h. Tip cao. Cần thợ Tay Chân Nước, làm Dip, Wax bao lương. L/L: 562-708-3730, or 714-422-5732.   [9/26/2019]  Click xem chi tiết  

ORCHARD NAILS SPA, ở Corona, Cần thợ Full-time và Part-time weekend. Lương cao, khách sang, good tip. Bao lương nếu cần. Xin L/L: 951-898-7888, 951-454-1986. After 7:00pm   [9/26/2019]  Click xem chi tiết  

WESTMINSTER Tiệm Nail sang trọng Brookhurst/Bolsa cần thợ KN Bột, Dip làm luôn TCN bao $130. Thợ KN trẻ CTN bao $100, tips cao, khách Mỹ, Mễ, Việt. L/L: 714-933-8133   [9/26/2019]  Click xem chi tiết  

CẦN GẤP Nữ FT/PT TCN, Dip, Wax OK. Tiệm tính cách g/đ cách Bolsa 20 phút, Anaheim 10 phút. Bao lương $500/tuần. 40T OK. 714-482-5295 (Cell), 714-529-6949 (W)   [9/26/2019]  Click xem chi tiết  

Tiệm Nails Whittier, khu Mễ cách Bolsa 30 phút, cần thợ Nữ FT/PT, Bột, TCN, Waxing. Có Bao lương. Carpool. L/L: 714-489-3267.   [9/26/2019]  Click xem chi tiết  

TUSTIN/IRVINE. CẦN GẤP THỢ NỮ Sơn Gel Đẹp,TCN, Dipping, Mỹ Trắng 100%, Giá Cao, TIP Cash. Cách Bolsa 15'. Bao lương theo KN. L/L: 714-838-2449   [9/26/2019]  Click xem chi tiết  

Yorba Linda. Cần 2 thợ Bột kinh nghiệm, dưới 50t. Làm 2-6. Trả cash & W2. Có bao Lương quanh năm nếu giỏi, tiệm sang trọng, không giành giật! 714-264-8871   [9/26/2019]  Click xem chi tiết  

Tiệm Nails vùng Carson cách Bolsa 20'. Cần gấp Nam Nữ Bột, Tay Chân Nước, Dipping Power Full-time, Part-time, không khí gia đình, khách hiền. Bao lương, tips hậu. 714-653-5126   [9/26/2019]  Click xem chi tiết  

MARIBEL'S BEAUTY SALON 949-981-8620 (English) Tiệm Tóc, Nails tại Lake Forest, khu tốt, nhiều khách vãng lai, có 2 bàn nails, ghế spa mới, cho mướn, chủ rất tốt.   [9/26/2019]  Click xem chi tiết  

Tiệm Nail Newport Beach cần thợ giỏi Bột, Dip làm đủ thứ, tận tâm, Full-time, part-time. Sẽ bao lương. Khách trắng, sang nhiều tips. L/L: Amy or Tuấn 714-710-2750, 480-993-9413   [9/26/2019]  Click xem chi tiết  

Tiệm Salon đông khách ở Westminster/ Newland, cần gấp Thợ Tóc kinh nghiệm, phải biết TCN, Làm full-time. Tiệm đẹp, đông khách, parking rộng rãi. L/L: Nga 714-383-2273   [9/25/2019]  Click xem chi tiết  

CẦN THỢ NAILS Tiệm nhỏ, khách đông, lương tốt. Vùng Huntington Park. Cách Rosemead 15', Bolsa 25'. Gọi: Thủy 626-478-7081; 323-695-0225   [9/25/2019]  Click xem chi tiết  

HAIR SALON Brookhurst & Westminster khang trang có phòng waxing, facial và station tóc cho thuê. Giá thương lượng. L/L: Adam 714-468-6723   [9/25/2019]  Click xem chi tiết  

La Habra tiệm Nail đông khách, cần thợ nữ TCN, Gel, lớn tuổi, mới ra trường OK. Đi chung nếu cần. Tiệm nghĩ CN. L/L: 714-234-6022 714-234-4342   [9/25/2019]  Click xem chi tiết  

BAO LƯƠNG CAO. Nữ bột, dip, wax. Cách Bolsa 20'. Tiệm hoạt động lâu có khách. Khu sang, tip cao. Full-time + Sunday/ Mandi/ Pedi Weekend. L/L: 714-360-3918   [9/25/2019]  Click xem chi tiết  