https://raovat.nguoi-viet.com/classified/xe-ban-auto-for-sale-browse-91.aspx
xe-ban-auto-for-sale-browse-91aspx.txt
## 
	Xe Bán - Cars For Sale
  

2013 Nissan Altima dư dùng cần bán xe rất tốt, bình điện mới, màu xám lợt, 60 ngàn miles, $8,900. Lic#7KFR312 Gọi: Cô Ánh 714-837-9218   [9/28/2019]  Click xem chi tiết  

2002 MERCEDES C320 V6. Màu silver. 155,000 miles. No accident, trong ngòai đẹp, máy số êm. Stiker 2020, clean title. Chủ bán $2,200. Lic.#5ZRU014. L/L 714-797-2986   [9/28/2019]  Click xem chi tiết  

2009 ACURA TXS 4 máy, 4 door, màu đen, ghế da, xe còn đẹp, tốt, 167,054 miles, savage, cần bán $6,700. LIC#7AWY612. L/L 714-487-2038   [9/28/2019]  Click xem chi tiết  

2016 LEXUS ES 350 màu đen, cực-đẹp, không trầy, không đụng kiểu mới sang trọng, 2sunroof, bản-đồ đủ đồ chơi, vỏ mới. $18,977. Xem xe 13402 Nevada St., Westminster, CA.92683   [9/28/2019]  Click xem chi tiết  

2012 LEXUS ES 350 trắng ngọc nội-thất kem mới tinh, giữ kỹ, vỏ mới, bản-đồ 2sunroof, nút đề, parking sensor. Lic.#57004. Giá $10,777. Xem xe 13402 Nevada St., Westminster, CA.92683   [9/28/2019]  Click xem chi tiết  

2018 TOYOTA Corolla SE Sport màu gray mới tinh, hãng bảo hành 5 năm, ít xăng, học sinh tốt, backup camera bluetooth. Safety Lane Auto Bake. Lic.#8BXK161. $14,477. Call 714-808-7785   [9/28/2019]  Click xem chi tiết  

2017 TOYOTA Camry SE màu green vỏ mới, không trầy, 1 chủ, ghế da, backup camera, bluetooth USB mới tinh. 45Kmiles. Lic#7VBJ045. $13,977. Call 714-383-5168   [9/28/2019]  Click xem chi tiết  

2016 LEXUS RX350 màu đen nội thất nâu cực sang trọng mới tinh, bản đồ sunroof, backup camera, đủ đồ chơi. 19Kmiles, kiểu mới. Lic.#7UJT488. $30,977. Call 714-383-5168   [9/28/2019]  Click xem chi tiết  

2009 TOYOTA CAMRY LE 4 door, tự động, màu silver, xe nhà, còn đẹp tốt, 106,230 miles, cần bán $6,100. LIC#6EDH975. 714-478-1154   [9/28/2019]  Click xem chi tiết  

2013 TOYOTA Camry SE màu trắng, đẹp trong ngòai, ghế da, backup camera, USB, bluetooth, alloy wheel, vỏ mới, xem thích ngay, 88Kmiles. Lic.#57004. $11,377. 714-880-5569   [9/28/2019]  Click xem chi tiết  

1997 GRAND CHEROKEE, clean tittle, không accident, bình điện mới, 155,000 miles. Cửa tự động, 5 chổ ngồi, xanh đậm. Giá bán $1,500. LIC#3TOT724. KIM: 949-232-4163, HẬU: 949-812-9996   [9/28/2019]  Click xem chi tiết  

2004 LEXUS ES330 màu trắng, có bản đồ, bình 4-vỏ, 4-đĩa thắng bơm tay lái mới thay, clean title 156K, trong ngòai rất đẹp. Xe nhà bán $5,500. Lic.#5TXA085. 714-548-8538   [9/28/2019]  Click xem chi tiết  

2006 HIGHLANDER Sport V6 màu xám xanh, 4 vỏ thắng, timming belt, mới thay tổng cộng $1,800. Clean title 186K trong ngòai rất đẹp. Lic.#5VVJ828. Xe nhà bán $6,500. 714-548-8538   [9/28/2019]  Click xem chi tiết  

*2013 Camry LE, V4 silver, 46K miles, giá $10,000. Lic#7JTK331 *2011 Camry SE, V4, bản đồ, back up camera, bluetooth, body kit, 113K miles, bán $7,500. Lic#7HNN412 *2008 Lexus ES...   [9/28/2019]  Click xem chi tiết  

2016 TOYOTA RAV-4 XLE, màu grey, full power, back up camera, bluetooth, sunroof, niềng đúc, no accident, 58K miles. $15,900. LIC.#7PTL708. L/L: 714-804-8488   [9/28/2019]  Click xem chi tiết  

2017 Toyota RAV-4 LE, màu grey, full power, backup camera, blue tooth, USB, Aux, đẹp trong ngòai, no accident, one owner, 36K miles. $17,300. Lic#7WWH613 L/L: 714-804-8488   [9/28/2019]  Click xem chi tiết  

2017 TOYOTA Camry SE, 4 máy, dark greeen, back up camera, bluetooth, ghế da, niềng đúc, xe đẹp hòan hảo, no accident 57K miles. $13,800. LIC.#7UDH520. L/L: 714-804-8488   [9/28/2019]  Click xem chi tiết  

2011 LEXUS ES350, black, full power, navigation, back up camera, parking sensor, eco, bluetooth, tình trạng hòan hảo, 96K miles, $10,900. LIC.#57004. L/L: 714-804-8488   [9/28/2019]  Click xem chi tiết  

2011 Rogue Nissan white pearl. Lic#7BXA293, 60K miles chạy tốt. Dư dùng cần bán. $11,000. 714-949-8009   [9/28/2019]  Click xem chi tiết  

2007 TOYOTA Avalon XL chưa accident, sunroof, alloy wheel, 4 vỏ mới. 139,000 miles. Xe đẹp như ý. Bán $6,500. VIN.#55414. L/L: 714-315-9560   [9/28/2019]  Click xem chi tiết  

2006 TOYOTA Camry LE chưa accident, AC/CD, 4 vỏ mới. 160,000 miles, xe màu silver, tình trạng hòan hảo, đẹp như ý. LIC.#A55414. Bán $4,400. L/L: 714-315-9560   [9/28/2019]  Click xem chi tiết  

2005 TOYOTA Corolla LE, clean title, 89K miles, màu bạc, xe sạch và đẹp từ trong ra ngòai. Giá $4,900. LIC.#6THE272. L/L: 714-717-0789   [9/28/2019]  Click xem chi tiết  

2010 TOYOTA Camry XLE, 4 máy. No accident, 107K vỏ thắng mới, alloywheel, sunroof, bluetooth, ghế da, trong ngòai như mới, tình trạng xe chạy rất tốt. $7,700. LIC.#6JTM492. 714-386-8535   [9/28/2019]  Click xem chi tiết  

2006 TOYOTA RAV-4 SUV màn thắng, 126Kmiles, no accident, 4 vỏ Michelin mới đã thay nhớt máy, nhớt hộp số và lọc gió. Xe chạy rất tốt. $6,800. LIC#5UST252. 714-386-8535   [9/28/2019]  Click xem chi tiết  

2014 Toyota Camry LE màu xanh 74,100 miles, máy hộp số rất tốt, back-up camera, xe trong ngòai đẹp, giá bán $9,300. Lic#8IHS661 L/L: 714-468-3589   [9/28/2019]  Click xem chi tiết  

2012 Toyota Camry SE 90K miles, màu trắng, có sunroof niềng đúc, trong ngòai còn mới, có bản đồ back up, máy chụp hình trước sau. Giá $8,650. Lic#7NFL110 714-468-3589   [9/28/2019]  Click xem chi tiết  

2014 Camry LE màu white auto full options back up camera, xe trong ngòai rất mới, no accident. Bán $9,800. Lic#7FBK348 L/L: 714-270-7226   [9/28/2019]  Click xem chi tiết  

2012 CAMRY LE màu đen, 118,000 miles. Máy lạnh, CD, 4 vỏ mới, xe giữ kỹ, chạy tốt, 4 máy. Cần bán $8,100. LIC.#6YCP956. L/L: 657-250-0126   [9/28/2019]  Click xem chi tiết  

2000 Toyota Avalon màu trắng kamay 135K.miles, máy hộp số rất tốt, xe đẹp trong ngòai, vỏ mới, bình điện, no accident, no parking. Bán $2,500. Lic#4HTN930 L/L: 714-878-8781   [9/28/2019]  Click xem chi tiết  

*2013 Toyota Camry SE, silver, 40K.miles, 4 cửa tự động, backup camera, clean title, máy good, xem sẽ thích ngay, $10,000. #7JTK331 *2009 Lexus RX350 đen, 168K.miles, clean title, máy...   [9/28/2019]  Click xem chi tiết  

2007 LEXUS IS250 4 cửa, black, 100Kmi, xe đẹp, giữ kỹ, service mỗi 3Kmi, run excellent, no accident, dư xe bán $7,950 thương lượng. 714-759-0903   [9/28/2019]  Click xem chi tiết  

2008 ACURA MDX, 7 chỗ ngồi, Full Navigation, Camera, DVD, Bluetooth. Xe 1 chủ, không đụng, Clean tittle. Trong ngòai mới tinh. $7,900. (6GQN126). Đức: 714-722-9432   [9/28/2019]  Click xem chi tiết  

2001 LEXUS IS300. Clean title, 246,000 miles. Engine run great. Tires and brakes in good condition. Bán Giá: $2,850. LIC.#4SFU843. Thật lòng muốn mua. Xin L/L: 714-702-7418   [9/27/2019]  Click xem chi tiết  

2008 TOYOTA VAN SIENNA Limited, full options, back-up camera, bản đồ, màu trắng, no accident, một đời chủ, 129,300 miles, 8 chỗ ngồi, $7,200. LIC.#7KWN877. Janie: 714-858-6963   [9/27/2019]  Click xem chi tiết  

1994 ACURA Integra màu trắng, 4 bánh mới, chạy rất tốt. Giá bán $1,500 (Một ngàn rưỡi). LIC.#3GXM259. Xin gọi: 714-333-8759   [9/27/2019]  Click xem chi tiết  

2010 ACURA TL, full options, 1 chủ, 130K miles, bảo trì tốt, hòan hảo. No accident. LIC.#6UVR935. $8,500. L/L: 714-724-0161   [9/27/2019]  Click xem chi tiết  

2005 TOYOTA Camry LE vỏ mới, nhớt mới thay, chỉ 105K miles. Tôi cần bán gấp giá $4,300. LIC#5KPT902. L/L: 714-260-4260   [9/27/2019]  Click xem chi tiết  

2007 BMW SUV màu gray X5 As Is. Dư dùng bán giá $8,300 OBO. LIC#8MPZ381. Gọi Chú Tư 714-914-1267   [9/27/2019]  Click xem chi tiết  

2011 Toyota Sienna 8 chổ LE camera backup, DVD, màu đỏ, no accident, một đời chủ, clean title, 128,000 miles. $10,800 có thương lượng. Lic#DR4D102 L/L: Trung 714-820-3838   [9/27/2019]  Click xem chi tiết  

1). 2005 Nissan Xterra, dark blue color, 93,000 miles, drive good, everything work, cold IC. $4,800. LIC#40543W6. 2). 2012 Mercedes GLK350, great condition, 67,000 miles. $17,200, silver, leather black inside....   [9/27/2019]  Click xem chi tiết  

2008 MAZDA 3.4 máy tự động, thắng mới toanh, 170,000 miles, giá $2,999. LIC#6ARX483. Gọi: TOM 714-623-3668    [9/27/2019]  Click xem chi tiết  

2003 LEXUS SUV GX470, màu bạc, 147,000 miles. Xe chạy tốt, mới bảo trì, $8,700. 5AQR527. L/L Ben: 714-280-5248   [9/27/2019]  Click xem chi tiết  

2003 Toyota Avalon màu silver 4 cửa 140,000 miles, clean title, chủ giữ kỷ, xe hòan hảo. Giá $2,900. Lic#4YNE050 L/L: 714-837-2703   [9/27/2019]  Click xem chi tiết  

2005 Camry LE gold 4 máy tự động AC/CD freeway miles 260,000, new sticker bao smog. Cần bán $2,750. Lic#5KHA419 L/L: 714-343-6640   [9/27/2019]  Click xem chi tiết  

2005 TOYOTA Camry màu gray 134Kmiles, trong ngòai rất đẹp. Dư xe nên bán $4,500. Lic.#5NEB157. L/L 714-548-5706   [9/27/2019]  Click xem chi tiết  

2002 LEXUS RX300 SUV 1 chủ, 180Kmi, sơn original timming belt, vỏ thắng nhớt mới, no accident, chạy êm, còn đẹp, bảo trì kỹ $3,800. 714-467-8603   [9/27/2019]  Click xem chi tiết  

2008 TOYOTA Truck Tacoma 4 door V6 SR5 prerunner silver 100Kmi, new braker tires, giữ kỹ G/Đình không dùng bán $16,500 giá thương lượng tốt, không accident. 96989B2. 714-786-0522   [9/27/2019]  Click xem chi tiết  

2008 TOYOTA CAMRY LE full power, 1 đời chủ, trong ngòai hòan hảo. Xe còn rất tốt. Giá $4,500. 170K miles. L/L: 949-463-5888   [9/26/2019]  Click xem chi tiết  

2011 TOYOTA Sienna 147K miles, màu đen, ghế da giá $9,500. LIC.#7TZG777. Xin gọi: Tuấn 657-259-8765   [9/26/2019]  Click xem chi tiết  

2011 Truck For sale FREIGHTLINER long 30feet and 33,000lbs, engine refer lift gate verything OK. LIC.#45077U1. L/L: 714-725-5170   [9/26/2019]  Click xem chi tiết  

2005 HONDA Odyssey Touring Van 7 chổ, silver, 177,000 miles, AC, ghế da, sunroof, navigation DVD, 6CD, full options, máy rất tốt, $4,800. LIC.#5LCV277. L/L: Trang 714-722-5114   [9/26/2019]  Click xem chi tiết  

2010 Camry vừa bảo trì $1,350 đã thay mới parts cần thiết, radiator, water pump, alternator, thermostat, battery, spark plugs, tires good. Mua xe mới. $4,880. LIC.#8TGY058. L/L: 657-271-6471 (Cell)   [9/26/2019]  Click xem chi tiết  

2005 TOYOTA Sienna options video, vỏ Michelin 70%, tình trạng hòan hảo, màu trắng, thùng nước mới, bình điện mới, số miles 128K. Giá bán $4,360. LIC.#DAU81. L/L: 657-335-8621   [9/26/2019]  Click xem chi tiết  

2004 TOYOTA Camry V6 màu trắng, có giấy tờ đầy đủ, 170K miles, giá bán $3,200. LIC.#5KJT367. L/L: 714-715-2006   [9/26/2019]  Click xem chi tiết  

2007 TOYOTA CAMRY 4 máy, tự động, 4 cửa, xanh nhạt, chạy êm, 81K miles, clean title, một đời chủ, $5,500. VIN#457667. Call or Text: Ly 714-269-8790   [9/26/2019]  Click xem chi tiết  

2002 TOYOTA CAMRY, gray color, V6, 250,000 miles, ít hao xăng, máy rất tốt, giá $2,200. Bảo hành 10,000 miles trục trặc trả lại xe. LIC#4WXG184. L/L: 714-768-7520   [9/26/2019]  Click xem chi tiết  

2007 TOYOTA Corolla CE 108,000 miles. Giá $4,900. Xe tốt. LIC.#5YHE386. Gọi: 714-725-0846   [9/25/2019]  Click xem chi tiết  

2007 LEXUS RX 350, 126K miles màu đen, một đời chủ, $5,800. Vin#65751. L/L: 714-423-0678   [9/25/2019]  Click xem chi tiết  

2007 TOYOTA Sienna Van 110K miles. $4,900. Vin#22163. L/L: 714-309-8918   [9/25/2019]  Click xem chi tiết  

2001 TOYOTA COROLLA LE, màu SILVER, như mới LOW MILE 61K, ít chạy. Không hao xăng. 714-797-9961. Không bị đụng. Chạy rất tốt, trong ngòai sạch đẹp, $4,300, 4PDY024.   [9/25/2019]  Click xem chi tiết  

1997 TOYOTA Camry LE màu trắng, 4 máy, low miles, AC/CD, work good, dư bán $2,200. #3TDX945. *1 tủ lạnh KENMORE 3.1 CU, xài vài tháng còn thùng $150. 714-260-8251   [9/25/2019]  Click xem chi tiết  

2005 TOYOTA CAMRY SE 98,300 miles màu xanh lam, giá $4,500. LIC#5MRT465. Liên Lạc: Linh Lưu 714-422-4599   [9/24/2019]  Click xem chi tiết  

2010 TOYOTA Venza Miles 50,000 màu silver. Giá $12,000. 1 chủ. Lic.#6NIE788. 714-728-0897   [9/24/2019]  Click xem chi tiết  

BEN AUTO HAUS: 13231 Brookhurst St. Góc CENTRAL G.G, CA 92843. 714-636-8755 Website: www.benautohaus.com BEN AUTO HAUS có chương trình Finance cho mọi người, credit mới được phân lời thấp,...   [9/22/2019]  Click xem chi tiết  

2007 LEXUS GX470 màu grey. 91,000 miles, clean title, hòan hảo, back-up camera, vỏ xe mới máy rất tốt, sunroof, full power dư dùng bán $12,500. LIC.#5ZKA406. L/L: Hòang 714-553-5229   [9/22/2019]  Click xem chi tiết  

2008 CAMRY, màu silver, 4 máy, số tự động, chạy tốt, AC tốt, nội thất sạch đẹp, 150,000 miles. Bán $4,800. LIC#8AUL061. L/L: 714-949-8788, hoặc: 714-858-4546   [9/21/2019]  Click xem chi tiết  

2000 TOYOTA RAV-4 137,000 miles, 1 đời chủ, tình trạng tốt, cần bán. LIC#4KSP019. L/L: 714-553-1002   [9/21/2019]  Click xem chi tiết  

2004 HONDA CRV 135 Kmiles. Bán $3,500. Màu Đen. Coi xe trước 1 giờ trưa. Bao smog check. #5JMK567. L/L Cathy 714-908-6933   [9/21/2019]  Click xem chi tiết  

*2012 Toyota Camry 4 máy, 4 cửa, số tự động. LIC#7WTE251. $7,800. *2012 Toyota Sienna 8 chỗ, 1 đời chủ. #6WRH122. *2012 Honda Odyssey 7 chổ, $8,500. #6YNP561 714-717-9242, 714-893-2678,...   [9/21/2019]  Click xem chi tiết  

2007 HONDA ODYSSEY, xám đậm, AC, CD, Alloy wheels, ghế da, sunroof, tất cả còn rất tốt, 127K miles, no accident. LIC#6BXM597, $5,800. Gọi An: 714-468-4509   [9/21/2019]  Click xem chi tiết  

2015 Nissan Rogue SUV 7 chỗ ngồi 57,000 miles $15,750. 2006 Ford E 350 Passenger Van 15 chỗ ngồi 107,000 miles $4,500. L/L: Mai 714-468-3779.   [9/19/2019]  Click xem chi tiết  

1999 HONDA ACURA 3.2TL màu trắng, xe dư bán $1,500, 4 vỏ tốt. #4HFR934. 714-300-8712   [9/18/2019]  Click xem chi tiết  

CHUYÊN MUA: Xe cũ, mới, xe đụng và hư máy. Không chạy được cũng mua giá cao, bằng tiền mặt. L/L: Henry 714-345-7847   [9/18/2019]  Click xem chi tiết  

AUTO DETAILING CHUYÊN: *Đánh bóng.(xóa bớt vết trầy) *Giặt-thảm *Rửa máy-xe *Làm mới bóng đèn *Sơn nhẹ Bumper *Việc làm cẩn-thận, đẹp, sạch, giá Văn-Nghệ. LỢI-NGUYỄN: 714-467-1288 (Đến làm tại-gia)   [9/14/2019]  Click xem chi tiết  

ELMORE TOYOTA New & Used Car (Check Lich Su CARFAX xe ) ON SALE ON SALE. First time buyer, No Credit, No money down. Gọi ngay: David Trinh 657-666-1672   [9/12/2019]  Click xem chi tiết  

DỊCH VỤ-DMV *SANG TÊN XE *XE RỚT SMOG-CHECK BÁN CHO CHÍNH PHỦ ĐƯỢC $1,500*CẤP LIỀN STICKER *SALVAGED *LIEN-SALE *VIN VERIFFIER *DEALER-SERVICES*THẮNG-PHAN *714-266-9899.G-G/DALE-SAU LƯNG "B" GAS.   [9/11/2019]  Click xem chi tiết  

TOYOTA DEALER: xe MỚI và CŨ, lần đầu mua xe hoặc không có credit và còn nhiều promotion, discount khác. L/L: NERO 714-464-9890   [9/8/2019]  Click xem chi tiết  