## 
	Việc Thợ May - Sewing Jobs
  

Shop may đồ thun có nhiều hàng. Cần thợ overlock và thợ một kim. Trả tiền hàng tuần. L/L Bình 714-227-5316 (Cell); 714-554-8282 (Shop)   [9/13/2019]  Click xem chi tiết  

Shop may đường Harbor/ Cardino cần thợ overlock. Tại shop hoặc tại nhà, tính tiền hàng tuần, hàng thun, đầm. L/L: Dũng 714-725-4666   [9/12/2019]  Click xem chi tiết  

Shop May cần Người đàn ông khỏe mạnh, nhanh nhẹn, biết may mẫu, giao hàng và Người đính Tack Label máy, linh tinh. L/L: 714-837-8112   [9/12/2019]  Click xem chi tiết  

Immediate Opening: Tailors/ Seamstress for Alterations Shop in Orange County. Call ASAP to: Jacob 949-466-8492   [9/11/2019]  Click xem chi tiết  

Tiệm may và sửa đồ. Cần gấp 1 thợ may Full/Part-time, có kinh nghiệm ráp và sửa quần áo. L/L: 714-251-9746   [9/10/2019]  Click xem chi tiết  

SHOP MAY cần thợ lock ở nhà và thợ cắt chỉ ở nhà, xếp đồ ở shop. L/L: 714-909-3335, 714-909-3959   [9/10/2019]  Click xem chi tiết  

Shop May cần thợ may nguyên cái, cần thợ cắt chỉ, hàng có nhiều. Phone 714-653-8028   [9/10/2019]  Click xem chi tiết  

Shop may đường Trask cần gấp nhiều thợ một kim may dây chuyền tại shop, cần một người phụ shop giao hàng, một người kinh nghiệm check hàng Quyên: 714-510-5498   [9/8/2019]  Click xem chi tiết  

Looking for a seamstress for alterations in Newport Beach. Full time/ Part time at store or work at home. Must speak English. Please call: 949-412-2156.   [9/6/2019]  Click xem chi tiết  

Shop may Newhope cần thợ 1 kim, nguyên cái, ủi, cắt chỉ, xếp hàng. L/L: 714-833-8977, 714-833-8976   [9/6/2019]  Click xem chi tiết  

SHOP MAY khu Salinaz cần thợ overlock 1 kim, cắt chỉ, nguyên cái. L/L: 714-854-4977   [8/31/2019]  Click xem chi tiết  

LAN ANH thân mời thợ giỏi 1kim, lock, nguyên cái, ưu tiên thợ kinh nghiệm hãng SPIN. Hàng nỉ, thung dễ làm, xưởng gần chợ Dalat, Home Depot. 714-737-9999, 714-464-6666   [8/23/2019]  Click xem chi tiết  