+ date
Sun Sep 15 23:29:07 PDT 2019
+ /sbin/ifconfig
+ grep inet
+ awk '{gsub("addr:","",$0);print "lynx " $2}'
lynx 127.0.0.1
lynx ::1
lynx fe80::1%lo0
lynx fe80::4e3:4c41:d02e:edae%en0
lynx 192.168.1.13
lynx fe80::342e:75ff:fe40:2206%awdl0
lynx fe80::3cfe:e646:f8f0:f8ba%utun0
lynx fe80::16e4:1de9:ef77:82ca%utun1
lynx fe80::10d5:1939:1675:fddb%en3
lynx 169.254.21.103
+ w
23:29  up 1 day, 12:29, 2 users, load averages: 2.46 2.29 2.24
USER     TTY      FROM              LOGIN@  IDLE WHAT
atang148 console  -                Sat11   1day  -
atang148 s002     -                22:52       - w
+ df -h
Filesystem                                     Size   Used  Avail Capacity iused               ifree %iused  Mounted on
/dev/disk1s1                                  113Gi   84Gi   26Gi    77% 1536439 9223372036853239368    0%   /
devfs                                         197Ki  197Ki    0Bi   100%     682                   0  100%   /dev
/dev/disk1s4                                  113Gi  2.0Gi   26Gi     8%       2 9223372036854775805    0%   /private/var/vm
map -hosts                                      0Bi    0Bi    0Bi   100%       0                   0  100%   /net
map auto_home                                   0Bi    0Bi    0Bi   100%       0                   0  100%   /home
/dev/disk4s1                                  112Gi  212Mi  112Gi     1%     103          4294967176    0%   /Volumes/water120gb
/dev/disk3s2                                  465Gi  900Ki  464Gi     1%      79 9223372036854775728    0%   /Volumes/Untitled
/dev/disk3s1                                  465Gi  867Mi  464Gi     1%   32430 9223372036854743377    0%   /Volumes/lawn500gb
/dev/disk5s1                                  549Mi  496Mi   53Mi    91%    1922          4294965357    0%   /Volumes/RStudio-1.2.1335
/Users/atang148/Downloads/GitHub Desktop.app  113Gi   82Gi   28Gi    75% 1530976 9223372036853244831    0%   /private/var/folders/fj/ckmkx1px10d7cwhw09zfzks00000gn/T/AppTranslocation/395A65A7-F67E-43CB-9464-90BB1EFCF91D
+ last
+ head
atang148  ttys002                   Sun Sep 15 22:52   still logged in
atang148  ttys004                   Sun Sep 15 02:28 - 02:28  (00:00)
atang148  ttys003                   Sat Sep 14 20:07 - 20:07  (00:00)
atang148  ttys002                   Sat Sep 14 18:35 - 18:35  (00:00)
atang148  ttys001                   Sat Sep 14 18:26 - 18:26  (00:00)
atang148  ttys000                   Sat Sep 14 12:06 - 12:06  (00:00)
atang148  ttys000                   Sat Sep 14 11:19 - 11:19  (00:00)
atang148  console                   Sat Sep 14 11:00   still logged in
reboot    ~                         Sat Sep 14 10:59 

+ ps auxc
+ egrep -v ' 0.0 '
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
atang148           899  21.8  5.9  7407204 491128   ??  S    Sat11AM  70:36.13 Dropbox
atang148           812  10.4  2.5  6899672 208088   ??  S    Sat11AM  29:12.94 Finder
_windowserver      233   9.5  0.9  6824692  75968   ??  Ss   Sat10AM  42:11.97 WindowServer
atang148         22944   4.6  0.7  4966504  56700   ??  S    10:52PM   0:11.48 Terminal
atang148           827   2.5  0.2  4394176  19228   ??  Ss   Sat11AM   0:57.11 garcon
atang148         11290   1.6  0.3  4535912  24724   ??  S     2:37PM   4:16.04 IDLE
atang148         10930   1.0  1.0  4751012  84636   ??  U     2:27PM   0:50.26 python
atang148         11299   0.7  0.2  4305828  13472   ??  S     2:37PM   1:55.22 Python
root                86   0.7  0.2  4348360  12824   ??  Ss   Sat10AM   0:47.52 opendirectoryd
root                 1   0.4  0.2  4330796  16384   ??  Ss   Sat10AM   3:55.02 launchd
root               238   0.4  0.1  4334232   8388   ??  Ss   Sat11AM   0:40.33 socketfilterfw
atang148         22613   0.4  1.7  4894692 143408   ??  S    10:20PM   0:34.85 QtWebEngineProcess
atang148           875   0.3  0.2  4377148  16872   ??  Ss   Sat11AM   0:23.76 garcon
atang148         22609   0.2  0.9  4507000  75404   ??  S    10:20PM   0:13.28 rsession
atang148         10980   0.1  0.2  4373180  16604   ??  Ss    2:27PM   0:07.10 garcon
atang148          5776   0.1  0.2  4387824  16760   ??  Ss   Sat06PM   0:15.89 garcon
root                69   0.1  0.3  4420816  26984   ??  Ss   Sat10AM   0:41.86 logd
atang148          3395   0.1  0.2  4376564  16712   ??  Ss   Sat12PM   0:16.89 garcon
atang148         22697   0.1  0.2  4383164  19292   ??  Ss   10:27PM   0:01.63 garcon
atang148         22892   0.1  0.7  4328688  61224   ??  S    10:48PM   0:09.52 python
+ du -d 1 ../
16	..//rsconnect
3952	..//test
1440	..//healthcare
6616	..//web-scrape
32	..//.spyproject
5648	..//system-admin
280	..//stock-market
3320	..//.ipynb_checkpoints
888	..//file-system
7392	..//.git
464	..//.Rproj.user
30720	../
